<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Assignment 2 - CS684 Spring 2023</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon.png">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme -->
        

        
        <!-- MathJax -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        <!-- Fetch Clipboard.js from CDN but have a local fallback -->
        <script src="https://cdn.jsdelivr.net/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script>
            if (typeof Clipboard == 'undefined') {
                document.write(unescape("%3Cscript src='clipboard.min.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch JQuery from CDN but have a local fallback -->
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>
            if (typeof jQuery == 'undefined') {
                document.write(unescape("%3Cscript src='jquery.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch store.js from local - TODO add CDN when 2.x.x is available on cdnjs -->
        <script src="store.js"></script>

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = store.get('mdbook-theme');
            if (theme === null || theme === undefined) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = store.get('mdbook-sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <ul class="chapter"><li><a href="./Welcome.html"><strong>1.</strong> Welcome</a></li><li><a href="./Resources.html"><strong>2.</strong> Resources</a></li><li><a href="./Installation_instructions.html"><strong>3.</strong> Installation Instructions</a></li><li><a href="./CS684_Labs.html"><strong>4.</strong> Labs</a></li><li><ul class="section"><li><a href="./CS684_Lab-1.html"><strong>4.1.</strong> Lab 1</a></li><li><a href="./CS684_Lab-2.html"><strong>4.2.</strong> Lab 2</a></li></ul></li><li><a href="./CS684_Assignments.html"><strong>5.</strong> Assignments</a></li><li><ul class="section"><li><a href="./CS684_Assignment-1A.html"><strong>5.1.</strong> Assignment 1A</a></li><li><a href="./CS684_Assignment-1B.html"><strong>5.2.</strong> Assignment 1B</a></li><li><a href="./CS684_Assignment-2.html" class="active"><strong>5.3.</strong> Assignment 2</a></li><li><a href="./CS684_Assignment-3.html"><strong>5.4.</strong> Assignment 3</a></li></ul></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page" tabindex="-1">
                
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars" title="Toggle sidebar"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush" title="Change theme"></i>
                    </div>

                    <h1 class="menu-title">CS684 Spring 2023</h1>

                    <div class="right-buttons">
                        <a href="print.html">
                            <i id="print-button" class="fa fa-print" title="Print this book"></i>
                        </a>
                    </div>
                </div>

                <div id="content" class="content">
                    <p><center><a class="header" href="./CS684_Assignment-2.html#cs684-embedded-system-course" id="cs684-embedded-system-course"><h3>CS684: Embedded System Course</h3></a></center>
<center><a class="header" href="./CS684_Assignment-2.html#assignment-2-lustreheptagon" id="assignment-2-lustreheptagon"><h4>Assignment 2: Lustre/Heptagon </h4></a></center></p>
<hr />
<p><strong>Note :</strong> Assignment 2 contains theory questions as well as coding questions. For theory questions, submit your answer in the text file and for coding questions, submit code files (.lus or .ept). Before submitting, refer to the Submission Instructions.</p>
<a class="header" href="./CS684_Assignment-2.html#problem-statements" id="problem-statements"><h4>PROBLEM STATEMENTS</h4></a>
<blockquote>
<p><strong>Download the file <a href="https://drive.google.com/uc?export=download&amp;id=1pdY3pLYSpAbra_BoCbROtodrqWhCv-TZ"><code>roll#no-_assignment2.tar.xz</code></a>. Extract using command <code>tar -xzvf roll#no-_assignment2.tar.xz</code>
<br>The skeleton files are already provided according to the given folder structure (mentioned at the end). For the questions that require code to be written, you should complete the node definitions already provided.<br> For questions that require text files, create a new text file, add the answer to it and name it according to the instructions provided</strong></p>
</blockquote>
<hr />
<hr />
<p><strong><code>Q1.</code></strong></p>
<p>Complete the following table giving values of expressions in column 1 for the first 6 cycles. The values of integer flows for the first 5 cycles are given in rows, labelled P and Q.</p>
<table><thead><tr><th align="center">   Expression\Cycle    </th><th align="center"> 0 </th><th align="center"> 1 </th><th align="center"> 2 </th><th align="center"> 3 </th><th align="center"> 4 </th><th align="center"> 5 </th></tr></thead><tbody>
<tr><td align="center"> P                     </td><td align="center"> 2 </td><td align="center"> 7 </td><td align="center"> 5 </td><td align="center"> 1 </td><td align="center"> 3 </td><td align="center"> - </td></tr>
<tr><td align="center"> Q                     </td><td align="center"> 0 </td><td align="center"> 13</td><td align="center"> 6 </td><td align="center"> 5 </td><td align="center"> 2 </td><td align="center"> - </td></tr>
<tr><td align="center"> pre(P)                </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td></tr>
<tr><td align="center"> Q + 1                 </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td></tr>
<tr><td align="center"> P -&gt; Q                </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td></tr>
<tr><td align="center"> P -&gt; (pre(Q)+1)       </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td></tr>
<tr><td align="center"> P fby Q               </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td></tr>
</tbody></table>
<p><strong>Answer format:</strong> Create <code>q1.txt</code> text file. List the values of the expressions for 6 cycles in comma-separated format. Make sure to write each expression's value for the six cycles on a separate line.
For ex.</p>
<pre><code>1,1,1,1,1,1
2,2,2,2,2,2
3,3,3,3,3,3
</code></pre>
<hr />
<p><strong><code>Q2.</code></strong></p>
<p>Consider the following Lustre nodes:</p>
<pre><code class="language-code">node foo(P: int) returns (Q, R: int)
var W, Y, Z: int;
let
    Q  =  W* Z;
    W = 0 -&gt; (pre(Z) +1);
     Z = W + Y;
    Y =  sqr(W);
    R = Q + W;
tel
</code></pre>
<pre><code class="language-code">node sqr(A :int) returns (B: int)
let
    B = A*A;
tel
</code></pre>
<p>Is this program causally correct? What is the order in which values of variables Q,R,W,Y,Z are calculated in each cycle?</p>
<p><strong>Answer format:</strong> Create <code>q2.txt</code> text file. Write answers of both questions in comma separated format.
For ex.</p>
<pre><code>no,yes
Q,R,W,Y,Z
</code></pre>
<hr />
<p><strong><code>Q3.</code></strong></p>
<p>Write following lustre codes:</p>
<p><code>3.1:</code> Define a Lustre node named <strong><code>progression</code></strong> for returning the following sequence of values.   <code>(Code required)</code> <br />
1, 4, 13, 40, 121, ...</p>
<blockquote>
<p>(Hint: Consider how the difference of two successive terms grows.)</p>
</blockquote>
<blockquote>
<p>Note: In lustre, zero input nodes are not allowed. If your node is properly simulated in heptagon you can submit it. But keep the extension as .lus.</p>
</blockquote>
<p><code>3.2:</code> Complete the definition of following Lustre node   <code>(Code required)</code></p>
<pre><code class="language-code">node gen(req:bool) returns (ack: bool)
... 
</code></pre>
<p>such that ack is true in the current cycle <strong>if and only if</strong> req has been true for the last 3 cycles (including the current cycle).</p>
<blockquote>
<p>(Hint: First count for how many previous cycles req has been true continuously.)</p>
</blockquote>
<p><strong>Answer format:</strong> For question 3.1 &amp; 3.2, submit .lus file. The skeleton file is already provided. Do not change the name of the node and the input and output prarameters.</p>
<hr />
<p><strong><code>Q4.</code></strong></p>
<p>Answer the following questions on Heptagon nodes.</p>
<p><code>4.1:</code> Please describe in English the output produced by the following Heptagon node.</p>
<pre><code class="language-code">node t(x: bool^5) returns (y: bool);
let
    y = fold&lt;&lt;5&gt;&gt;(or)(x, false)
tel
</code></pre>
<p><code>4.2:</code> What happens if you change the equation to
<code>y = fold&lt;&lt;5&gt;&gt;(or)(x, true)</code>? Describe the output.</p>
<p><code>4.3:</code> Complete the definition of the following Heptagon node with parameter n. <code>(Code required)</code></p>
<pre><code class="language-code">node mutex&lt;&lt;n&gt;&gt;(ack: bool^n) returns (ok: bool)
...
</code></pre>
<p>The node should check for mutual exclusion of ack[i] and ack[j]. That is 'ok' is true provided expression ack[i] and ack[j] is false for all i, j pairs with i not= j.</p>
<p><strong>Answer format:</strong> Create <code>q41 &amp; q42</code> text files. No specific format is required for these questions. These question will be manually evaluated. For q4.3, add your code to the skeleton file provided. Do not change the name of the node and the input and output prarameters.</p>
<hr />
<p><strong><code>Q5.</code></strong></p>
<p>Study the following Heptagon code for ripple adder.</p>
<pre><code class="language-code">node mxor(x, y: bool) returns (c: bool)
let 
    c = (x and not y) or ((not x) and y);
tel
</code></pre>
<pre><code class="language-code">node fa(x, y, cin: bool) returns (z, cout: bool)
let 
    z = mxor(mxor(cin, x), y); 
    cout = if cin then (x or y) else (x and y); 
tel
</code></pre>
<pre><code class="language-code">node rippleadd&lt;&lt;n:int&gt;&gt;(a: bool^n; b: bool^n) returns (c: bool^n; over: bool)
let
    (c,over) = mapfold&lt;&lt;n&gt;&gt;fa(a, b, false);
tel
</code></pre>
<p>A sample code file with the above code simulating a 4-bit adder is given: <a href="https://drive.google.com/file/d/1N2xKjaIJKYc6iZbB7ErPer2Gkit6nfLI/view" target="_blank">Download File</a>.</p>
<p><code>5.1:</code> Manually compute the output at 0th cycle of rippleadd for  constants a=[0,1,1,0,1,1,1,0] and b=[1,1,0,1,0,1,1,1] given as input to rippleadd&lt;&lt;8&gt;&gt;(a,b).</p>
<p><code>5.2:</code> Using this node 'rippleadd', define a node counter which counts in binary modulo 64. (It should output unsigned 8 bit binary numbers corresponding to the decimal numbers 0, 1, 2, ..., 63, 0, 1, 2,.... in successive cycles).    <code>(Code required)</code></p>
<p><strong>Answer format:</strong> For question 5.1, create <code>q51</code> text file. Write the answer of the question in comma separated format (write both values in a single line). For q5.2, add your code to the skeleton file provided. Do not change the name of the node and the input and output prarameters.</p>
<hr />
<p><strong><code>Q6.</code></strong></p>
<p><code>6.1:</code> <strong>(Synchronous Bus Arbiter)</strong> An arbiter arbitrates between multiple requests coming at each cycle and gives acknowledgement to at most one of them. Consider the arbiter circuit below.     <code>(Code required)</code></p>
<p><center><img src="https://raw.githubusercontent.com/rutujaekatpure/CS684_Labs/main/2020/q6.png"></center></p>
<p>Each <strong>red box</strong> (denoting a cell) in the left hand side figure is expanded to the <strong>cell</strong> circuit given in the right hand side figure.</p>
<p>Using Heptagon, model each cell as a</p>
<pre><code class="language-code">node cell(req, grantin: bool) returns (ack, grantout: bool)
</code></pre>
<p>Model a 5 cell arbiter <strong>as an assembly of 5 cells</strong> as shown in the figure. Call this</p>
<pre><code class="language-code">node arbiter(req:bool^5) returns (ack:bool^5)
</code></pre>
<blockquote>
<p>Hint: See the implementation of rippleadd given in the previous question. Extra credit will be given if you can program this as an n cell arbiter with parameter n.</p>
</blockquote>
<p>Define a suitable display node to show the output. Simulate the arbiter using the tool Heptagon and check its functioning. Submit a screenshot of sample output using the sim2chro display.</p>
<p><code>6.2:</code> Which of the following properties does this arbiter have?</p>
<p>a. Mutual exclusion of ack[i], ack[j] for i not= j.<br />
b. No spurious ack, i.e. ack[i] =&gt; req[i] <br />
c. No lost cycles, i.e. in any cycle, if there is at least 1 true request, the arbiter should have at least one true ack.</p>
<p><strong>Answer format:</strong> For q6.1, add your code to the skeleton file provided. Do not change the name of the node and the input and output prarameters. For question 6.2, create <code>q62</code> text file. Write the options in comma separated format.</p>
<hr />
<p><strong><code>Q7.</code></strong></p>
<p>A monitor node for a property S takes as input a set of flows to observe (e.g. p, q: bool). It outputs a single boolean flow ok. The idea is that at every clock cycle, ok is true if the property S holds for the past sequence of inputs (including the current cycle). For example:
Property S: “p is continuously true in the past” has the monitor node</p>
<pre><code class="language-code">node smonitor(p: bool) returns (ok: bool)
let
    ok = p -&gt; (pre(ok) and p); 
tel
</code></pre>
<p>Answer the following</p>
<p><code>7.1:</code> Give the output of the above <strong>smonitor</strong> node for the input flow p = true true true false true false  true true <br />
<code>7.2:</code> Give a monitor for the following property: “p is continuously true in the past AND q has occured at least once in the past.”     <code>(Code required)</code> <br />
<code>7.3:</code> Give a monitor node for the following property: Assume that a, b, c are boolean flows. <br>“Everytime a occurs, c will remain continuously true from then on until a b occurs”. Specify additional assumptions that you make in your design (E.g. what happens if a and b occur simultaneously).     <code>(Code required)</code> <br />
<code>7.4:</code> Give a monitor node for the following property: Assume that req and ack are boolean flows. “If req has been true for the last 3 cycles (including the current cycle) then ack must be true in the current cycle.”     <code>(Code required)</code></p>
<p><strong>Answer format:</strong> For question 7.1, create <code>q71</code> text file. Write the answer the question in comma separated format. For q7.2, q7.3 and q7.4 add your code to the skeleton file provided. Do not change the name of the node and the input and output prarameters.</p>
<blockquote>
<p>Clarification: req and ack are both input boolean flows. ok is the output flow. ok is true if the property is observed/followed.</p>
</blockquote>
<hr />
<hr />
<p><strong><code>Submission Instructions</code></strong></p>
<ul>
<li>Create a folder named <strong><code>&lt;RollNo&gt;_assignment2</code></strong>.</li>
<li>Copy and paste  all the text files which has to be submitted inside the newly created folder according to the structure as shown below:</li>
</ul>
<pre><code>&lt;RollNo&gt;_assignment2
│  
└─── q1 (text file)
│  
└─── q2 (text file)
│
└─── q3
│   │   q31.lus
│   │   q32.lus
│
└─── q4
│   │   q41 (text file)
│   │   q42 (text file)
│   │   q43.ept
│
└─── q5
│   │   q51 (text file)
│   │   q52.ept
│   
└─── q6
│   │   q61.ept
|   |   q61_op.jpg
│   │   q62 (text file)
│   
└─── q7
    │   q71 (text file)
    │   q72.ept
    │   q73.ept
    │   q74.ept

</code></pre>
<p><strong>Note :</strong> Folder name and file name should be same as mentioned in the above structure.</p>
<ul>
<li>Compress the folder in a <strong><code>.tar.gz</code></strong> file and submit it on moodle.</li>
</ul>
<hr />
<!--__Note :__ <u><a href="https://drive.google.com/file/d/1D4lEZg6LteCDtP0zCtM9_v2_VyerZadh/view?usp=share_link" target="_blank">Download this </a></u> Python file for checking the folder structure. The instructions for running the file are given in comments. --!>

                </div>

                <!-- Mobile navigation buttons -->
                
                    <a rel="prev" href="./CS684_Assignment-1B.html" class="mobile-nav-chapters previous" title="Previous chapter">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="./CS684_Assignment-3.html" class="mobile-nav-chapters next" title="Next chapter">
                        <i class="fa fa-angle-right"></i>
                    </a>
                

            </div>

            
                <a href="./CS684_Assignment-1B.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            
                <a href="./CS684_Assignment-3.html" class="nav-chapters next" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-right"></i>
                </a>
            

        </div>


        <!-- Local fallback for Font Awesome -->
        <script>
            if ($(".fa").css("font-family") !== "FontAwesome") {
                $('<link rel="stylesheet" type="text/css" href="_FontAwesome/css/font-awesome.css">').prependTo('head');
            }
        </script>

        <!-- Livereload script (if served using the cli tool) -->
        

        

        

        

        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS script -->
        

    </body>
</html>
