<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Lab 2 - CS684 Spring 2021</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="Welcome.html">Welcome</a></li><li class="chapter-item "><a href="Installation_instructions.html">Installation Instructions</a></li><li class="chapter-item "><a href="lustre_heptagon_installaton_instructions.html">Installation of Lustre and Heptagon</a></li><li class="chapter-item "><a href="Resources.html">Lab Resources</a></li><li class="chapter-item "><a href="Lustre_resource.html">Lustre Resources</a></li><li class="chapter-item expanded "><a href="CS684_Labs.html">Labs</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="CS684_Lab-1.html">Lab 1</a></li><li class="chapter-item expanded "><a href="CS684_Lab-2.html" class="active">Lab 2</a></li><li class="chapter-item "><a href="CS684_Lab-3.html">Lab 3</a></li><li class="chapter-item "><a href="CS684_Lab-4.html">Lab 4</a></li><li class="chapter-item "><a href="CS684_Lab-5.html">Lab 5</a></li></ol></li><li class="chapter-item "><a href="CS684_Assignments.html">Assignments</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="CS684_Assignment-1.html">Assignment 1</a></li><li class="chapter-item "><a href="CS684_Assignment-2.html">Assignment 2</a></li><li class="chapter-item "><a href="CS684_Assignment-3.html">Assignment 3</a></li><li class="chapter-item "><a href="CS684_Assignment-4.html">Assignment 4</a></li></ol></li><li class="chapter-item "><a href="iot.html">Internet of Things (IoT)</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="iot/learn-iot-http.html">HTTP Protocol</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="iot/learn-iot-gas-sheet.html">Updating Data into Google Spreadhseets</a></li><li class="chapter-item "><a href="iot/learn-iot-gas-gmail-alert.html">Sending Gmail Alerts</a></li><li class="chapter-item "><a href="iot/learn-iot-gas-req.html">Generating data and updating Google Sheets using HTTP requests</a></li><li class="chapter-item "><a href="iot/learn-iot-gas-get.html">Get Data from the Spreadsheet (Database)</a></li><li class="chapter-item "><a href="iot/learn-iot-grafana.html">Grafana: Data Visualization Tool</a></li></ol></li></ol></li><li class="chapter-item "><a href="project/toc.html">Project</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="project/description.html">Description</a></li><li class="chapter-item "><a href="project/sw_specifications.html">Software Specifications</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">CS684 Spring 2021</h1>

                    <div class="right-buttons">
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <center><h3><a class="header" href="#cs684-embedded-system-course" id="cs684-embedded-system-course">CS684: Embedded System Course</a></h3></center>
<center><h4><a class="header" href="#lab-2-speed-control-using-8-bit-phase-correct-pwm-mode" id="lab-2-speed-control-using-8-bit-phase-correct-pwm-mode">Lab 2: Speed Control using 8 bit Phase Correct PWM Mode</a></h4></center>
<hr />
<h5><a class="header" href="#learning-resources" id="learning-resources">LEARNING RESOURCES</a></h5>
<p>This lab requires understanding of motor interfacing with AVR microcontroller and basic knowledge about Pulse Width Modulation. Refer the <strong><a href="./Resources.html">Resources</a></strong> file.</p>
<hr />
<h4><a class="header" href="#aim" id="aim">AIM</a></h4>
<p>In this lab, you will increase and decrease the speed of motors using Phase Correct PWM Mode. The aim of this lab is to get you familiar with one of the PWM mode available on the ATmega2560.</p>
<p>In this lab, you will interface the L293D motor driver and the Timer connected to the ATmega2560.</p>
<p>The program is provided as <strong>Eclipse</strong> project. But, the program contains few incomplete functions which you would have to complete as per the instructions present in the comments. </p>
<hr />
<h4><a class="header" href="#connections" id="connections">CONNECTIONS</a></h4>
<ul>
<li>
<p>Motors are connected to the Microcontroller through L293D Motor Driver IC.</p>
<p>Motors Pin	  	Microcontroller Pin </p>
<ul>
<li>
<p>RB		--&gt; 	<b>PC3</b></p>
</li>
<li>
<p>RF		--&gt; 	<b>PC2</b></p>
</li>
<li>
<p>LF		--&gt; 	<b>PC1</b></p>
</li>
<li>
<p>LB		--&gt; 	<b>PC0</b></p>
</li>
</ul>
</li>
<li>
<p>PWM Pins of the Microcontroller are connected to the L293D Motor Driver IC.</p>
<p>PWM Pin				Microcontroller Pin </p>
<ul>
<li>
<p>Left Motor	  --&gt;	<b>PD5</b></p>
</li>
<li>
<p>Right Motor	  --&gt;	<b>PD6</b></p>
</li>
</ul>
</li>
</ul>
<hr />
<h4><a class="header" href="#procedure" id="procedure">PROCEDURE</a></h4>
<p><strong>Step-1:</strong>  Download  <b><a href="./resources/lab2_motor_pwm.zip" target="_blank">lab2_motor_pwm</a></b> zip file. Right-click on the hyperlinks and select <b>Save Link As...</b> option to download. Extract the zip file. Start Eclipse, click on <em>File --&gt; Open Projects From File System --&gt; Directory</em> and browse for <strong>lab2_motor_pwm</strong> folder to open the project.</p>
<p><strong>Step-2:</strong> In <strong>src/eBot_Sandbox.cpp</strong>, complete the <strong>traverse_s_shape</strong> function to achieve the following:</p>
<ol>
<li>Move the robot in forward direction.</li>
<li>In the while loop, set the speed as complement of each other for the left and right motors and increment it by one every ten milliseconds till 255.</li>
</ol>
<blockquote>
<p><strong>Note:</strong> While completing, you have to use following functions defined in <b>eBot_MCU_Predef.h</b> header file:</p>
</blockquote>
<ol>
<li>void forward (void);</li>
<li>void velocity (unsigned char, unsigned char);</li>
</ol>
<p><strong>Step-3:</strong> Build the project (click on <em>Project --&gt; Build Project</em>). If there are no errors present in your program, the project will get build successfully and you will get the message (<em>on console at bottom pane</em>) as shown below, </p>
<pre><code class="language-pseudocode">**======== Build Finished. 0 errors, 0 warnings  ========**
</code></pre>
<p><strong>Step-4:</strong> Check the behaviour of the robot on CoppeliaSim. </p>
<ul>
<li>Download the <b><a href="./resources/eBot.ttm" target="_blank">eBot.ttm</a></b> model. Start CoppeliaSim, click on <em>File --&gt; Load Model</em> and browse for <strong>eBot.ttm</strong> file. This will load the robot model on the scene. (shown in <em>Expected Output - CoppeliaSim</em> video). </li>
<li>In Eclipse, right click on <strong>lab2_motor_pwm</strong> folder (Project Explorer - left pane) and select <em>Run As --&gt; Local C/C++ Application</em>. If no errors are encountered, following message will be displayed onto the console (bottom pane):</li>
</ul>
<pre><code class="language-pseudocode">Connection Success ... 
0
0
0

 Please Enter Y to Start Simulation:	  Y
</code></pre>
<p>Enter 'Y' on console. This will start the simulation in CoppeliaSim. You can verify the output by referring to <em>Expected Output - CoppeliaSim</em> video.</p>
<blockquote>
<p><strong>Note:</strong> For better angle, you can change the perspective of the scene using page selector. <center><img src="https://raw.githubusercontent.com/rutujaekatpure/CS684_Labs/main/Images/CoppeliaSim_page_selector.png"></center></p>
</blockquote>
<p><strong>Step-5:</strong> You will notice some pre-written function stubs in <strong>src/eBot_MCU_Predef.c</strong> included for your assistance related to motor and timer. Complete the pre-written functions with the help of comments provided.</p>
<p><strong>Step-6:</strong> In the Package Explorer (left pane), right click on <strong>lab2_motor_pwm</strong> folder and select <em>Show in Local Terminal --&gt; Terminal</em> (bottom pane). Type the following command in the terminal:</p>
<pre><code class="language-bash">avr_hex_file_generator -cpp src/lab2_motor_pwm_main -dcpp src/eBot_Sandbox -dc src/eBot_MCU_Predef -m atmega328p
</code></pre>
<p>If there are no errors present in your program, the project will get compiled correctly and you will get the  message as shown below, Also, <strong>build</strong> folder will be generated in project directory that will contain <strong>lab2_motor_pwm_main.hex</strong> file along with other build files.</p>
<center><img src="https://raw.githubusercontent.com/rutujaekatpure/CS684_Labs/main/Images/Eclpse_lab-2_output.png"></center>
<p><strong>Step-7:</strong> Load the hex file on the <b><a href="./resources/AVR_simulator.simu" target="_blank">SimulIDE circuit (AVR_simulator.simu)</a></b> once your program gets build successfully. Save the project. Ensure that code performs as expected. <strong>NOTE:</strong> Getting <strong>Build succeeded</strong> output doesn't mean that your program will give the expected output as it can contain logical errrors.</p>
<blockquote>
<p>Note: If SimulIDE appimage crashes, use <b><a href="./resources/motor_pwm.simu" target="_blank">SimulIDE circuit (motor_pwm.simu)</a></b> file.</p>
</blockquote>
<hr />
<h4><a class="header" href="#macros-to-use" id="macros-to-use">MACROS to use</a></h4>
<ul>
<li>In the skeleton code <strong>eBot_MCU_Predef.c</strong> we have included a header file named, <strong>eBot_MCU_Predef.h</strong> which consists of the declaration of the following constants (<em>for atmega328p controller</em>):</li>
</ul>
<pre><code class="language-c">
   // Motor direction registers and pins
   #define		motors_dir_ddr_reg		DDRC
   #define		motors_dir_port_reg		PORTC
   #define 	motors_RB_pin			PC3		// 3
   #define 	motors_RF_pin			PC2		// 2
   #define 	motors_LF_pin			PC1		// 1
   #define 	motors_LB_pin			PC0		// 0
   
   // Motor enable registers and pins
   #define		motors_pwm_ddr_reg		DDRD
   #define		motors_pwm_port_reg		PORTD
   #define		motors_pwm_R_pin		PD6		// 6
   #define		motors_pwm_L_pin		PD5		// 5
   
   // Timer / Counter registers
   #define		TCNTH_reg				TCNT0H	// Timer / Counter 0 High Byte register
   #define		TCNTL_reg				TCNT0L	// Timer / Counter 0 Low Byte register
   #define		OCRAL_reg				OCR0AL	// Output Compare Register 0A Low Byte
   #define		OCRAH_reg				OCR0AH	// Output Compare Register 0A High Byte
   #define		OCRBL_reg				OCR0BL	// Output Compare Register 0B Low Byte
   #define		OCRBH_reg				OCR0BH	// Output Compare Register 0B High Byte
   #define		TCCRA_reg				TCCR0A	// Timer / Counter Control Register 0A
   #define		TCCRB_reg				TCCR0B	// Timer / Counter Control Register 0B
   
   // Bits of compare output mode in the TCCRnA register ( Timer / Counter 'n' Control Register A, where n = 0, 1, 2, 3, 4, 5 )
   #define		COMA1_bit			COM0A1	// 7 (Compare Output Mode bit 1 for Channel A)
   #define		COMA0_bit			COM0A0	// 6 (Compare Output Mode bit 0 for Channel A)
   #define		COMB1_bit			COM0B1	// 5 (Compare Output Mode bit 1 for Channel B)
   #define		COMB0_bit			COM0B0	// 4 (Compare Output Mode bit 0 for Channel B)
   
   // Bits of waveform generation mode in the TCCRnA and TCCRnB register ( Timer / Counter 'n' Control Register A/B, where n = 0, 1, 2, 3, 4, 5 )	
   #define		WGM0_bit				WGM00	// 0 (Waveform Generation Mode bit 0)
   #define		WGM1_bit				WGM01	// 1 (Waveform Generation Mode bit 1)
   #define		WGM2_bit				WGM02	// 2 (Waveform Generation Mode bit 2)
   #define		WGM3_bit				WGM03	// 3 (Waveform Generation Mode bit 3)
   
   // Bits of clock select mode in the TCCRnB register ( Timer / Counter 'n' Control Register B, where n = 0, 1, 2, 3, 4, 5 )
   #define		CS0_bit					CS00	// 0 (Clock Select bit 0)
   #define		CS1_bit					CS01	// 1 (Clock Select bit 1)
   #define		CS2_bit					CS02	// 2 (Clock Select bit 2)
   
</code></pre>
<ul>
<li>You have to use these constants declared in <strong>eBot_MCU_Predef.h</strong> and the Masking Operators to complete the lab.</li>
</ul>
<hr />
<h4><a class="header" href="#expected-output---coppeliasim" id="expected-output---coppeliasim">EXPECTED OUTPUT - CoppeliaSim</a></h4>
<p><strong>Software required:</strong> CoppeliaSim and Eclipse (refer Installation_Instructions provided to you) </p>
<iframe width="710" height="315" src="https://www.youtube.com/embed/txrcqvKHMcE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
<h4><a class="header" href="#expected-output---simulide" id="expected-output---simulide">EXPECTED OUTPUT - SimulIDE</a></h4>
<p>​	<strong>Software required:</strong> SimulIDE AppImage (refer Installation_Instructions provided to you)</p>
<iframe width="710" height="315" src="https://www.youtube.com/embed/MdY53wVycGw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="CS684_Lab-1.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="CS684_Lab-3.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="CS684_Lab-1.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="CS684_Lab-3.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
