<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Assignment 1B - CS684 Spring 2023</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon.png">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme -->
        

        
        <!-- MathJax -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        <!-- Fetch Clipboard.js from CDN but have a local fallback -->
        <script src="https://cdn.jsdelivr.net/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script>
            if (typeof Clipboard == 'undefined') {
                document.write(unescape("%3Cscript src='clipboard.min.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch JQuery from CDN but have a local fallback -->
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>
            if (typeof jQuery == 'undefined') {
                document.write(unescape("%3Cscript src='jquery.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch store.js from local - TODO add CDN when 2.x.x is available on cdnjs -->
        <script src="store.js"></script>

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = store.get('mdbook-theme');
            if (theme === null || theme === undefined) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = store.get('mdbook-sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <ul class="chapter"><li><a href="./Welcome.html"><strong>1.</strong> Welcome</a></li><li><a href="./Resources.html"><strong>2.</strong> Resources</a></li><li><a href="./Installation_instructions.html"><strong>3.</strong> Installation Instructions</a></li><li><a href="./CS684_Labs.html"><strong>4.</strong> Labs</a></li><li><ul class="section"><li><a href="./CS684_Lab-1.html"><strong>4.1.</strong> Lab 1</a></li><li><a href="./CS684_Lab-2.html"><strong>4.2.</strong> Lab 2</a></li></ul></li><li><a href="./CS684_Assignments.html"><strong>5.</strong> Assignments</a></li><li><ul class="section"><li><a href="./CS684_Assignment-1A.html"><strong>5.1.</strong> Assignment 1A</a></li><li><a href="./CS684_Assignment-1B.html" class="active"><strong>5.2.</strong> Assignment 1B</a></li><li><a href="./CS684_Assignment-2.html"><strong>5.3.</strong> Assignment 2</a></li><li><a href="./CS684_Assignment-3.html"><strong>5.4.</strong> Assignment 3</a></li></ul></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page" tabindex="-1">
                
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars" title="Toggle sidebar"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush" title="Change theme"></i>
                    </div>

                    <h1 class="menu-title">CS684 Spring 2023</h1>

                    <div class="right-buttons">
                        <a href="print.html">
                            <i id="print-button" class="fa fa-print" title="Print this book"></i>
                        </a>
                    </div>
                </div>

                <div id="content" class="content">
                    <p><center><a class="header" href="./CS684_Assignment-1B.html#cs684-embedded-system-course" id="cs684-embedded-system-course"><h3>CS684: Embedded System Course</h3></a></center>
<center><a class="header" href="./CS684_Assignment-1B.html#assignment-1b-reactive-kernel" id="assignment-1b-reactive-kernel"><h4>Assignment 1B: Reactive Kernel </h4></a></center></p>
<a class="header" href="./CS684_Assignment-1B.html#prerequisite" id="prerequisite"><h4>Prerequisite:</h4></a>
<ul>
<li>Before starting this assignment, go through the resources provided on Reactive Kernel <a href="./Resources.md">Resources</a></li>
<li>Inspect and analyze the C codes, both written by hand and synthesized.</li>
</ul>
<a class="header" href="./CS684_Assignment-1B.html#exercise" id="exercise"><h4>Exercise:</h4></a>
<ul>
<li>
<p>Download the <a href="./skeleton_files/Assignment-1B.tar.gz"><code>Assignment-1B.tar.gz</code></a> file. Extract the file using command <code>tar -xzvf Assignment-1B.tar.gz</code></p>
</li>
<li>
<p>You will find following directory structure:
<img src="./images/Folder_structure.png" alt="" /></p>
</li>
<li>
<p>Write reactive kernel for finding:</p>
<ol>
<li>Mean</li>
<li>Variance</li>
<li>Moving Average filter</li>
</ol>
</li>
</ul>
<ol>
<li>
<p>Mean:
At each step, input is a single integer x. Mean has to be found for a sequence of x’s seen so far.
Following is the expected output:
<img src="./images/mean_op.gif" alt="" /></p>
</li>
</ol>
<ul>
<li>For compiling and running the program follow these steps:</li>
</ul>
<pre><code class="language-code">cd &lt;/path/to/mean&gt;
gcc -c mean.c
gcc -c main.c
gcc -o mean main.o mean.o
./mean
</code></pre>
<ol start="2">
<li>Variance:
At each step, input is a single integer x. <a href="./resources/mean-var.pdf">Mean and Variance</a> has to be found for a sequence of x’s seen so far.</li>
</ol>
<blockquote>
<p>Hint: You need to remember the number of steps, mean and mean of x^2, and update it at each step.
Following is the expected output:</p>
</blockquote>
<ul>
<li>
<p><strong>Variance</strong> <br>
<img src="./images/var_op.gif" alt="" /></p>
</li>
</ul>
<ol start="3">
<li>Moving Average:
At each step, input is a single integer x. Moving average has to be found for a sequence of x’s seen so far.
<img src="./images/moving_avg.gif" alt="" /></li>
</ol>
<blockquote>
<p>Note: Your output should be exactly same as expected output including variables name as it will be autoevaluated.</p>
</blockquote>
<a class="header" href="./CS684_Assignment-1B.html#submission-instructions" id="submission-instructions"><h4>Submission Instructions:</h4></a>
<ul>
<li>Complete the necessary files given in the folder.</li>
<li>Compress both the folders (<code>Assignment-1A and Assignment-1B</code>) in a <strong><code>.tar.gz</code></strong> file and provide the name as <strong><code>&lt;Roll_NO&gt;_Assignment_1.tar.gz</code></strong>.</li>
<li>Submit it on moodle</li>
</ul>
<blockquote>
<p>Note: Make sure you have removed all the print statements from the file except the lines wihich prints mean and variance. Else your submission will not be evaluated.</p>
</blockquote>

                </div>

                <!-- Mobile navigation buttons -->
                
                    <a rel="prev" href="./CS684_Assignment-1A.html" class="mobile-nav-chapters previous" title="Previous chapter">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="./CS684_Assignment-2.html" class="mobile-nav-chapters next" title="Next chapter">
                        <i class="fa fa-angle-right"></i>
                    </a>
                

            </div>

            
                <a href="./CS684_Assignment-1A.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            
                <a href="./CS684_Assignment-2.html" class="nav-chapters next" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-right"></i>
                </a>
            

        </div>


        <!-- Local fallback for Font Awesome -->
        <script>
            if ($(".fa").css("font-family") !== "FontAwesome") {
                $('<link rel="stylesheet" type="text/css" href="_FontAwesome/css/font-awesome.css">').prependTo('head');
            }
        </script>

        <!-- Livereload script (if served using the cli tool) -->
        

        

        

        

        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS script -->
        

    </body>
</html>
