<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Assignment 1A - CS684 Spring 2023</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon.png">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme -->
        

        
        <!-- MathJax -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        <!-- Fetch Clipboard.js from CDN but have a local fallback -->
        <script src="https://cdn.jsdelivr.net/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script>
            if (typeof Clipboard == 'undefined') {
                document.write(unescape("%3Cscript src='clipboard.min.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch JQuery from CDN but have a local fallback -->
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>
            if (typeof jQuery == 'undefined') {
                document.write(unescape("%3Cscript src='jquery.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch store.js from local - TODO add CDN when 2.x.x is available on cdnjs -->
        <script src="store.js"></script>

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = store.get('mdbook-theme');
            if (theme === null || theme === undefined) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = store.get('mdbook-sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <ul class="chapter"><li><a href="./Welcome.html"><strong>1.</strong> Welcome</a></li><li><a href="./Resources.html"><strong>2.</strong> Resources</a></li><li><a href="./Installation_instructions.html"><strong>3.</strong> Installation Instructions</a></li><li><a href="./CS684_Labs.html"><strong>4.</strong> Labs</a></li><li><ul class="section"><li><a href="./CS684_Lab-1.html"><strong>4.1.</strong> Lab 1</a></li><li><a href="./CS684_Lab-2.html"><strong>4.2.</strong> Lab 2</a></li><li><a href="./CS684_Lab-3.html"><strong>4.3.</strong> Lab 3</a></li></ul></li><li><a href="./CS684_Assignments.html"><strong>5.</strong> Assignments</a></li><li><ul class="section"><li><a href="./CS684_Assignment-1A.html" class="active"><strong>5.1.</strong> Assignment 1A</a></li><li><a href="./CS684_Assignment-1B.html"><strong>5.2.</strong> Assignment 1B</a></li><li><a href="./CS684_Assignment-2.html"><strong>5.3.</strong> Assignment 2</a></li><li><a href="./CS684_Assignment-3.html"><strong>5.4.</strong> Assignment 3</a></li></ul></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page" tabindex="-1">
                
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars" title="Toggle sidebar"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush" title="Change theme"></i>
                    </div>

                    <h1 class="menu-title">CS684 Spring 2023</h1>

                    <div class="right-buttons">
                        <a href="print.html">
                            <i id="print-button" class="fa fa-print" title="Print this book"></i>
                        </a>
                    </div>
                </div>

                <div id="content" class="content">
                    <p><center><a class="header" href="./CS684_Assignment-1A.html#cs684-embedded-system-course" id="cs684-embedded-system-course"><h3>CS684: Embedded System Course</h3></a></center>
<center><a class="header" href="./CS684_Assignment-1A.html#assignment-1a-statechart-implementation" id="assignment-1a-statechart-implementation"><h4>Assignment 1A: Statechart Implementation </h4></a></center></p>
<a class="header" href="./CS684_Assignment-1A.html#exercise" id="exercise"><h4>Exercise:</h4></a>
<ul>
<li>Draw a statechart for the elevator mechanism.</li>
<li>While designing the statechart following specifications need to be considered:
<ul>
<li>The number of floors in building are 3.</li>
<li>There are two lifts (side by side) to service the sequence of requests. (these lifts coordinate together in servicing requests)</li>
<li>Safe opening and closing of door functionality should be added.</li>
<li>Requests should be handled from inside of the elevators as well as from outside.</li>
</ul>
</li>
</ul>
<a class="header" href="./CS684_Assignment-1A.html#software" id="software"><h4>Software:</h4></a>
<p>To model the above statechart, we recommend you use the Yakindu Statechart Editor. The link for this editor is here:</p>
<p>Download page: <a href="https://www.itemis.com/en/yakindu/state-machine/download-options/">Yakindu Download Page</a>
Documentation: <a href="https://www.itemis.com/en/yakindu/state-machine/documentation/">Yakindu Documentation</a></p>
<p>OR</p>
<p>You can use online statechart editor: <a href="https://stately.ai/">Stately</a></p>
<a class="header" href="./CS684_Assignment-1A.html#tutorial-for-statechart" id="tutorial-for-statechart"><h4>Tutorial for Statechart:</h4></a>
<ul>
<li><a href="https://www.itemis.com/en/products/itemis-create/documentation/tutorials/tutorial_five-minutes_tutorial?hsLang=de" target="_blank">Five-minutes tutorial</a></li>
<li><a href="https://www.itemis.com/en/yakindu/state-machine/documentation/tutorials/video-tutorials/" target="_blank">Video Tutorials</a></li>
<li><a href="https://www.itemis.com/en/products/itemis-create/documentation/user-guide/overview_what_are_state_machines" target="_blank">User Guide</a></li>
</ul>
<ul>
<li>Getting started guide:
<a href="https://www.youtube.com/watch?v=qn2cCRzz8pc" target="_blank">Yakindu Statechart</a></li>
</ul>
<a class="header" href="./CS684_Assignment-1A.html#submission-instructions" id="submission-instructions"><h4>Submission Instructions:</h4></a>
<p>Create a folder named <code>Assignment-1A</code>.</p>
<p>Folder should contain following:</p>
<ul>
<li><strong><code>.ysc</code></strong> file: source file of Yakindu.</li>
<li><strong><code>Readme.txt</code></strong> file:
<ul>
<li>Link of the statechart (in case you are using online statechart editor)</li>
<li>Information about the startergy used, assumptions made and description about the statechart, inputs used for simulation and outputs obtained in a tabular form.</li>
<li>Also add youtube link of the video - shoot the screen recording of the simulation of statechart in Yakindu for atleast 20 steps with different input combinations.</li>
</ul>
</li>
</ul>

                </div>

                <!-- Mobile navigation buttons -->
                
                    <a rel="prev" href="./CS684_Assignments.html" class="mobile-nav-chapters previous" title="Previous chapter">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="./CS684_Assignment-1B.html" class="mobile-nav-chapters next" title="Next chapter">
                        <i class="fa fa-angle-right"></i>
                    </a>
                

            </div>

            
                <a href="./CS684_Assignments.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            
                <a href="./CS684_Assignment-1B.html" class="nav-chapters next" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-right"></i>
                </a>
            

        </div>


        <!-- Local fallback for Font Awesome -->
        <script>
            if ($(".fa").css("font-family") !== "FontAwesome") {
                $('<link rel="stylesheet" type="text/css" href="_FontAwesome/css/font-awesome.css">').prependTo('head');
            }
        </script>

        <!-- Livereload script (if served using the cli tool) -->
        

        

        

        

        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS script -->
        

    </body>
</html>
