<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lab 1 - CS684 Spring 2023</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon.png">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme -->
        

        
        <!-- MathJax -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        <!-- Fetch Clipboard.js from CDN but have a local fallback -->
        <script src="https://cdn.jsdelivr.net/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script>
            if (typeof Clipboard == 'undefined') {
                document.write(unescape("%3Cscript src='clipboard.min.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch JQuery from CDN but have a local fallback -->
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>
            if (typeof jQuery == 'undefined') {
                document.write(unescape("%3Cscript src='jquery.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch store.js from local - TODO add CDN when 2.x.x is available on cdnjs -->
        <script src="store.js"></script>

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = store.get('mdbook-theme');
            if (theme === null || theme === undefined) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = store.get('mdbook-sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <ul class="chapter"><li><a href="./Welcome.html"><strong>1.</strong> Welcome</a></li><li><a href="./Resources.html"><strong>2.</strong> Resources</a></li><li><a href="./Installation_instructions.html"><strong>3.</strong> Installation Instructions</a></li><li><a href="./CS684_Labs.html"><strong>4.</strong> Labs</a></li><li><ul class="section"><li><a href="./CS684_Lab-1.html" class="active"><strong>4.1.</strong> Lab 1</a></li><li><a href="./CS684_Lab-2.html"><strong>4.2.</strong> Lab 2</a></li></ul></li><li><a href="./CS684_Assignments.html"><strong>5.</strong> Assignments</a></li><li><ul class="section"><li><a href="./CS684_Assignment-1A.html"><strong>5.1.</strong> Assignment 1A</a></li><li><a href="./CS684_Assignment-1B.html"><strong>5.2.</strong> Assignment 1B</a></li><li><a href="./CS684_Assignment-2.html"><strong>5.3.</strong> Assignment 2</a></li><li><a href="./CS684_Assignment-3.html"><strong>5.4.</strong> Assignment 3</a></li></ul></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page" tabindex="-1">
                
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars" title="Toggle sidebar"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush" title="Change theme"></i>
                    </div>

                    <h1 class="menu-title">CS684 Spring 2023</h1>

                    <div class="right-buttons">
                        <a href="print.html">
                            <i id="print-button" class="fa fa-print" title="Print this book"></i>
                        </a>
                    </div>
                </div>

                <div id="content" class="content">
                    <p><center><a class="header" href="./CS684_Lab-1.html#cs684-embedded-system-course" id="cs684-embedded-system-course"><h3>CS684: Embedded System Course</h3></a></center>
<center><a class="header" href="./CS684_Lab-1.html#lab-1-draw-fsm-for-line-following" id="lab-1-draw-fsm-for-line-following"><h4>Lab 1: Draw FSM for Line Following </h4></a></center></p>
<hr />
<a class="header" href="./CS684_Lab-1.html#learning-resources" id="learning-resources"><h5>LEARNING RESOURCES</h5></a>
<ul>
<li>
<p>Tool to be used:  <a href="https://appimage.github.io/Qfsm/#:~:text=Qfsm%20is%20available%20as%20an,run%20on%20most%20Linux%20distributions" target="_blank">Qfsm</a></p>
</li>
<li>
<p>Tutorial for Qfsm:
<a href="https://qfsm.sourceforge.net/qfsm_doc/user/qfsm.html#ch:using_qfsm" target="_blank">Qfsm User Manual</a></p>
</li>
<li>
<p>Getting started for Lab-1:
<a href="https://training.ti.com/ti-rslk-module-7-lecture-video-part-2-finite-state-machine-line-tracker" target="_blank">Finite state machine - Line tracker</a></p>
</li>
</ul>
<hr />
<a class="header" href="./CS684_Lab-1.html#aim" id="aim"><h4>AIM</h4></a>
<ul>
<li>
<p>You have to build a FSM for Line Following. You are allowed to go for Moore or Mealy Machine.</p>
</li>
<li>
<p>Objective is to move the robot from Start (<strong>S</strong>) to End (<strong>E</strong>) location. [Refer following diagram]</p>
<p><center><img title="a title" alt="Alt text" src="./images/lab1_fsm_path.png" width=250 height=250></center></p>
</li>
</ul>
<blockquote>
<p>Note: The above image only gives an abstraction of some random path. It is just for reference. It will help you to build different states accurately.</p>
</blockquote>
<blockquote>
<p>Hint: According to given path, whenever robot encounters an intersection, it should take a respective turn which will lead the robot to End location. (This assumption helps to reduce the number of states in FSM)</p>
</blockquote>
<ul>
<li>Inputs for the FSM: <strong>5</strong> White Line Sensors.</li>
<li>Outputs for the FSM: <strong>2</strong> for controlling the motion of the Robot based on its direction.</li>
<li>Inputs should be taken as binary values while building the FSM in Qfsm.</li>
<li>There can be N number of WLF Readings combinations that one can get.</li>
<li>The following table shows few such cases:</li>
</ul>
<table><thead><tr><th> WLF Readings </th><th> Images </th></tr></thead><tbody>
<tr><td>    11111     </td><td>    <img title="a title" alt="Alt text" src="./images/lab1_wlf_start_pos.png" width=200 height=160>     </td></tr>
<tr><td>    00100     </td><td>    <img title="a title" alt="Alt text" src="./images/lab1_wlf_center_pos.png" width=200 height=160>     </td></tr>
<tr><td>    00010     </td><td>    <img title="a title" alt="Alt text" src="./images/lab1_wlf_left_adj_pos.png" width=200 height=160>     </td></tr>
<tr><td>    01000     </td><td>    <img title="a title" alt="Alt text" src="./images/lab1_wlf_right_adj_pos.png" width=200 height=160>     </td></tr>
<tr><td>    11100     </td><td>    <img title="a title" alt="Alt text" src="./images/lab1_wlf_left_turn_pos.png" width=200 height=160>     </td></tr>
</tbody></table>
<ul>
<li>Outputs:
<ul>
<li>Both outputs are used for Direction of robot.</li>
<li>Representation of bits for output: <code>0 for stop, 1 for forward and -1 for backward</code>.</li>
</ul>
<blockquote>
<p>Here we are talking about a particular wheel.</p>
</blockquote>
<ul>
<li>Following table shows the combination of both the wheels on Robot movement:</li>
</ul>
</li>
</ul>
<table><thead><tr><th> Output Combinations </th><th> Action                       </th></tr></thead><tbody>
<tr><td>0, 0                 </td><td> Stop                      </td></tr>
<tr><td>1, 1                 </td><td> Forward  </td></tr>
<tr><td>-1, -1               </td><td> Backward </td></tr>
<tr><td>0, 1                 </td><td> Left adjust by 10 deg with Forward </td></tr>
<tr><td>1, 0                 </td><td> Right adjust by 10 deg with Forward </td></tr>
<tr><td>0, -1                </td><td> Left adjust by 10 deg with Backward  </td></tr>
<tr><td>-1, 0                </td><td> Right adjust by 10 deg with Backward </td></tr>
<tr><td>-1, 1                </td><td> Sharp Left by 10 deg </td></tr>
<tr><td>1, -1                </td><td> Sharp Right by 10 deg </td></tr>
</tbody></table>
<ul>
<li>Consider the following scenario in which the robot is attempting to align itself by adjusting in the correct direction. This is how the robot will move for two consecutive 10 output combinations.</li>
</ul>
<p><center> <img title="a title" alt="Alt text" src="./images/lab1_fsm_left_adj.gif" width=200 height=200> </center></p>
<ul>
<li>Using the above information, draw FSM for Line following of the robot along with states added for describing the stratergy to move the robot from S to E locations.</li>
</ul>
<blockquote>
<p>You are free to make assumptions regarding readings of white line sensors at different instances, distance covered by robot for different motions in single step, distances regarding the paths given in the arena image.</p>
</blockquote>
<hr />
<a class="header" href="./CS684_Lab-1.html#submission-instructions" id="submission-instructions"><h4>Submission Instructions</h4></a>
<ul>
<li>For Lab-1 submission you have to upload a <strong><code>.tar.gz</code></strong> file.</li>
<li>Folder should contain following:
<ol>
<li><strong><code>.fsm</code></strong> file: source file of QFSM</li>
<li><strong><code>.doc</code></strong> file:</li>
</ol>
<ul>
<li>Containing information about the startergy used, assumptions made and description about the FSM, inputs used for simulation and outputs obtained in a tabular form.</li>
<li>Also add youtube link of the video - shoot the screen recording of the simulation of FSM in QFSM for atleast 20 steps with different input combinations.</li>
</ul>
</li>
<li>Compress the folder and rename it as <strong><code>&lt;RollNo&gt;_Lab_1.tar.gz</code></strong></li>
<li>Upload the file on Moodle
<blockquote>
<p>Note: Make sure</p>
<ul>
<li>that <strong><code>.fsm</code></strong> file is simulatable on Qfsm</li>
<li>to add RollNo in your file name</li>
</ul>
</blockquote>
</li>
</ul>

                </div>

                <!-- Mobile navigation buttons -->
                
                    <a rel="prev" href="./CS684_Labs.html" class="mobile-nav-chapters previous" title="Previous chapter">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="./CS684_Lab-2.html" class="mobile-nav-chapters next" title="Next chapter">
                        <i class="fa fa-angle-right"></i>
                    </a>
                

            </div>

            
                <a href="./CS684_Labs.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            
                <a href="./CS684_Lab-2.html" class="nav-chapters next" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-right"></i>
                </a>
            

        </div>


        <!-- Local fallback for Font Awesome -->
        <script>
            if ($(".fa").css("font-family") !== "FontAwesome") {
                $('<link rel="stylesheet" type="text/css" href="_FontAwesome/css/font-awesome.css">').prependTo('head');
            }
        </script>

        <!-- Livereload script (if served using the cli tool) -->
        

        

        

        

        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS script -->
        

    </body>
</html>
