<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Valet Parking - CS684 Spring 2022</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="Welcome.html">Welcome</a></li><li class="chapter-item "><a href="Installation_instructions.html">Installation Instructions</a></li><li class="chapter-item "><a href="Resources.html">Resources</a></li><li class="chapter-item expanded "><a href="CS684_Labs.html">Labs</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="CS684_Lab-1.html">Lab 1</a></li><li class="chapter-item "><a href="CS684_Lab-2.html">Lab 2</a></li><li class="chapter-item expanded "><a href="CS684_Lab-3.html">Lab 3</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="CS684_Lab-3_SR.html">Search & Rescue</a></li><li class="chapter-item expanded "><a href="CS684_Lab-3_VP.html" class="active">Valet Parking</a></li></ol></li><li class="chapter-item "><a href="CS684_Lab-4.html">Lab 4</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="CS684_Lab-4_SR.html">Search & Rescue</a></li><li class="chapter-item "><a href="CS684_Lab-4_VP.html">Valet Parking</a></li></ol></li><li class="chapter-item "><a href="CS684_Lab-5.html">Lab 5</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="CS684_Lab-5_SR.html">Search & Rescue</a></li><li class="chapter-item "><a href="CS684_Lab-5_VP.html">Valet Parking</a></li></ol></li></ol></li><li class="chapter-item "><a href="CS684_Assignments.html">Assignments</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="CS684_Assignment-1.html">Assignment 1</a></li><li class="chapter-item "><a href="CS684_Assignment-2.html">Assignment 2</a></li><li class="chapter-item "><a href="CS684_Assignment-3.html">Assignment 3</a></li><li class="chapter-item "><a href="CS684_Assignment-4.html">Assignment 4</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">CS684 Spring 2022</h1>

                    <div class="right-buttons">

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <center><h3 id="cs684-embedded-system-course"><a class="header" href="#cs684-embedded-system-course">CS684: Embedded System Course</a></h3></center>
<center><h4 id="lab-3-lustreheptagon-implementation-of-valet-parking"><a class="header" href="#lab-3-lustreheptagon-implementation-of-valet-parking">Lab 3: Lustre/Heptagon implementation of Valet Parking</center></a></h4>
<hr>
<h3 id="aim"><a class="header" href="#aim">Aim:</a></h3>
<p>In this lab, the robot should reach to destination by using <code>Line Following</code> and <code>Obstacle following</code> algorithm if any static obstacle has been detected by the robot along the path. Hence an algorithm has to be developed for <code>Line Following</code> and <code>Obstacle following</code> in Heptagon.</p>
<div align='center'>
<p><img src="./images/obstacle_following.png" alt="img" /></p>
</div>
<p>a. <strong>Line following:</strong> The arena provided to you is made up of curved and straight paths for the robot. To traverse the arena, the robot has to do line following depending on its position. Hence an algorithm has to be developed for Line following in Heptagon. <br></p>
<p>b. <strong>Obstacle following:</strong> While robot is following white line path, any static obstacle can be present on the white line (straight path) of the arena. If the robot detects an obstacle along the path, then it has to cross the obstacle using obstacle following algorithm and come back to the white line as shown in the image above. The rest of the traversal will continue without obstacles. The algorithm for obstacle following should be developed in Heptagon.</p>
<h3 id="algorithm"><a class="header" href="#algorithm">Algorithm</a></h3>
<ul>
<li>Use PID controller for Line following.</li>
<li>White Line following has to be done using the white line sensors provided. 5 sensors will be provided and the team can decide the position of the sensors.</li>
<li>Each sensor value ranges between: 0 to 1023.</li>
<li>For example, if you have chosen the threshold value for the sensor as 400, if a sensor value is less than 400 then that particular sensor is not on the black line and if the value of the particular sensor is greater than threshold then that sensor is on the black surface.</li>
<li>So depending upon the value of the particular sensor, robot has to decide whether it is on the white line or it is deviated from the white line. </li>
<li>To adjust the position of the robot if it deviated from the white line use PID. The same cases as given in Lab 1 (FSM) applies here as well but rather than binary values, now you have to consider values between 0 to 1023. </li>
<li>Likewise, team has to assume different scenarios or test cases which may come across while robot is traversing the arena.</li>
<li>While robot is following white line and obstacle is detected along the path, then robot has to switch to obstacle following algorithm till it finds the white line. Once it comes on the white line, it should switch to Line following algorithm as shown in the image above.</li>
<li>So, inputs should be data of 5 white line sensors and IR proximity sensors. </li>
<li>Obstacles can be of any shape and size. It can extend outside the line.</li>
<li>For Line following, 5 white line sensors will be provided and for Obstacle following 5 IR proximity sensors will be provided. Team has to mandatory use 5 white line sensors but team can decide number and position of IR sensors to be used.</li>
<li>The values IR sensors proximity vary between 0 and 1023.</li>
<li>You are free to make assumptions regarding readings of both sensors at different instances. For Line following, we have discussed some assumptions scenarios above. For obstacle following, if the value of the front IR sensor is less than the left and right IR sensor then the obstacle is at the front and then robot has to decide from which direction it should follow the obstacle till it comes back to the white line. </li>
</ul>
<h3 id="input--output-format"><a class="header" href="#input--output-format">Input &amp; Output format:</a></h3>
<ol>
<li>5 inputs of white line sensors and &quot;n&quot; inputs of IR proximity sensors are required.</li>
</ol>
<blockquote>
<p>Note: &quot;n&quot; is the number of IR proximity sensors teams are using, team can decide number and position of IR sensors to be used.</p>
</blockquote>
<ol start="2">
<li>From the final node, 3 outputs are required: 2 velocity values (of left and right motors) and direction.
<ul>
<li>Directions list:</li>
</ul>
</li>
</ol>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center">Direction</th><th style="text-align: center">Representation</th></tr></thead><tbody>
<tr><td style="text-align: center">Stop</td><td style="text-align: center">0</td></tr>
<tr><td style="text-align: center">Forward</td><td style="text-align: center">1</td></tr>
<tr><td style="text-align: center">Left</td><td style="text-align: center">2</td></tr>
<tr><td style="text-align: center">Right</td><td style="text-align: center">3</td></tr>
<tr><td style="text-align: center">Backward</td><td style="text-align: center">4</td></tr>
</tbody></table>
</div>
<ol start="3">
<li>Velocities can range between 0 and 100</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="CS684_Lab-3_SR.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="CS684_Lab-4.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="CS684_Lab-3_SR.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="CS684_Lab-4.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
