<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Installation Instructions - CS684 Spring 2023</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon.png">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme -->
        

        
        <!-- MathJax -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        <!-- Fetch Clipboard.js from CDN but have a local fallback -->
        <script src="https://cdn.jsdelivr.net/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script>
            if (typeof Clipboard == 'undefined') {
                document.write(unescape("%3Cscript src='clipboard.min.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch JQuery from CDN but have a local fallback -->
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>
            if (typeof jQuery == 'undefined') {
                document.write(unescape("%3Cscript src='jquery.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch store.js from local - TODO add CDN when 2.x.x is available on cdnjs -->
        <script src="store.js"></script>

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = store.get('mdbook-theme');
            if (theme === null || theme === undefined) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = store.get('mdbook-sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <ul class="chapter"><li><a href="./Welcome.html"><strong>1.</strong> Welcome</a></li><li><a href="./Resources.html"><strong>2.</strong> Resources</a></li><li><a href="./Installation_instructions.html" class="active"><strong>3.</strong> Installation Instructions</a></li><li><a href="./CS684_Labs.html"><strong>4.</strong> Labs</a></li><li><ul class="section"><li><a href="./CS684_Lab-1.html"><strong>4.1.</strong> Lab 1</a></li><li><a href="./CS684_Lab-2.html"><strong>4.2.</strong> Lab 2</a></li><li><a href="./CS684_Lab-3.html"><strong>4.3.</strong> Lab 3</a></li></ul></li><li><a href="./CS684_Assignments.html"><strong>5.</strong> Assignments</a></li><li><ul class="section"><li><a href="./CS684_Assignment-1A.html"><strong>5.1.</strong> Assignment 1A</a></li><li><a href="./CS684_Assignment-1B.html"><strong>5.2.</strong> Assignment 1B</a></li><li><a href="./CS684_Assignment-2.html"><strong>5.3.</strong> Assignment 2</a></li><li><a href="./CS684_Assignment-3.html"><strong>5.4.</strong> Assignment 3</a></li></ul></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page" tabindex="-1">
                
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars" title="Toggle sidebar"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush" title="Change theme"></i>
                    </div>

                    <h1 class="menu-title">CS684 Spring 2023</h1>

                    <div class="right-buttons">
                        <a href="print.html">
                            <i id="print-button" class="fa fa-print" title="Print this book"></i>
                        </a>
                    </div>
                </div>

                <div id="content" class="content">
                    <p><center><a class="header" href="./Installation_instructions.html#installation-guide" id="installation-guide"><h1> Installation Guide</h1></a></center></p>
<p>This document contains instructions to install following software/libraries on <strong>Ubuntu OS</strong>:</p>
<!-- - **QFSM** -->
- **QFSM A Graphical Finite State Machine (FSM) Designer**
- **Lustre/Heptagon**
<blockquote>
<p>The installation of all software/libraries has been tested on <strong>Ubuntu 16.04</strong>, <strong>18.04</strong> and <strong>22.04</strong>. We recommend you to use one of these versions of <strong>Ubuntu OS</strong>. These software have to be installed <strong>ONLY ON 64-bit OS</strong>.</p>
</blockquote>
<blockquote>
<p>Refer the <a href="https://youtu.be/V_LXk6eNUkg" target="_blank">Video</a> for installing Ubuntu on Virtual Machine</p>
</blockquote>
<hr>
<a class="header" href="./Installation_instructions.html#div-alignjustify-classmainbqfsmbdiv" id="div-alignjustify-classmainbqfsmbdiv"><h3><div align="justify" class="main"><b>QFSM:</b></div></h3></a>
<hr>
<ul>
<li>
<p>Qfsm is a graphical editor for finite state machines.</p>
</li>
<li>
<p>Download the App Image of QFSM from <a href="https://github.com/AaronErhardt/qfsm/releases/tag/0.56">this page</a>.</p>
</li>
<li>
<p>Copy the AppImage to preferred directory (Eg- Desktop)</p>
</li>
<li>
<p>Open Terminal Window in the directory containing the AppImage and Execute the following command-</p>
<pre><code>chmod +777 Qfsm-x86_64.AppImage 
</code></pre>
</li>
<li>
<p>Now you can launch QFSM by clicking on the QFSM AppImage Icon through FileExplorer</p>
</li>
</ul>
<blockquote>
<p>If you are unable to open the App Image, Install the FUSE dependencies from <a href="https://github.com/AppImage/AppImageKit/wiki/FUSE" target="_blank">here</a></p>
</blockquote>
<!-- <a class="header" href="./Installation_instructions.html#div-alignjustify-classmainbinstallation-qfsm-graphical-editor-for-finite-state-machinesbdiv" id="div-alignjustify-classmainbinstallation-qfsm-graphical-editor-for-finite-state-machinesbdiv"><h3><div align="justify" class="main"><b>Installation: QFSM (Graphical Editor for Finite State Machines)</b></div></h3></a>
<hr>
<ul>
<li>Download the RPM package for QFSM from <a href="https://sourceforge.net/projects/qfsm/">here</a></li>
<li>Go to the directory in which the file has been downloaded and execute the following commands
<pre><code>sudo apt-get install alien
sudo alien -c --to-tgz qfsm-0.54.0-1.i586.rpm
sudo alien -c qfsm-0.54.0-1.i586.tgz

``` --&gt;
</code></pre>
</li>
</ul>
<!-- OLD Below -->
<!-- - Download Yakindu Statechart Tools from [here](https://www.itemis.com/en/products/itemis-create/download-options/).
- Unpack the downloaded archive.
- Start the application with a double-click on the executable SCT.exe or with ./SCT command in your command-line tool.
- Upon the first start you will be asked to select a workspace. This is the folder where your project data will be located. Choose a folder as you like. You can still change the workspace later via File → Switch Workspace in the main menu.
- Apply for [Academic License](https://info.itemis.com/products/itemis-create/academic/order/?hsCtaTracking=b9f55f7d-330b-467c-bd34-dd499b15884f%7Cd0e30b63-7a2f-44f8-9544-761461c5442c). -->
<hr>
<a class="header" href="./Installation_instructions.html#div-alignjustify-classmainblustreheptagonbdiv" id="div-alignjustify-classmainblustreheptagonbdiv"><h3><div align="justify" class="main"><b>Lustre/Heptagon:</b></div></h3></a>
<hr>
<a class="header" href="./Installation_instructions.html#lustre-v4-installation" id="lustre-v4-installation"><h3>Lustre v4 Installation</h3></a>
<ul>
<li>Please download the appropriate distribution of Lustre V4 from <a href="https://www-verimag.imag.fr/DIST-TOOLS/SYNCHRONE/lustre-v4/distrib/index.html">here</a>.</li>
</ul>
<blockquote>
<p><strong>NOTE</strong>: For Ubuntu 20, you can use <code>lustre-v4-III-dc-linux64.tgz</code> from <a href="https://www-verimag.imag.fr/DIST-TOOLS/SYNCHRONE/lustre-v4/distrib/archives/">this link</a></p>
</blockquote>
<ul>
<li>
<p>Once you download the distribution, extract the folder and make sure to copy the folder in following directory using command given below:</p>
<pre><code>sudo cp -R lustre-v4-IV.2023.293-linux64 /usr/local/
</code></pre>
</li>
<li>
<p>Now after unzipping and copying the tarball file, installation will be completed  by setting up two environment variables.</p>
<ul>
<li>
<p>You can go through the instructions provided in this <a href="https://www-verimag.imag.fr/DIST-TOOLS/SYNCHRONE/lustre-v4/distrib/linux64/README">README</a>.</p>
</li>
<li>
<p>Or follow the following steps:</p>
</li>
<li>
<p>Add <strong><code>Lustre V4</code></strong> to your shell's configuration, considering that your shell type is <code>Bash</code> enter the below lines in <code>~/.bashrc</code> file as below. First open the <code>.bashrc</code> file in any editor like Nano, Gedit, etc.</p>
</li>
</ul>
<pre><code>export LUSTRE_INSTALL=/usr/local/lustre-v4-IV.2023.293-linux64
source $LUSTRE_INSTALL/setenv.sh
</code></pre>
<p><br></p>
<ul>
<li>After configuring Lustre in your shell, run the following command to source the configuration.</li>
</ul>
<pre><code>source ~/.bashrc
</code></pre>
</li>
<li>
<p>That was alll for <strong><code>Lustre V4</code></strong> installation.</p>
</li>
</ul>
<a class="header" href="./Installation_instructions.html#heptagon-installation" id="heptagon-installation"><h3>Heptagon Installation</h3></a>
<ul>
<li>
<p>First step is to install opam which is a source-based package manager for OCaml. It supports multiple simultaneous compiler installations, flexible package constraints, and a Git-friendly development workflow.</p>
</li>
<li>
<p>To install opam run the following command in your terminal.</p>
<pre><code>sh &lt;(curl -sL https://raw.githubusercontent.com/ocaml/opam/master/shell/install.sh)

</code></pre>
</li>
<li>
<p>Next we will have to install some prerequisite libraries, to install same run the below command in your terminal.</p>
<pre><code>sudo apt-get install -y m4 make wget patch unzip bubblewrap git g++
</code></pre>
<blockquote>
<p>If you cannot find Bubblewrap (ISSUE on 16.04), install it from http://ftp.ubuntu.com/ubuntu/pool/universe/b/bubblewrap/ and then continue with the rest of the steps.</p>
</blockquote>
</li>
<li>
<p>After this we need to install Heptagon and it's dependencies. To do the same run the following commands:</p>
<blockquote>
<p>NOTE: You have to execute all these commands in the same terminal session.</p>
</blockquote>
</li>
</ul>
<pre><code>```
opam init
````

- After running the above command it should automatically source `~/.bash_profile` or `~/.profile` by defualt. If it doesn't you need to source either of the file manually. It will be specified in the text you get after running opam init. 


```
eval $(opam env)
```

```
opam switch create 4.03.0
```

```
eval $(opam env)
```

- Install few more libraries using following commands:

```
sudo apt-get install libgtk2.0-dev
```

```
opam install menhir lablgtk ocamlgraph ocamlbuild camlp4
```
</code></pre>
<ul>
<li>
<p>Next we need to download <a href="https://drive.google.com/file/d/1Ru1kdpqEAKQ-BJX_QyQpbGsxy7fqpWaI/view"><strong><code>Hetpagon</code></strong></a> and unzip it.</p>
</li>
<li>
<p>After unzipping the folder, run the following commands in your terminal:</p>
<pre><code>cd &lt;/path/to/where/you/unzipped&gt;/heptagon-1.05.00/
</code></pre>
<pre><code>./configure &amp;&amp; make
</code></pre>
<pre><code>sudo make install
</code></pre>
</li>
<li>
<p>You have Heptagon installed in your system. You should have “heptc” and “hepts” binaries linked to your path. You can verify that by autocompleting on “heptc” or “hepts” or by typing it on the terminal.</p>
</li>
</ul>
<blockquote>
<p>Note: The simulator “hepts” depends on “sim2chro” so you must have Lustre v4 installed to be able to use it.</p>
</blockquote>
<a class="header" href="./Installation_instructions.html#testing" id="testing"><h3>Testing</h3></a>
<ul>
<li>
<p>Now to test installation follow the steps given below.</p>
<ul>
<li>
<p>Download the following files:</p>
<ol>
<li><a href="https://drive.google.com/file/d/1AvLQ5yp-ibUZ5ymSXqLlJRKe8g7HMtrr/view?usp=drive_link"><code>try1.ept</code></a></li>
<li><a href="https://drive.google.com/file/d/1g3V9yMJvzzs3n_PPoFmCr5gEUh0l2_AH/view?usp=sharing"><code>simulate.sh</code></a></li>
</ol>
<blockquote>
<p><code>simulate.sh</code> is utility script for simulating Heptagon nodes.</p>
</blockquote>
</li>
<li>
<p>After downloading above files make sure to run following in the directory where you have downloaded <code>simulate.sh</code>.</p>
</li>
</ul>
<pre><code>chmod u+x simulate.sh
</code></pre>
<ul>
<li>After everything is in place let's simulate our heptagon node. To do same we need to execute <code>simulate.sh</code> with name of the node and path to heptagon file.</li>
</ul>
<pre><code>./simulate.sh -s &lt;name-of-node&gt; -p &lt;/path/to/heptagon/code.ept&gt;
</code></pre>
<p>Example:</p>
<pre><code>./simulate.sh -s minsquare -p try1.ept
</code></pre>
<ul>
<li>Optionally you can put this script in your path and use it from anywhere. At the end of your ~/.bashrc or ~/.bash_profile, add following.</li>
</ul>
<pre><code>export PATH=&quot;$PATH:/home/erts/Course/Test/&quot;
</code></pre>
<ul>
<li>
<p>where simulate.sh is contained in /home/erts/Course/Test directory</p>
</li>
<li>
<p>Finally run the following command to simulate our heptagon node.</p>
</li>
</ul>
<p>Example:</p>
<pre><code>simulate.sh -s minsquare -p try1.ept 
</code></pre>
</li>
</ul>
<a class="header" href="./Installation_instructions.html#troubleshooting" id="troubleshooting"><h3>Troubleshooting</h3></a>
<ul>
<li>If you are facing issues with executing heptagon node, first check whether the below two lines are present inside the bashrc, if not then manually add the lines to bashrc.
<pre><code> export LUSTRE_INSTALL=/usr/local/lustre-v4-IV.2023.293-linux64
 source $LUSTRE_INSTALL/setenv.sh   
</code></pre>
</li>
</ul>
<a class="header" href="./Installation_instructions.html#heptagon-patch-for-reset" id="heptagon-patch-for-reset"><h3>Heptagon Patch for Reset</h3></a>
<ul>
<li>
<p>There were two initialization related bugs in the reset phase after state machine.</p>
</li>
<li>
<p>Please replace the file in the folder <code>heptagon-1.05.00/compiler/heptagon/trasnformation/reset.ml</code> with the attached <a href="./resources/reset.ml">reset.ml</a> file.</p>
</li>
<li>
<p>Once done, recompile the heptagon by following running following commands inside <code>heptagon-1.05.00</code> directory:</p>
<pre><code>./configure &amp;&amp; make
</code></pre>
<pre><code>sudo make install
</code></pre>
</li>
</ul>
<a class="header" href="./Installation_instructions.html#type-conversion-in-heptagon" id="type-conversion-in-heptagon"><h3>Type Conversion in Heptagon</h3></a>
<p>To use type conversion in heptagon, follow the following steps:</p>
<ul>
<li>
<p>Copy paste the following files inside the working directory, where you have your .ept file.</p>
<ol>
<li><a href="./resources/mc_ext.epi">mc_ext.epi</a></li>
<li><a href="./resources/mc_ext.c">mc_ext.c</a></li>
<li><a href="./resources/mc_ext.h">mc_ext.h</a></li>
<li><a href="./resources/mc_ext_types.h">mc_ext_types.h</a></li>
</ol>
</li>
<li>
<p>In your .ept,</p>
<ul>
<li>Include mc_ext by using: <code>open Mc_ext</code></li>
<li>For int to float conversion use: <code>float_of_int(val)</code></li>
<li>For float to int conversion use: <code>int_of_float(val)</code></li>
</ul>
</li>
<li>
<p>Use the updated <a href="./resources/conversion/simulate.sh">simulate.sh</a> to run the heptagon code.</p>
</li>
</ul>
<p>For reference, example is provided here: <a href="./resources/type_conversion.tar.gz">type_convesion.tar.gz</a>
Download the file. Extract it and run the following command:</p>
<pre><code>./simulate.sh -s main -p type_conversion.ept
</code></pre>
<hr>

                </div>

                <!-- Mobile navigation buttons -->
                
                    <a rel="prev" href="./Resources.html" class="mobile-nav-chapters previous" title="Previous chapter">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="./CS684_Labs.html" class="mobile-nav-chapters next" title="Next chapter">
                        <i class="fa fa-angle-right"></i>
                    </a>
                

            </div>

            
                <a href="./Resources.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            
                <a href="./CS684_Labs.html" class="nav-chapters next" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-right"></i>
                </a>
            

        </div>


        <!-- Local fallback for Font Awesome -->
        <script>
            if ($(".fa").css("font-family") !== "FontAwesome") {
                $('<link rel="stylesheet" type="text/css" href="_FontAwesome/css/font-awesome.css">').prependTo('head');
            }
        </script>

        <!-- Livereload script (if served using the cli tool) -->
        

        

        

        

        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS script -->
        

    </body>
</html>
