<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Installation of Lustre and Heptagon - CS684 Spring 2021</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="Welcome.html">Welcome</a></li><li class="chapter-item "><a href="Installation_instructions.html">Installation Instructions</a></li><li class="chapter-item expanded "><a href="lustre_heptagon_installaton_instructions.html" class="active">Installation of Lustre and Heptagon</a></li><li class="chapter-item "><a href="Resources.html">Lab Resources</a></li><li class="chapter-item "><a href="Lustre_resource.html">Lustre Resources</a></li><li class="chapter-item "><a href="CS684_Labs.html">Labs</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="CS684_Lab-1.html">Lab 1</a></li><li class="chapter-item "><a href="CS684_Lab-2.html">Lab 2</a></li><li class="chapter-item "><a href="CS684_Lab-3.html">Lab 3</a></li><li class="chapter-item "><a href="CS684_Lab-4.html">Lab 4</a></li><li class="chapter-item "><a href="CS684_Lab-5.html">Lab 5</a></li></ol></li><li class="chapter-item "><a href="CS684_Assignments.html">Assignments</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="CS684_Assignment-1.html">Assignment 1</a></li><li class="chapter-item "><a href="CS684_Assignment-2.html">Assignment 2</a></li><li class="chapter-item "><a href="CS684_Assignment-3.html">Assignment 3</a></li><li class="chapter-item "><a href="CS684_Assignment-4.html">Assignment 4</a></li></ol></li><li class="chapter-item "><a href="iot.html">Internet of Things (IoT)</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="iot/learn-iot-http.html">HTTP Protocol</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="iot/learn-iot-gas-sheet.html">Updating Data into Google Spreadhseets</a></li><li class="chapter-item "><a href="iot/learn-iot-gas-gmail-alert.html">Sending Gmail Alerts</a></li><li class="chapter-item "><a href="iot/learn-iot-gas-req.html">Generating data and updating Google Sheets using HTTP requests</a></li><li class="chapter-item "><a href="iot/learn-iot-gas-get.html">Get Data from the Spreadsheet (Database)</a></li><li class="chapter-item "><a href="iot/learn-iot-grafana.html">Grafana: Data Visualization Tool</a></li></ol></li></ol></li><li class="chapter-item "><a href="project/toc.html">Project</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="project/description.html">Description</a></li><li class="chapter-item "><a href="project/sw_specifications.html">Software Specifications</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">CS684 Spring 2021</h1>

                    <div class="right-buttons">
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <center><h1><a class="header" href="#installation-guide" id="installation-guide"> Installation Guide</a></h1></center>
<p>This document contains instructions to install following software/libraries on <strong>Ubuntu OS</strong>:</p>
<ul>
<li><strong>Lustre v4 Installation</strong></li>
<li><strong>Heptagon Installation</strong> </li>
</ul>
<blockquote>
<p>The installation of all software/libraries has been tested on <strong>Ubuntu 16.04</strong>, <strong>18.04</strong> and <strong>20.04</strong>. We recommend you to use one of these versions of <strong>Ubuntu OS</strong>. These software have to be installed <strong>ONLY ON 64-bit OS</strong>.</p>
</blockquote>
<h3><a class="header" href="#lustre-v4-installation" id="lustre-v4-installation">Lustre v4 Installation</a></h3>
<ul>
<li>
<p>Please download the appropriate distribution of Lustre V4 from <a href="https://www-verimag.imag.fr/DIST-TOOLS/SYNCHRONE/lustre-v4/distrib/index.html">here</a>.</p>
</li>
<li>
<p>Once you download the distribution, extract the folder and make sure to copy the folder in following directory using command given below:</p>
<pre><code>sudo cp -R lustre-v4-III-e-linux64 /usr/local/
</code></pre>
</li>
<li>
<p>Now after unzipping and copying the tarball file, installation will be completed  by setting up two environment variables. </p>
<ul>
<li>
<p>You can go through the instructions provided in this <a href="https://www-verimag.imag.fr/DIST-TOOLS/SYNCHRONE/lustre-v4/distrib/linux64/README">README</a>.</p>
</li>
<li>
<p>Or follow the following steps:</p>
</li>
<li>
<p>Add <strong><code>Lustre V4</code></strong> to your shell's configuration, considering that your shell type is <code>Bash</code> enter the below lines in <code>~/.bashrc</code> file as below. First open the <code>.bashrc</code> file in any editor like Nano, Gedit, etc.</p>
</li>
</ul>
<pre><code>export LUSTRE_INSTALL=/usr/local/lustre-v4-III-e-linux64
source $LUSTRE_INSTALL/setenv.sh
</code></pre>
<center><img src="https://raw.githubusercontent.com/rutujaekatpure/CS684_Labs/main/Images/lustr_intsllation_bashrc.png"></center>
  <center>Figure: Configure Lustre V4 in your shell, like Bash</center>
<br>
<ul>
<li>After configuring Lustre in your shell, run the following command to source the configuration. </li>
</ul>
<pre><code>source ~/.bashrc
</code></pre>
</li>
<li>
<p>That was alll for <strong><code>Lustre V4</code></strong> installation. </p>
</li>
</ul>
<h3><a class="header" href="#heptagon-installation" id="heptagon-installation">Heptagon Installation</a></h3>
<ul>
<li>
<p>First step is to install opam which is a source-based package manager for OCaml. It supports multiple simultaneous compiler installations, flexible package constraints, and a Git-friendly development workflow.</p>
</li>
<li>
<p>To install opam run the following command in your terminal.</p>
<pre><code>sh &lt;(curl -sL https://raw.githubusercontent.com/ocaml/opam/master/shell/install.sh)

</code></pre>
</li>
<li>
<p>Next we will have to install some prerequisite libraries, to install same run the below command in your terminal.</p>
<pre><code>sudo apt-get install -y m4 make wget patch unzip bubblewrap git g++
</code></pre>
<blockquote>
<p>If you cannot find Bubblewrap (ISSUE on 16.04), install it from http://ftp.ubuntu.com/ubuntu/pool/universe/b/bubblewrap/ and then continue with the rest of the steps.</p>
</blockquote>
</li>
<li>
<p>After this we need to install Heptagon and it's dependencies. To do the same run the following commands:</p>
<blockquote>
<p>NOTE: You have to execute all these commands in the same terminal session.</p>
</blockquote>
<pre><code>opam init
</code></pre>
<ul>
<li>After running the above command it should automatically source <code>~/.bash_profile</code> or <code>~/.profile</code> by defualt. If it doesn't you need to source either of the file manually. It will be specified in the text you get after running opam init. </li>
</ul>
<pre><code>eval $(opam env)
</code></pre>
<pre><code>opam switch create 4.03.0
</code></pre>
<pre><code>eval $(opam env)
</code></pre>
<ul>
<li>Install few more libraries using following commands:</li>
</ul>
<pre><code>sudo apt-get install libgtk2.0-dev
</code></pre>
<pre><code>opam install menhir lablgtk ocamlgraph ocamlbuild camlp4
</code></pre>
</li>
<li>
<p>Next we need to download <a href="https://drive.google.com/file/d/1Ru1kdpqEAKQ-BJX_QyQpbGsxy7fqpWaI/view"><strong><code>Hetpagon</code></strong></a> and unzip it. </p>
</li>
<li>
<p>After unzipping the folder, run the following commands in your terminal:</p>
<pre><code>cd &lt;/path/to/where/you/unzipped&gt;/heptagon-1.05.00/
</code></pre>
<pre><code>./configure &amp;&amp; make
</code></pre>
<pre><code>sudo make install
</code></pre>
</li>
<li>
<p>You have Heptagon installed in your system. You should have “heptc” and “hepts” binaries linked to your path. You can verify that by autocompleting on “heptc” or “hepts” or by typing it on the terminal.</p>
</li>
</ul>
<blockquote>
<p>Note: The simulator “hepts” depends on “sim2chro” so you must have Lustre v4 installed to be able to use it.</p>
</blockquote>
<h3><a class="header" href="#testing" id="testing">Testing</a></h3>
<ul>
<li>
<p>Now to test installation follow the steps given below.</p>
<ul>
<li>
<p>Download the following files:</p>
<ol>
<li><a href="./resources/try1.ept"><code>try1.ept</code></a></li>
<li><a href="./resources/simulate.sh"><code>simulate.sh</code></a></li>
</ol>
<blockquote>
<p><code>simulate.sh</code> is utility script for simulating Heptagon nodes.</p>
</blockquote>
</li>
<li>
<p>After downloading above files make sure to run following in the directory where you have downloaded <code>simulate.sh</code>.</p>
</li>
</ul>
<pre><code>chmod u+x simulate.sh
</code></pre>
<ul>
<li>After everything is in place let's simulate our heptagon node. To do same we need to execute <code>simulate.sh</code> with name of the node and path to heptagon file.</li>
</ul>
<pre><code>simulate.sh -s &lt;name-of-node&gt; -p &lt;/path/to/heptagon/code.ept&gt;
</code></pre>
<p>Example:</p>
<pre><code>simulate.sh -s minsquare -p try1.ept
</code></pre>
<ul>
<li>Optionally you can put this script in your path and use it from anywhere. At the end of your ~/.bashrc or ~/.bash_profile, add following.</li>
</ul>
<pre><code>export PATH=&quot;$PATH:/home/erts/Course/Test/&quot;
</code></pre>
<center><img src="https://raw.githubusercontent.com/rutujaekatpure/CS684_Labs/main/Images/heptagon_export.png"/></center>
  <center>Figure: Adding path of simulate.sh</center>
<ul>
<li>
<p>where simulate.sh is contained in /home/erts/Course/Test directory</p>
</li>
<li>
<p>Finally run the following command to simulate our heptagon node. </p>
</li>
</ul>
<p>Example:</p>
<pre><code>simulate.sh -s minsquare -p try1.ept 
</code></pre>
<center><img src="https://raw.githubusercontent.com/rutujaekatpure/CS684_Labs/main/Images/heptagon_test_simulation.png"/></center>
  <center>Figure: Heptagon node simulation</center> 
</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="Installation_instructions.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="Resources.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="Installation_instructions.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="Resources.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
