<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CS684 Spring 2023</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon.png">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme -->
        

        
        <!-- MathJax -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        <!-- Fetch Clipboard.js from CDN but have a local fallback -->
        <script src="https://cdn.jsdelivr.net/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script>
            if (typeof Clipboard == 'undefined') {
                document.write(unescape("%3Cscript src='clipboard.min.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch JQuery from CDN but have a local fallback -->
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>
            if (typeof jQuery == 'undefined') {
                document.write(unescape("%3Cscript src='jquery.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch store.js from local - TODO add CDN when 2.x.x is available on cdnjs -->
        <script src="store.js"></script>

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = store.get('mdbook-theme');
            if (theme === null || theme === undefined) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = store.get('mdbook-sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <ul class="chapter"><li><a href="./Welcome.html"><strong>1.</strong> Welcome</a></li><li><a href="./Resources.html"><strong>2.</strong> Resources</a></li><li><a href="./Installation_instructions.html"><strong>3.</strong> Installation Instructions</a></li><li><a href="./CS684_Labs.html"><strong>4.</strong> Labs</a></li><li><ul class="section"><li><a href="./CS684_Lab-1.html"><strong>4.1.</strong> Lab 1</a></li><li><a href="./CS684_Lab-2.html"><strong>4.2.</strong> Lab 2</a></li></ul></li><li><a href="./CS684_Assignments.html"><strong>5.</strong> Assignments</a></li><li><ul class="section"><li><a href="./CS684_Assignment-1A.html"><strong>5.1.</strong> Assignment 1A</a></li><li><a href="./CS684_Assignment-1B.html"><strong>5.2.</strong> Assignment 1B</a></li><li><a href="./CS684_Assignment-2.html"><strong>5.3.</strong> Assignment 2</a></li><li><a href="./CS684_Assignment-3.html"><strong>5.4.</strong> Assignment 3</a></li></ul></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page" tabindex="-1">
                
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars" title="Toggle sidebar"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush" title="Change theme"></i>
                    </div>

                    <h1 class="menu-title">CS684 Spring 2023</h1>

                    <div class="right-buttons">
                        <a href="print.html">
                            <i id="print-button" class="fa fa-print" title="Print this book"></i>
                        </a>
                    </div>
                </div>

                <div id="content" class="content">
                    <p><center>
<a class="header" href="print.html#welcome-to-cs684-embedded-systems-labs" id="welcome-to-cs684-embedded-systems-labs"><h1>Welcome to CS684: Embedded Systems Labs!</h1></a>
<a class="header" href="print.html#instructors-prof-kavi-arya-and-prof-paritosh-pandya" id="instructors-prof-kavi-arya-and-prof-paritosh-pandya"><h2>Instructors: Prof. Kavi Arya and Prof. Paritosh Pandya</h2></a>
</center></p>
<hr />
<a class="header" href="print.html#course-details" id="course-details"><h2>Course Details:</h2></a>
<table>
<tr>
<td>
<ul>
<li>Lecture Slot: 10</li>
<li>Lecture Venue: LC 101</li>
<li>Lecture Days: Tuesday and Friday <br />
(14:00 to 15:25)</li>
<li>Instructor office hours: Please send an email <br />
to fix up a time</li>
</ul>
</td>
<td>
<p>TAs:</p>
<ol>
<li>Rutuja Ekatpure</li>
<li>Suman Panda</li>
<li>Manas Jhalani</li>
</ol>
<p>Lab Staff:</p>
<ol>
<li>Ruchi Sharma</li>
<li>Shyama H</li>
<li>Siddharth Kulkarni</li>
<li>Jerish Singh</li>
</ol>
</td>
</tr>
</table>
<p><br></p>
<hr />
<a class="header" href="print.html#course-outline" id="course-outline"><h2>Course Outline:</h2></a>
<p><br></p>
<table>
<tr>
<th> Theory: </th>
<th> Practical: </th>
</tr>
<tr>
<td>
<ul>
<li>Introduction: Embedded Systems</li>
<li>Applications (Digital Camera)</li>
<li>General Structure of Cyber Systems</li>
<li>Model Based Design
<ul>
<li>Introduction to FSM</li>
<li>State Charts</li>
<li>Lustre/Heptagon</li>
</ul>
</li>
<li>LUSTRE/Heptagon
<ul>
<li>Synchronous Dataflow Programming</li>
<li>Higher Order Functions</li>
<li>Uni-Mode Controllers</li>
<li>Multi-Mode Controllers</li>
<li>Finite State Automaton</li>
<li>Concurrent Automata</li>
</ul>
</li>
<li>Embedded System Device Drivers
<ul>
<li>Input/Output device Interfacing and Masking</li>
<li>Motor Interfacing and PWM</li>
<li>ADC Interfacing</li>
<li>White Line Following using PID Controller</li>
</ul>
</li>
<li>Real Time Operating System
<ul>
<li>Introduction</li>
<li>Scheduling Theory</li>
</ul>
</li>
</ul>
</td>
<td>
<p><b> Labs </b></p>
<ul>
<li>Software
<ul>
<li>Lustre/Heptagon</li>
</ul>
</li>
<li>Model Based Design
<ul>
<li>Finite State Machine</li>
<li>Statechart</li>
<li>Lustre/Heptagon</li>
</ul>
</li>
<li>Basic Peripherals:
<ul>
<li>Introduction to AVR Controller</li>
<li>GPIO, Motor Interfacing, PWM and ADC</li>
</ul>
</li>
<li>Adaptive Cruise Control - case study
<ul>
<li>using Embedded C programming</li>
<li>using Lustre/Heptagon</li>
<li>using Statechart</li>
</ul>
</li>
<li>RTOS  <!-- - Basics of Real-time operating systems
  - Practical example showing the effectiveness of RTOS -->
</li>
</ul>
<!-- 
<b> IoT Workshop </b>
- Introduction to IoT
- HTTP, MQTT, CoAP
- Google App Scripts -->
</td>
</tr>
</table>
<p><br></p>
<hr />
<a class="header" href="print.html#grading-policytentative" id="grading-policytentative"><h2>Grading Policy:[Tentative]</h2></a>
<ul>
<li>Quizzes    : 5%</li>
<li>Assignments: 20%</li>
<li>Labs       : 20%</li>
<li>Project    : 25%</li>
<li>Midsem     : 20%</li>
<li>Endsem     : 10%</li>
</ul>
<hr />
<a class="header" href="print.html#lecture-scheduletentative" id="lecture-scheduletentative"><h2>Lecture Schedule:[Tentative]</h2></a>
<table><thead><tr><th align="center">   Date    </th><th align="center"> Lecture Topic </th><th align="center"> Quiz </th><th align="center">  Lecture Slides  </th></tr></thead><tbody>
<tr><td align="center">   Jan 05  </td><td align="center">   Course Prelude, Introduction </td><td align="center">  -  </td><td align="center">  <a href="./resources/Slides/2024_01_05_ES01_intro.pdf">Intro</a>  </td></tr>
<tr><td align="center">   Jan 09  </td><td align="center">   NRE Cost and Software Engineering Issues </td><td align="center">  -  </td><td align="center"> <a href="./resources/Slides/2024_01_09_ES02_intro_diversity_&amp;_costs.pdf">Diversity &amp; Cost</a>  </td></tr>
<tr><td align="center">   Jan 12  </td><td align="center">   Embedded Systems Applications (Digital Camera) </td><td align="center">  -  </td><td align="center"> <a href="./resources/Slides/2024_01_12_cs684_ES03_appn.pdf">Applications of ES</a>  </td></tr>
<tr><td align="center">   Jan 16  </td><td align="center">   Embedded Systems Applications (Digital Camera) </td><td align="center">  -  </td><td align="center"> <a href="./resources/Slides/2024_01_16_ES04_model1.pdf">FSM</a>  </td></tr>
<tr><td align="center">   Jan 19  </td><td align="center">   Model Based Design (Intro + FSM) </td><td align="center"> - </td><td align="center"> <a href="./resources/Slides/2024_01_19_ES05_model2.pdf">Statecharts</a> </td></tr>
<tr><td align="center">   Jan 23  </td><td align="center">   Reactive Kernel </td><td align="center">  -  </td><td align="center">  <a href="./resources/Slides/2024_Lect1Ann.pdf">Cyber Physical Systems</a>  </td></tr>
<tr><td align="center">   Jan 30  </td><td align="center">   Model-Based Design (LUSTRE) </td><td align="center">  -  </td><td align="center"> <a href="./resources/Slides/2024_Lect2and3Ann1.pdf">Synchronous Dataflow Programming</a> </td></tr>
<tr><td align="center">   Feb 02  </td><td align="center">   Model-Based Design (LUSTRE) </td><td align="center">  -  </td><td align="center"> <a href="./resources/Slides/2024_Lect4aAnnotated.pdf">Array, Map, Fold</a> </td></tr>
<tr><td align="center">   Feb 06  </td><td align="center">   Model-Based Design (LUSTRE) </td><td align="center">  -  </td><td align="center"> <a href="./resources/Slides/2024_Lect4bAnnotated.pdf">Uni-Mode &amp; Multi-Mode Controllers</a> </td></tr>
<tr><td align="center">   Feb 09  </td><td align="center">   Model-Based Design (LUSTRE) </td><td align="center">  Quiz 2  </td><td align="center"> No Slides </td></tr>
<tr><td align="center">   Feb 13  </td><td align="center">   Model-Based Design (LUSTRE) </td><td align="center">  -  </td><td align="center"> <a href="./resources/Slides/2024_Lect5b.pdf">Multi-Mode Controllers</a> </td></tr>
<tr><td align="center">   Feb 16  </td><td align="center">   Model-Based Design (LUSTRE)  </td><td align="center">  -  </td><td align="center"> <a href="./resources/Slides/2024_Lect6.pdf">Finite-State Automata</a> </td></tr>
<tr><td align="center">   Feb 20  </td><td align="center">   Model-Based Design (LUSTRE) </td><td align="center">  -  </td><td align="center">   </td></tr>
<tr><td align="center">   Feb 23 - March2nd  </td><td align="center">   midsem </td><td align="center">  -  </td><td align="center">  </td></tr>
<tr><td align="center">   March 05  </td><td align="center">  White Line Following - PID Control   </td><td align="center">  -  </td><td align="center">  </td></tr>
<tr><td align="center">   March 12 - 15  </td><td align="center">   Project presentation </td><td align="center">  -  </td><td align="center">  </td></tr>
<tr><td align="center">   March 19  </td><td align="center">   Introduction to Realtime Systems </td><td align="center">  -  </td><td align="center">  </td></tr>
<tr><td align="center">   March 22  </td><td align="center">   Scheduling Theory </td><td align="center">  -  </td><td align="center">        </td></tr>
<tr><td align="center">   March 26  </td><td align="center">   Scheduling Theory </td><td align="center">  Quiz 3  </td><td align="center">    </td></tr>
<tr><td align="center">   April 02 - 5  </td><td align="center">   Project Presentations (mid) </td><td align="center">  -  </td><td align="center">   </td></tr>
<tr><td align="center">   April 12  </td><td align="center">   Project Doubt clearing </td><td align="center">  -  </td><td align="center">        </td></tr>
<tr><td align="center">   April 16 - 19 </td><td align="center">   Project Presentations (end) </td><td align="center">  -  </td><td align="center">   </td></tr>
<tr><td align="center">   April 22 - May 2  </td><td align="center">   Endsem   </td><td align="center">  -  </td><td align="center">  </td></tr>
</tbody></table>
<p><br></p>
<hr />
<!-- 
<a class="header" href="print.html#lab-scheduletentative" id="lab-scheduletentative"><h2>Lab Schedule:[Tentative]</h2></a>
<table><thead><tr><th>   Sr. No    </th><th> Lab </th><th> Release Date </th><th>  End Date  </th></tr></thead><tbody>
<tr><td align="center">   0    </td><td align="center">   Installation of Software  </td><td align="center">  Thursday, January 05, 2023 </td><td align="center"> Thursday, January 12, 2023 </td><td>                              </td></tr>
<tr><td align="center">   1    </td><td align="center">   Draw FSM for the Line Following Robot [Individual]        </td><td align="center">  Monday, January 16, 2023 </td><td align="center">  Monday, January 23, 2023 </td></tr>
<tr><td align="center">   2    </td><td align="center">   Draw Statechart for the Problem Statement defined in project [Group]             </td><td align="center">   Monday, January 23, 2023 </td><td align="center">  Sunday, February 05, 2023  </td></tr>
<tr><td align="center">   3    </td><td align="center">   Lustre/Heptagon implementation of Problem Statement [Group]     </td><td align="center">  Thursday, February 09, 2023 </td><td align="center">   Thursday, March 2, 2023  </td></tr>
<tr><td align="center">   4    </td><td align="center">   Device Drivers for IO, Motor and PWM [Group]       </td><td align="center">    Thursday, March 2, 2023 </td><td align="center">  Thursday, March 09, 2023 </td></tr>
<tr><td align="center">   5    </td><td align="center">   Line Follower Robot/ Color or ACC[Group]          </td><td align="center">   Thursday, March 09, 2023  </td><td align="center">  Thursday, March 16, 2023 </td></tr>
<tr><td align="center">   6    </td><td align="center">   Implementation of Statechart/Heptagon on Robot [Group]           </td><td align="center">  Thursday, March 16, 2023 </td><td align="center">  Thursday, March 27, 2023  </td></tr>
</tbody></table>
<a class="header" href="print.html#assignment-scheduletentative" id="assignment-scheduletentative"><h2>Assignment Schedule:[Tentative]</h2></a>
<table><thead><tr><th>   Sr. No    </th><th> Lab </th><th> Release Date </th><th>  End Date  </th></tr></thead><tbody>
<tr><td align="center">   1    </td><td align="center">   Handwritten Kernel in C [Individual]        </td><td align="center"> Thursday, January 12, 2023 </td><td align="center">  Thursday January 19, 2023  </td></tr>
<tr><td align="center">   2    </td><td align="center">   Lustre/Heptagon [Individual]             </td><td align="center">  Thursday, February 02, 2023 </td><td align="center"> Thursday, February 09, 2023 </td></tr>
<tr><td align="center">   3    </td><td align="center">   Lustre/Heptagon [Individual]     </td><td align="center">  Thursday, February 09, 2023 </td><td align="center">  Thursday, February 16, 2023 </td></tr>
<tr><td align="center">   4    </td><td align="center">   FreeRTOS/scheduling theory [Individual]       </td><td align="center">  Thursday, March 16, 2023 </td><td align="center">  Thursday, March 30, 2023  </td><td>        --&gt;</td></tr>
</tbody></table>
<p><center><a class="header" href="print.html#cs684-embedded-system-course" id="cs684-embedded-system-course"><h3>CS684: Embedded System Course</h3></a></center>
<center><a class="header" href="print.html#resources" id="resources"><h4>Resources</h4></a></center></p>
<hr>
<a class="header" href="print.html#div-alignjustify-classmainbfsm-and-statechart-resourcesbdiv" id="div-alignjustify-classmainbfsm-and-statechart-resourcesbdiv"><h3> <div align="justify" class="main"><b>FSM and Statechart Resources</b></div></h3></a>
<hr>
<p>Paper on Statecharts: <a href="https://www.wisdom.weizmann.ac.il/%7Eharel/papers/Statecharts.pdf">Download</a></p>
<p>FSM and Yakindu Statechart Tool: <a href="https://www.youtube.com/watch?v=4D6fCbC5-q0">Youtube Video</a></p>
<hr>
<a class="header" href="print.html#div-alignjustify-classmainblustre-resourcesbdiv" id="div-alignjustify-classmainblustre-resourcesbdiv"><h3> <div align="justify" class="main"><b>Lustre Resources</b></div></h3></a>
<hr>
<p>Tutorial on Lustre: <a href="./resources/lustre_tutorial.pdf">Download</a></p>
<p>SCADE Industrial: <a href="./resources/SCADEinIndustry.pdf">Download</a></p>
<hr>
<a class="header" href="print.html#div-alignjustify-classmainbreactive-kernel-resourcesbdiv" id="div-alignjustify-classmainbreactive-kernel-resourcesbdiv"><h3> <div align="justify" class="main"><b>Reactive Kernel Resources</b></div></h3></a>
<hr>
<ul>
<li>Download <a href="./resources/Assignment/ReacK.zip">ReacK.zip</a>. Unzip it.</li>
<li>The extracted folder ReacK contains reactive kernel code written in C by hand (by-hand folder) and synthesized to C from a high-level language (Heptagon, by-hept folder).</li>
<li>by-hand has C code implemented for Minimum (min) and Minimum of Average (min_avg) which follows the structure of a reactive kernel. That is, it consists of a C file with step and reset functions forming the compute part and the main file (the entry point) that reads inputs from the console (sense), calls functions from the compute part and prints on the console (or actuate).</li>
<li>by-hept implements Heptagon code for the same problems, which synthesizes to C code.</li>
<li>Minimum takes an input x and finds minimum of the x’s seen so far.</li>
<li>Minimum of Average takes inputs x and y and finds minimum of the average at each instance (x+y)/2 seen so far.</li>
</ul>
<a class="header" href="print.html#compiling-and-running" id="compiling-and-running"><h4>Compiling and Running:</h4></a>
<ul>
<li>C file</li>
</ul>
<pre><code class="language-code">cd &lt;/path/to/Reack&gt;/by-hand/min
gcc -c min.c
gcc -c main.c
gcc -o min main.o min.o
./min
</code></pre>
<ul>
<li>Heptagon file</li>
</ul>
<pre><code class="language-code">./simulate.sh -s &lt;name-of-node&gt; -p &lt;/path/to/heptagon/code.ept&gt;  -c 1
</code></pre>
<ul>
<li>After running enter an integer value for x. The output should be the minimum of x entered since the start of the program.</li>
<li>Similarly you can check the output for minimum of average.</li>
</ul>
<hr>
<a class="header" href="print.html#div-alignjustify-classmainbembedded-resourcesbdiv" id="div-alignjustify-classmainbembedded-resourcesbdiv"><h3> <div align="justify" class="main"><b>Embedded Resources</b></div></h3></a>
<hr>
<blockquote>
<p><strong>Note:</strong> All the resources provided below are based on <a href="https://drive.google.com/drive/folders/1rq7jjGUH8eEKnqjPibdJ_s-Hq79MPeeJ?usp=sharing" target="_blank">Firebird V robot</a> which consists of <a href="https://ww1.microchip.com/downloads/en/devicedoc/atmel-2549-8-bit-avr-microcontroller-atmega640-1280-1281-2560-2561_datasheet.pdf" target="_blank">ATmega2560</a>  microcontroller. But for the lab sessions, we will be working on <a href="https://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7810-Automotive-Microcontrollers-ATmega328P_Datasheet.pdf" target="_blank">ATmega328</a> controller <a href="https://www.farnell.com/datasheets/1682209.pdf" target="_blank">(Arduino Uno)</a> given that concepts remain same across both the controllers (belong to same family).</p>
</blockquote>
<blockquote>
<p><strong>Alphabot Resources:</strong> <a href="https://www.waveshare.com/wiki/AlphaBot2" target="_blank">Alphabot Ar</a></p>
</blockquote>
<!-- >__Reference Code Examples:__ <a href="https://drive.google.com/drive/folders/1YKzne0w6EAZLa_FnQipXh5XPVHvK0jjZ" target="_blank">Experiments of Firebird V</a> -->
<p>Additional Module: <a href="https://youtu.be/umw4HdT19Iw" target="_blank">Introduction to Firebird V Robot</a></p>
<p><strong>Module 1: I/O Interfacing</strong></p>
<ul>
<li>Understand the function of I/O ports and the associated registers.</li>
<li>Interface I/O peripherals like Switch, Buzzer and Bar graph LEDs.</li>
</ul>
<iframe width="710" height="315" src="https://www.youtube.com/embed/R-q_tuvaT0c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p><strong>Module 2: Masking</strong></p>
<ul>
<li>Understand the concept of Masking with the help of I/O interfacing.</li>
<li>Need of using AND and OR operators with the help of few examples.</li>
</ul>
<iframe width="710" height="315" src="https://www.youtube.com/embed/wc_HYmRa0P0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>Additional Module: <a href="https://youtu.be/cS25PQrhvwg" target="_blank">LCD Interfacing</a></p>
<p><strong>Module 3: Motor Interfacing</strong></p>
<ul>
<li>Direction control of DC motors present on Firebird V Robot.</li>
<li>Understanding the use of L293D motor driver IC.</li>
</ul>
<iframe width="710" height="315" src="https://www.youtube.com/embed/6c2ui-k4zvI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p><strong>Module 4: Pulse Width Modulation</strong></p>
<ul>
<li>Understanding Timers and associated registers.</li>
<li>Speed control of the robot and brightness control of the LED.</li>
</ul>
<iframe width="710" height="315" src="https://www.youtube.com/embed/FRf34y8CbBI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<!-- Additional Modules: 
- <a href="https://youtu.be/rqsa2JqvrWA" target="_blank">Interrupts</a><br>
- <a href="https://youtu.be/SQIE1Cr7mzk" target="_blank">Position Encoder Interrupt</a>
<p><b>Module 5: ADC Interfacing</b></p>
<ul>
<li>Interface white line sensors and Proximity sensor.</li>
<li>Understand ADC (Analog to Digital conversion) on controller.</li>
</ul>
<iframe width="710" height="315" src="https://www.youtube.com/embed/OAAqymUdAb8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>Additional Module: <a href="https://youtu.be/RpYZUF-t3hE" target="_blank">Serial Communication</a> --&gt;</p>
<!-- <hr>
<a class="header" href="print.html#div-alignjustify-classmainblab-5-real-time-operating-systems-rtosbdiv" id="div-alignjustify-classmainblab-5-real-time-operating-systems-rtosbdiv"><h3> <div align="justify" class="main"><b>Lab 5: Real-Time Operating Systems (RTOS)</b></div></h3></a>
<hr>
<p>Following is the link to download the <strong>zip file</strong> of examples on concepts of RTOS implemented using <strong>FreeRTOS API</strong> built with <strong>ESP32</strong> module.</p>
<p><a href="./resources/lab5_rtos_examples.zip" target="_blank">RTOS Examples on ESP32</a></p>
<p><br></p>
<hr>
<a class="header" href="print.html#div-alignjustify-classmainbproject-search-and-rescuebdiv" id="div-alignjustify-classmainbproject-search-and-rescuebdiv"><h3> <div align="justify" class="main"><b>Project: Search and Rescue</b></div></h3></a>
<hr>
<a href="./resources/CS684_Project_Task_1.pptx" target="_blank"> Task 1 PPT  </a> - Presented in class of <b><em>22nd March, 2021</em></b>
 -->
<!-- **Firebird V related Resources:**
<ul>
<li><a href="https://drive.google.com/drive/folders/1rq7jjGUH8eEKnqjPibdJ_s-Hq79MPeeJ?usp=sharing" target="_blank">Firebird V Hardware and Software Manuals</a></li>
<li><a href="https://ww1.microchip.com/downloads/en/devicedoc/atmel-2549-8-bit-avr-microcontroller-atmega640-1280-1281-2560-2561_datasheet.pdf" target="_blank">ATmega2560 Datasheet</a></li>
<li><a href="https://drive.google.com/drive/folders/1YKzne0w6EAZLa_FnQipXh5XPVHvK0jjZ" target="_blank">Experiments of Firebird V</a></li>
<li><a href="https://drive.google.com/drive/u/1/folders/1TPrljaSlRFnT5yZN1Gd8J9wUb6i-_Oh5" target="_blank">Color Sensor Interfacing on Firebird V</a></li>
<li><a href="https://drive.google.com/drive/u/1/folders/1vac3uNvSwOX17k1qqO0ARTgmKYEigYFd" target="_blank">Serial Communication between Firebird V and ESP 32</a> --&gt;</li>
</ul>
<!-- **Simulation related Resources**
<ul>
<li><a href="./resources/search_n_rescue_scene.ttt" target="_blank">CoppeliaSim Scene File: search_n_rescue.ttt</a></li>
<li><a href="./resources/search_n_rescue.zip" target="_blank">Eclipse Project Folder for Task 1</a></li>
</ul>
<p><strong>IoT Related Resources</strong></p>
<ul>
<li><a href="./resources/MockRPC.zip" target="_blank">Mocking RPC</a> --&gt;</li>
</ul>
<p><br></p>
<p><center><a class="header" href="print.html#installation-guide" id="installation-guide"><h1> Installation Guide</h1></a></center></p>
<p>This document contains instructions to install following software/libraries on <strong>Ubuntu OS</strong>:</p>
<!-- - **QFSM** -->
- **QFSM A Graphical Finite State Machine (FSM) Designer**
- **Lustre/Heptagon**
<blockquote>
<p>The installation of all software/libraries has been tested on <strong>Ubuntu 16.04</strong>, <strong>18.04</strong> and <strong>22.04</strong>. We recommend you to use one of these versions of <strong>Ubuntu OS</strong>. These software have to be installed <strong>ONLY ON 64-bit OS</strong>.</p>
</blockquote>
<blockquote>
<p>Refer the <a href="https://youtu.be/V_LXk6eNUkg" target="_blank">Video</a> for installing Ubuntu on Virtual Machine</p>
</blockquote>
<hr>
<a class="header" href="print.html#div-alignjustify-classmainbqfsmbdiv" id="div-alignjustify-classmainbqfsmbdiv"><h3><div align="justify" class="main"><b>QFSM:</b></div></h3></a>
<hr>
<ul>
<li>
<p>Qfsm is a graphical editor for finite state machines.</p>
</li>
<li>
<p>Download the App Image of QFSM from <a href="https://github.com/AaronErhardt/qfsm/releases/tag/0.56">this page</a>.</p>
</li>
<li>
<p>Copy the AppImage to preferred directory (Eg- Desktop)</p>
</li>
<li>
<p>Open Terminal Window in the directory containing the AppImage and Execute the following command-</p>
<pre><code>chmod +777 Qfsm-x86_64.AppImage 
</code></pre>
</li>
<li>
<p>Now you can launch QFSM by clicking on the QFSM AppImage Icon through FileExplorer</p>
</li>
</ul>
<blockquote>
<p>If you are unable to open the App Image, Install the FUSE dependencies from <a href="https://github.com/AppImage/AppImageKit/wiki/FUSE" target="_blank">here</a></p>
</blockquote>
<!-- <a class="header" href="print.html#div-alignjustify-classmainbinstallation-qfsm-graphical-editor-for-finite-state-machinesbdiv" id="div-alignjustify-classmainbinstallation-qfsm-graphical-editor-for-finite-state-machinesbdiv"><h3><div align="justify" class="main"><b>Installation: QFSM (Graphical Editor for Finite State Machines)</b></div></h3></a>
<hr>
<ul>
<li>Download the RPM package for QFSM from <a href="https://sourceforge.net/projects/qfsm/">here</a></li>
<li>Go to the directory in which the file has been downloaded and execute the following commands
<pre><code>sudo apt-get install alien
sudo alien -c --to-tgz qfsm-0.54.0-1.i586.rpm
sudo alien -c qfsm-0.54.0-1.i586.tgz

``` --&gt;
</code></pre>
</li>
</ul>
<!-- OLD Below -->
<!-- - Download Yakindu Statechart Tools from [here](https://www.itemis.com/en/products/itemis-create/download-options/).
- Unpack the downloaded archive.
- Start the application with a double-click on the executable SCT.exe or with ./SCT command in your command-line tool.
- Upon the first start you will be asked to select a workspace. This is the folder where your project data will be located. Choose a folder as you like. You can still change the workspace later via File → Switch Workspace in the main menu.
- Apply for [Academic License](https://info.itemis.com/products/itemis-create/academic/order/?hsCtaTracking=b9f55f7d-330b-467c-bd34-dd499b15884f%7Cd0e30b63-7a2f-44f8-9544-761461c5442c). -->
<hr>
<a class="header" href="print.html#div-alignjustify-classmainblustreheptagonbdiv" id="div-alignjustify-classmainblustreheptagonbdiv"><h3><div align="justify" class="main"><b>Lustre/Heptagon:</b></div></h3></a>
<hr>
<a class="header" href="print.html#lustre-v4-installation" id="lustre-v4-installation"><h3>Lustre v4 Installation</h3></a>
<ul>
<li>Please download the appropriate distribution of Lustre V4 from <a href="https://www-verimag.imag.fr/DIST-TOOLS/SYNCHRONE/lustre-v4/distrib/index.html">here</a>.</li>
</ul>
<blockquote>
<p><strong>NOTE</strong>: For Ubuntu 20, you can use <code>lustre-v4-III-dc-linux64.tgz</code> from <a href="https://www-verimag.imag.fr/DIST-TOOLS/SYNCHRONE/lustre-v4/distrib/archives/">this link</a></p>
</blockquote>
<ul>
<li>
<p>Once you download the distribution, extract the folder and make sure to copy the folder in following directory using command given below:</p>
<pre><code>sudo cp -R lustre-v4-IV.2023.293-linux64 /usr/local/
</code></pre>
</li>
<li>
<p>Now after unzipping and copying the tarball file, installation will be completed  by setting up two environment variables.</p>
<ul>
<li>
<p>You can go through the instructions provided in this <a href="https://www-verimag.imag.fr/DIST-TOOLS/SYNCHRONE/lustre-v4/distrib/linux64/README">README</a>.</p>
</li>
<li>
<p>Or follow the following steps:</p>
</li>
<li>
<p>Add <strong><code>Lustre V4</code></strong> to your shell's configuration, considering that your shell type is <code>Bash</code> enter the below lines in <code>~/.bashrc</code> file as below. First open the <code>.bashrc</code> file in any editor like Nano, Gedit, etc.</p>
</li>
</ul>
<pre><code>export LUSTRE_INSTALL=/usr/local/lustre-v4-IV.2023.293-linux64
source $LUSTRE_INSTALL/setenv.sh
</code></pre>
<p><br></p>
<ul>
<li>After configuring Lustre in your shell, run the following command to source the configuration.</li>
</ul>
<pre><code>source ~/.bashrc
</code></pre>
</li>
<li>
<p>That was alll for <strong><code>Lustre V4</code></strong> installation.</p>
</li>
</ul>
<a class="header" href="print.html#heptagon-installation" id="heptagon-installation"><h3>Heptagon Installation</h3></a>
<ul>
<li>
<p>First step is to install opam which is a source-based package manager for OCaml. It supports multiple simultaneous compiler installations, flexible package constraints, and a Git-friendly development workflow.</p>
</li>
<li>
<p>To install opam run the following command in your terminal.</p>
<pre><code>sh &lt;(curl -sL https://raw.githubusercontent.com/ocaml/opam/master/shell/install.sh)

</code></pre>
</li>
<li>
<p>Next we will have to install some prerequisite libraries, to install same run the below command in your terminal.</p>
<pre><code>sudo apt-get install -y m4 make wget patch unzip bubblewrap git g++
</code></pre>
<blockquote>
<p>If you cannot find Bubblewrap (ISSUE on 16.04), install it from http://ftp.ubuntu.com/ubuntu/pool/universe/b/bubblewrap/ and then continue with the rest of the steps.</p>
</blockquote>
</li>
<li>
<p>After this we need to install Heptagon and it's dependencies. To do the same run the following commands:</p>
<blockquote>
<p>NOTE: You have to execute all these commands in the same terminal session.</p>
</blockquote>
</li>
</ul>
<pre><code>```
opam init
````

- After running the above command it should automatically source `~/.bash_profile` or `~/.profile` by defualt. If it doesn't you need to source either of the file manually. It will be specified in the text you get after running opam init. 


```
eval $(opam env)
```

```
opam switch create 4.03.0
```

```
eval $(opam env)
```

- Install few more libraries using following commands:

```
sudo apt-get install libgtk2.0-dev
```

```
opam install menhir lablgtk ocamlgraph ocamlbuild camlp4
```
</code></pre>
<ul>
<li>
<p>Next we need to download <a href="https://drive.google.com/file/d/1Ru1kdpqEAKQ-BJX_QyQpbGsxy7fqpWaI/view"><strong><code>Hetpagon</code></strong></a> and unzip it.</p>
</li>
<li>
<p>After unzipping the folder, run the following commands in your terminal:</p>
<pre><code>cd &lt;/path/to/where/you/unzipped&gt;/heptagon-1.05.00/
</code></pre>
<pre><code>./configure &amp;&amp; make
</code></pre>
<pre><code>sudo make install
</code></pre>
</li>
<li>
<p>You have Heptagon installed in your system. You should have “heptc” and “hepts” binaries linked to your path. You can verify that by autocompleting on “heptc” or “hepts” or by typing it on the terminal.</p>
</li>
</ul>
<blockquote>
<p>Note: The simulator “hepts” depends on “sim2chro” so you must have Lustre v4 installed to be able to use it.</p>
</blockquote>
<a class="header" href="print.html#testing" id="testing"><h3>Testing</h3></a>
<ul>
<li>
<p>Now to test installation follow the steps given below.</p>
<ul>
<li>
<p>Download the following files:</p>
<ol>
<li><a href="https://drive.google.com/file/d/1AvLQ5yp-ibUZ5ymSXqLlJRKe8g7HMtrr/view?usp=drive_link"><code>try1.ept</code></a></li>
<li><a href="https://drive.google.com/file/d/1g3V9yMJvzzs3n_PPoFmCr5gEUh0l2_AH/view?usp=sharing"><code>simulate.sh</code></a></li>
</ol>
<blockquote>
<p><code>simulate.sh</code> is utility script for simulating Heptagon nodes.</p>
</blockquote>
</li>
<li>
<p>After downloading above files make sure to run following in the directory where you have downloaded <code>simulate.sh</code>.</p>
</li>
</ul>
<pre><code>chmod u+x simulate.sh
</code></pre>
<ul>
<li>After everything is in place let's simulate our heptagon node. To do same we need to execute <code>simulate.sh</code> with name of the node and path to heptagon file.</li>
</ul>
<pre><code>./simulate.sh -s &lt;name-of-node&gt; -p &lt;/path/to/heptagon/code.ept&gt;
</code></pre>
<p>Example:</p>
<pre><code>./simulate.sh -s minsquare -p try1.ept
</code></pre>
<ul>
<li>Optionally you can put this script in your path and use it from anywhere. At the end of your ~/.bashrc or ~/.bash_profile, add following.</li>
</ul>
<pre><code>export PATH=&quot;$PATH:/home/erts/Course/Test/&quot;
</code></pre>
<ul>
<li>
<p>where simulate.sh is contained in /home/erts/Course/Test directory</p>
</li>
<li>
<p>Finally run the following command to simulate our heptagon node.</p>
</li>
</ul>
<p>Example:</p>
<pre><code>simulate.sh -s minsquare -p try1.ept 
</code></pre>
</li>
</ul>
<a class="header" href="print.html#troubleshooting" id="troubleshooting"><h3>Troubleshooting</h3></a>
<ul>
<li>If you are facing issues with executing heptagon node, first check whether the below two lines are present inside the bashrc, if not then manually add the lines to bashrc.
<pre><code> export LUSTRE_INSTALL=/usr/local/lustre-v4-IV.2023.293-linux64
 source $LUSTRE_INSTALL/setenv.sh   
</code></pre>
</li>
</ul>
<a class="header" href="print.html#heptagon-patch-for-reset" id="heptagon-patch-for-reset"><h3>Heptagon Patch for Reset</h3></a>
<ul>
<li>
<p>There were two initialization related bugs in the reset phase after state machine.</p>
</li>
<li>
<p>Please replace the file in the folder <code>heptagon-1.05.00/compiler/heptagon/trasnformation/reset.ml</code> with the attached <a href="./resources/reset.ml">reset.ml</a> file.</p>
</li>
<li>
<p>Once done, recompile the heptagon by following running following commands inside <code>heptagon-1.05.00</code> directory:</p>
<pre><code>./configure &amp;&amp; make
</code></pre>
<pre><code>sudo make install
</code></pre>
</li>
</ul>
<a class="header" href="print.html#type-conversion-in-heptagon" id="type-conversion-in-heptagon"><h3>Type Conversion in Heptagon</h3></a>
<p>To use type conversion in heptagon, follow the following steps:</p>
<ul>
<li>
<p>Copy paste the following files inside the working directory, where you have your .ept file.</p>
<ol>
<li><a href="./resources/mc_ext.epi">mc_ext.epi</a></li>
<li><a href="./resources/mc_ext.c">mc_ext.c</a></li>
<li><a href="./resources/mc_ext.h">mc_ext.h</a></li>
<li><a href="./resources/mc_ext_types.h">mc_ext_types.h</a></li>
</ol>
</li>
<li>
<p>In your .ept,</p>
<ul>
<li>Include mc_ext by using: <code>open Mc_ext</code></li>
<li>For int to float conversion use: <code>float_of_int(val)</code></li>
<li>For float to int conversion use: <code>int_of_float(val)</code></li>
</ul>
</li>
<li>
<p>Use the updated <a href="./resources/conversion/simulate.sh">simulate.sh</a> to run the heptagon code.</p>
</li>
</ul>
<p>For reference, example is provided here: <a href="./resources/type_conversion.tar.gz">type_convesion.tar.gz</a>
Download the file. Extract it and run the following command:</p>
<pre><code>./simulate.sh -s main -p type_conversion.ept
</code></pre>
<hr>
<p><center><a class="header" href="print.html#cs684-embedded-system-course-1" id="cs684-embedded-system-course-1"><h3>CS684: Embedded System Course</h3></a></center>
<center><a class="header" href="print.html#labs" id="labs"><h4>Labs </h4></a></center></p>
<hr />
<ul>
<li>Software
<ul>
<li>Qfsm, Lustre/Heptagon</li>
</ul>
</li>
<li>Basic Peripherals:
<ul>
<li>Introduction to AVR Controller</li>
<li>GPIO, Motor Interfacing, PWM and ADC</li>
</ul>
</li>
<li>Adaptive Cruise Control - case study
<ul>
<li>using Embedded C programming</li>
<li>using LUSTRE</li>
</ul>
</li>
</ul>
<a class="header" href="print.html#lab-deatils" id="lab-deatils"><h2>Lab Deatils:</h2></a>
<ul>
<li><strong>Lab 0</strong>:  Installation of Software</li>
<li><strong>Lab 1</strong>:  Draw FSM for the Line Following Robot</li>
<li>Upcoming...</li>
</ul>
<p><center><a class="header" href="print.html#cs684-embedded-system-course-2" id="cs684-embedded-system-course-2"><h3>CS684: Embedded System Course</h3></a></center>
<center><a class="header" href="print.html#lab-1-draw-fsm-for-line-following" id="lab-1-draw-fsm-for-line-following"><h4>Lab 1: Draw FSM for Line Following </h4></a></center></p>
<hr />
<a class="header" href="print.html#learning-resources" id="learning-resources"><h5>LEARNING RESOURCES</h5></a>
<ul>
<li>
<p>Tool to be used:  <a href="https://appimage.github.io/Qfsm/#:~:text=Qfsm%20is%20available%20as%20an,run%20on%20most%20Linux%20distributions" target="_blank">Qfsm</a></p>
</li>
<li>
<p>Tutorial for Qfsm:
<a href="https://qfsm.sourceforge.net/qfsm_doc/user/qfsm.html#ch:using_qfsm" target="_blank">Qfsm User Manual</a></p>
</li>
<li>
<p>Getting started for Lab-1:
<a href="https://training.ti.com/ti-rslk-module-7-lecture-video-part-2-finite-state-machine-line-tracker" target="_blank">Finite state machine - Line tracker</a></p>
</li>
</ul>
<hr />
<a class="header" href="print.html#aim" id="aim"><h4>AIM</h4></a>
<ul>
<li>
<p>You have to build a FSM for Line Following. You are allowed to go for Moore or Mealy Machine.</p>
</li>
<li>
<p>Objective is to move the robot from Start (<strong>S</strong>) to End (<strong>E</strong>) location. [Refer following diagram]</p>
<p><center><img title="a title" alt="Alt text" src="./images/lab1_fsm_path.png" width=250 height=250></center></p>
</li>
</ul>
<blockquote>
<p>Note: The above image only gives an abstraction of some random path. It is just for reference. It will help you to build different states accurately.</p>
</blockquote>
<blockquote>
<p>Hint: According to given path, whenever robot encounters an intersection, it should take a respective turn which will lead the robot to End location. (This assumption helps to reduce the number of states in FSM)</p>
</blockquote>
<ul>
<li>Inputs for the FSM: <strong>5</strong> White Line Sensors.</li>
<li>Outputs for the FSM: <strong>2</strong> for controlling the motion of the Robot based on its direction.</li>
<li>Inputs should be taken as binary values while building the FSM in Qfsm.</li>
<li>There can be N number of WLF Readings combinations that one can get.</li>
<li>The following table shows few such cases:</li>
</ul>
<table><thead><tr><th> WLF Readings </th><th> Images </th></tr></thead><tbody>
<tr><td>    11111     </td><td>    <img title="a title" alt="Alt text" src="./images/lab1_wlf_start_pos.png" width=200 height=160>     </td></tr>
<tr><td>    00100     </td><td>    <img title="a title" alt="Alt text" src="./images/lab1_wlf_center_pos.png" width=200 height=160>     </td></tr>
<tr><td>    00010     </td><td>    <img title="a title" alt="Alt text" src="./images/lab1_wlf_left_adj_pos.png" width=200 height=160>     </td></tr>
<tr><td>    01000     </td><td>    <img title="a title" alt="Alt text" src="./images/lab1_wlf_right_adj_pos.png" width=200 height=160>     </td></tr>
<tr><td>    11100     </td><td>    <img title="a title" alt="Alt text" src="./images/lab1_wlf_left_turn_pos.png" width=200 height=160>     </td></tr>
</tbody></table>
<ul>
<li>Outputs:
<ul>
<li>Both outputs are used for Direction of robot.</li>
<li>Representation of bits for output: <code>0 for stop, 1 for forward and -1 for backward</code>.</li>
</ul>
<blockquote>
<p>Here we are talking about a particular wheel.</p>
</blockquote>
<ul>
<li>Following table shows the combination of both the wheels on Robot movement:</li>
</ul>
</li>
</ul>
<table><thead><tr><th> Output Combinations </th><th> Action                       </th></tr></thead><tbody>
<tr><td>0, 0                 </td><td> Stop                      </td></tr>
<tr><td>1, 1                 </td><td> Forward  </td></tr>
<tr><td>-1, -1               </td><td> Backward </td></tr>
<tr><td>0, 1                 </td><td> Left adjust by 10 deg with Forward </td></tr>
<tr><td>1, 0                 </td><td> Right adjust by 10 deg with Forward </td></tr>
<tr><td>0, -1                </td><td> Left adjust by 10 deg with Backward  </td></tr>
<tr><td>-1, 0                </td><td> Right adjust by 10 deg with Backward </td></tr>
<tr><td>-1, 1                </td><td> Sharp Left by 10 deg </td></tr>
<tr><td>1, -1                </td><td> Sharp Right by 10 deg </td></tr>
</tbody></table>
<ul>
<li>Consider the following scenario in which the robot is attempting to align itself by adjusting in the correct direction. This is how the robot will move for two consecutive 10 output combinations.</li>
</ul>
<p><center> <img title="a title" alt="Alt text" src="./images/lab1_fsm_left_adj.gif" width=200 height=200> </center></p>
<ul>
<li>Using the above information, draw FSM for Line following of the robot along with states added for describing the stratergy to move the robot from S to E locations.</li>
</ul>
<blockquote>
<p>You are free to make assumptions regarding readings of white line sensors at different instances, distance covered by robot for different motions in single step, distances regarding the paths given in the arena image.</p>
</blockquote>
<hr />
<a class="header" href="print.html#submission-instructions" id="submission-instructions"><h4>Submission Instructions</h4></a>
<ul>
<li>For Lab-1 submission you have to upload a <strong><code>.tar.gz</code></strong> file.</li>
<li>Folder should contain following:
<ol>
<li><strong><code>.fsm</code></strong> file: source file of QFSM</li>
<li><strong><code>.doc</code></strong> file:</li>
</ol>
<ul>
<li>Containing information about the startergy used, assumptions made and description about the FSM, inputs used for simulation and outputs obtained in a tabular form.</li>
<li>Also add youtube link of the video - shoot the screen recording of the simulation of FSM in QFSM for atleast 20 steps with different input combinations.</li>
</ul>
</li>
<li>Compress the folder and rename it as <strong><code>&lt;RollNo&gt;_Lab_1.tar.gz</code></strong></li>
<li>Upload the file on Moodle
<blockquote>
<p>Note: Make sure</p>
<ul>
<li>that <strong><code>.fsm</code></strong> file is simulatable on Qfsm</li>
<li>to add RollNo in your file name</li>
</ul>
</blockquote>
</li>
</ul>
<p><center><a class="header" href="print.html#cs684-embedded-system-course-3" id="cs684-embedded-system-course-3"><h3>CS684: Embedded System Course</h3></a></center>
<center><a class="header" href="print.html#lab-2-heptagon-code-for-line-following" id="lab-2-heptagon-code-for-line-following"><h4>Lab 2: Heptagon code for Line following</h4></a></center></p>
<hr />
<a class="header" href="print.html#aim-1" id="aim-1"><h4>AIM</h4></a>
<ul>
<li>
<p>You have to write a heptagon code for Line Following.</p>
</li>
<li>
<p>Inputs:</p>
<ul>
<li>Values from <strong>5</strong> White Line Sensors.</li>
<li>Each Sensor value ranges between: 0 to 1023.</li>
<li>On white surface, sensor values are low and for black surface, sensor values are high.</li>
</ul>
</li>
<li>
<p>Outputs:</p>
<ul>
<li><strong>3</strong> for controlling the motion of the Robot (1 for Direction and 2 for Motor's velocities).</li>
<li>From the final heptagon node, 3 outputs are required: 2 velocity values (of left and right motors) and direction.
<ul>
<li>Directions list:</li>
</ul>
</li>
</ul>
</li>
</ul>
<table><thead><tr><th align="center"> Direction </th><th align="center"> Representation </th></tr></thead><tbody>
<tr><td align="center">   Stop    </td><td align="center">       0        </td></tr>
<tr><td align="center">  Forward  </td><td align="center">       1        </td></tr>
<tr><td align="center">   Left    </td><td align="center">       2        </td></tr>
<tr><td align="center">   Right   </td><td align="center">       3        </td></tr>
<tr><td align="center"> Backward  </td><td align="center">       4        </td></tr>
</tbody></table>
<ul>
<li>
<p>Motor velocity ranges between 0 to 100. It should not be negative or greater than 100.</p>
</li>
<li>
<p>The heptagon node for line following must be defined according to the format given:</p>
</li>
</ul>
<pre><code>node main(sen0, sen1, sen2, sen3, sen4: int) returns (v_l, v_r, dir: int)
var sen: int^5;
let
     sen = [sen0, sen1, sen2, sen3, sen4];
tel
</code></pre>
<ul>
<li>Using the above information, write a heptagon for Line following of the robot. Consider a black line on white surface.</li>
<li>Use PID controller for line following.</li>
</ul>
<blockquote>
<p>You are free to make assumptions regarding readings of white line sensors at different instances, distance covered by robot for different motions in single step etc.</p>
</blockquote>
<a class="header" href="print.html#algorithm" id="algorithm"><h4>Algorithm</h4></a>
<ul>
<li>White Line following has to be done using the 5 white line sensors provided.</li>
<li>Each sensor value ranges between: 0 to 1023.</li>
<li>On white surface, sensor values are low and for black surface, sensor values are high.</li>
<li>So depending upon the value of the particular sensor, robot has to decide whether it is on the black line or it is deviated from the line.</li>
<li>To adjust the position of the robot if it deviated from the black line, use PID. The same cases as given in Lab 1 (FSM) applies here as well but rather than binary values, now you have to consider values between 0 to 1023.</li>
<li>Likewise, team has to assume different scenarios or test cases which may come across while robot is traversing the arena.</li>
<li>You are free to make assumptions regarding readings of sensors at different instances.</li>
</ul>
<hr />
<a class="header" href="print.html#algorithms-for-line-following" id="algorithms-for-line-following"><h4>Algorithms for Line Following</h4></a>
<a class="header" href="print.html#1-bang-bang-controller" id="1-bang-bang-controller"><h5>1. Bang-bang Controller</h5></a>
<p>Here all the sensor values are converted to binary using thresholding and will be directly used to control the speed and direction of the motors. It uses an if-else ladder structure for logic implementation. The controller that was developed in Lab 1 uses the same logic.
This method is not reliable as numerous cases must be defined for a set of sensor values which will be difficult to implement.</p>
<a class="header" href="print.html#2-pid-controller-with-binary-sensor-values" id="2-pid-controller-with-binary-sensor-values"><h5>2. PID Controller with binary sensor values</h5></a>
<p>PID controller is a feedback loop that utilises the error in the sensor values to correct the position of the robot. Here all the sensor values are converted to binary using thresholding and error value is calculated. This error value is used for controlling the spees and direction of the motor.</p>
<a class="header" href="print.html#3-pid-controller-with-direct-sensor-values" id="3-pid-controller-with-direct-sensor-values"><h5>3. PID Controller with direct sensor values</h5></a>
<p>This is similar to method 2 but here no thresholding is used for sensor values while calculating error. The error calculation can be done using various methods like weighted average or using the sensor values as such.</p>
<hr />
<a class="header" href="print.html#how-does-pid-work" id="how-does-pid-work"><h4>How does PID work?</h4></a>
<p>The system calculates the ‘error’, or ‘deviation’ of the physical quantity from the set point, by measuring the current value of that physical quantity using a sensor(s). To get back to the set point, this ‘error’ should be minimized, and should ideally be made equal to zero. Also, this process should happen as quickly as possible. Ideally, there should be zero lag in the response of the system to the change in its set point.</p>
<p>More information can be found in many books and websites, including here:</p>
<p>http://en.wikipedia.org/wiki/PID_controller</p>
<p>Implementing PID</p>
<p>(i) Error Term (e):</p>
<p>This is equal to the difference between the set point and the current value of the quantity being controlled.</p>
<p>error = set_point – current_value (in our case is the error variable get from the position of Robot over the line</p>
<p>(ii) Proportional Term (P):</p>
<p>This term is proportional to the error.</p>
<p>P = error</p>
<p>This value is responsible for the magnitude of change required in the physical quantity to achieve the set point. The proportion term is what determines the control loop rise time or how quickly it will reach the set point.</p>
<p>(iii) Integral Term (I):</p>
<p>This term is the sum of all the previous error values.</p>
<p>I = I + error</p>
<p>This value is responsible for the quickness of response of the system to the change from the set point. The integral term is used the eliminate the steady state error required by the proportional term. Usually, small Robots doesn't use the integral term because we are not concerned about steady state error and it can complicate the &quot;loop tuning&quot;.</p>
<p>(iv) Differential or Derivative Term (D):</p>
<p>This term is the difference between the instantaneous error from the set point, and the error from the previous instant.</p>
<p>D = error - previousError</p>
<p>This value is responsible to slow down the rate of change of the physical quantity when it comes close to the set point. The derivative term is used to reduce the overshoot or how much the system should &quot;over correct&quot;.</p>
<p>Equation:</p>
<p>PIDvalue = (Kp<em>P) + (Ki</em>I) + (Kd*D)</p>
<p>Where:</p>
<p>Kp is the constant used to vary the magnitude of the change required to achieve the set point.
Ki is the the constant used to vary the rate at which the change should be brought in the physical quantity to achieve the set point.
Kd is the constant used to vary the stability of the system.</p>
<p>Based on the above approach, the bellow function was implemented:</p>
<pre><code>void calculatePID()
{
  P = error;
  I = I + error;
  D = error-previousError;
  PIDvalue = (Kp*P) + (Ki*I) + (Kd*D);
  previousError = error;
}
</code></pre>
<hr />
<a class="header" href="print.html#submission-instructions-1" id="submission-instructions-1"><h4>Submission Instructions</h4></a>
<ul>
<li>For Lab-2 submission you have to upload a <strong><code>.tar.gz</code></strong> file.</li>
<li>Folder should contain following:
<ol>
<li><code>.ept</code> file: Heptagon code file</li>
<li><code>Readme.txt</code> file file:
<ul>
<li>Containing information about the assumptions made and description about the conditions or the scenarios if considered, inputs used for simulation and outputs obtained in a tabular form.</li>
<li>Also add youtube link of the video - shoot the screen recording of the simulation of algorithm for atleast 20 steps with different input combinations.</li>
</ul>
</li>
<li><code>Contribution.txt</code> file: stating detailed contribution of each member</li>
</ol>
</li>
<li>Compress the folder and rename it as <code>&lt;GroupName&gt;_Lab_2.tar.gz</code></li>
<li>Upload the file on Moodle</li>
<li>There should be only one submission per group. Member having highest roll no should do the submission.</li>
</ul>
<p><center><a class="header" href="print.html#cs684-embedded-system-course-4" id="cs684-embedded-system-course-4"><h3>CS684: Embedded System Course</h3></a></center>
<center><a class="header" href="print.html#assignments" id="assignments"><h4>Assignments </h4></a></center></p>
<hr />
<a class="header" href="print.html#assignments-deatils" id="assignments-deatils"><h2>Assignments Deatils:</h2></a>
<ul>
<li><strong>Assignment 1</strong>:
<ul>
<li><strong>1A:</strong> Statechart Implementation</li>
<li><strong>1B:</strong> Reactive Kernel</li>
</ul>
</li>
<li>Upcoming...</li>
</ul>
<p><center><a class="header" href="print.html#cs684-embedded-system-course-5" id="cs684-embedded-system-course-5"><h3>CS684: Embedded System Course</h3></a></center>
<center><a class="header" href="print.html#assignment-1a-statechart-implementation" id="assignment-1a-statechart-implementation"><h4>Assignment 1A: Statechart Implementation </h4></a></center></p>
<a class="header" href="print.html#exercise" id="exercise"><h4>Exercise:</h4></a>
<ul>
<li>Draw a statechart for the elevator mechanism.</li>
<li>While designing the statechart following specifications need to be considered:
<ul>
<li>The number of floors in building are 3.</li>
<li>There are two lifts (side by side) to service the sequence of requests. (these lifts coordinate together in servicing requests)</li>
<li>Safe opening and closing of door functionality should be added.</li>
<li>Requests should be handled from inside of the elevators as well as from outside.</li>
</ul>
</li>
</ul>
<a class="header" href="print.html#software" id="software"><h4>Software:</h4></a>
<p>To model the above statechart, we recommend you use the Yakindu Statechart Editor. The link for this editor is here:</p>
<p>Download page: <a href="https://www.itemis.com/en/yakindu/state-machine/download-options/">Yakindu Download Page</a>
Documentation: <a href="https://www.itemis.com/en/yakindu/state-machine/documentation/">Yakindu Documentation</a></p>
<p>OR</p>
<p>You can use online statechart editor: <a href="https://stately.ai/">Stately</a></p>
<a class="header" href="print.html#tutorial-for-statechart" id="tutorial-for-statechart"><h4>Tutorial for Statechart:</h4></a>
<ul>
<li><a href="https://www.itemis.com/en/products/itemis-create/documentation/tutorials/tutorial_five-minutes_tutorial?hsLang=de" target="_blank">Five-minutes tutorial</a></li>
<li><a href="https://www.itemis.com/en/yakindu/state-machine/documentation/tutorials/video-tutorials/" target="_blank">Video Tutorials</a></li>
<li><a href="https://www.itemis.com/en/products/itemis-create/documentation/user-guide/overview_what_are_state_machines" target="_blank">User Guide</a></li>
</ul>
<ul>
<li>Getting started guide:
<a href="https://www.youtube.com/watch?v=qn2cCRzz8pc" target="_blank">Yakindu Statechart</a></li>
</ul>
<a class="header" href="print.html#submission-instructions-2" id="submission-instructions-2"><h4>Submission Instructions:</h4></a>
<p>Create a folder named <code>Assignment-1A</code>.</p>
<p>Folder should contain following:</p>
<ul>
<li><strong><code>.ysc</code></strong> file: source file of Yakindu.</li>
<li><strong><code>Readme.txt</code></strong> file:
<ul>
<li>Link of the statechart (in case you are using online statechart editor)</li>
<li>Information about the startergy used, assumptions made and description about the statechart, inputs used for simulation and outputs obtained in a tabular form.</li>
<li>Also add youtube link of the video - shoot the screen recording of the simulation of statechart in Yakindu for atleast 20 steps with different input combinations.</li>
</ul>
</li>
</ul>
<p><center><a class="header" href="print.html#cs684-embedded-system-course-6" id="cs684-embedded-system-course-6"><h3>CS684: Embedded System Course</h3></a></center>
<center><a class="header" href="print.html#assignment-1b-reactive-kernel" id="assignment-1b-reactive-kernel"><h4>Assignment 1B: Reactive Kernel </h4></a></center></p>
<a class="header" href="print.html#prerequisite" id="prerequisite"><h4>Prerequisite:</h4></a>
<ul>
<li>Before starting this assignment, go through the resources provided on Reactive Kernel <a href="./Resources.md">Resources</a></li>
<li>Inspect and analyze the C codes, both written by hand and synthesized.</li>
</ul>
<a class="header" href="print.html#exercise-1" id="exercise-1"><h4>Exercise:</h4></a>
<ul>
<li>
<p>Download the <a href="./skeleton_files/Assignment-1B.tar.gz"><code>Assignment-1B.tar.gz</code></a> file. Extract the file using command <code>tar -xzvf Assignment-1B.tar.gz</code></p>
</li>
<li>
<p>You will find following directory structure:
<img src="./images/Folder_structure.png" alt="" /></p>
</li>
<li>
<p>Write reactive kernel for finding:</p>
<ol>
<li>Mean</li>
<li>Variance</li>
<li>Moving Average filter</li>
</ol>
</li>
</ul>
<ol>
<li>
<p>Mean:
At each step, input is a single integer x. Mean has to be found for a sequence of x’s seen so far.
Following is the expected output:
<img src="./images/mean_op.gif" alt="" /></p>
</li>
</ol>
<ul>
<li>For compiling and running the program follow these steps:</li>
</ul>
<pre><code class="language-code">cd &lt;/path/to/mean&gt;
gcc -c mean.c
gcc -c main.c
gcc -o mean main.o mean.o
./mean
</code></pre>
<ol start="2">
<li>Variance:
At each step, input is a single integer x. <a href="./resources/mean-var.pdf">Mean and Variance</a> has to be found for a sequence of x’s seen so far.</li>
</ol>
<blockquote>
<p>Hint: You need to remember the number of steps, mean and mean of x^2, and update it at each step.
Following is the expected output:</p>
</blockquote>
<ul>
<li>
<p><strong>Variance</strong> <br>
<img src="./images/var_op.gif" alt="" /></p>
</li>
</ul>
<ol start="3">
<li>Moving Average:
At each step, input is a single integer x. Moving average has to be found for a sequence of x’s seen so far.
<img src="./images/moving_avg.gif" alt="" /></li>
</ol>
<blockquote>
<p>Note: Your output should be exactly same as expected output including variables name as it will be autoevaluated.</p>
</blockquote>
<a class="header" href="print.html#submission-instructions-3" id="submission-instructions-3"><h4>Submission Instructions:</h4></a>
<ul>
<li>Complete the necessary files given in the folder.</li>
<li>Compress both the folders (<code>Assignment-1A and Assignment-1B</code>) in a <strong><code>.tar.gz</code></strong> file and provide the name as <strong><code>&lt;Roll_NO&gt;_Assignment_1.tar.gz</code></strong>.</li>
<li>Submit it on moodle</li>
</ul>
<blockquote>
<p>Note: Make sure you have removed all the print statements from the file except the lines wihich prints mean and variance. Else your submission will not be evaluated.</p>
</blockquote>
<p><center><a class="header" href="print.html#cs684-embedded-system-course-7" id="cs684-embedded-system-course-7"><h3>CS684: Embedded System Course</h3></a></center>
<center><a class="header" href="print.html#assignment-2-lustreheptagon" id="assignment-2-lustreheptagon"><h4>Assignment 2: Lustre/Heptagon </h4></a></center></p>
<hr />
<p><strong>Note :</strong> Assignment 2 contains theory questions as well as coding questions. For theory questions, submit your answer in the text file and for coding questions, submit code files (.lus or .ept). Before submitting, refer to the Submission Instructions.</p>
<a class="header" href="print.html#problem-statements" id="problem-statements"><h4>PROBLEM STATEMENTS</h4></a>
<blockquote>
<p><strong>Download the file <a href="https://drive.google.com/uc?export=download&amp;id=1pdY3pLYSpAbra_BoCbROtodrqWhCv-TZ"><code>roll#no-_assignment2.tar.xz</code></a>. Extract using command <code>tar -xzvf roll#no-_assignment2.tar.xz</code>
<br>The skeleton files are already provided according to the given folder structure (mentioned at the end). For the questions that require code to be written, you should complete the node definitions already provided.<br> For questions that require text files, create a new text file, add the answer to it and name it according to the instructions provided</strong></p>
</blockquote>
<hr />
<hr />
<p><strong><code>Q1.</code></strong></p>
<p>Complete the following table giving values of expressions in column 1 for the first 6 cycles. The values of integer flows for the first 5 cycles are given in rows, labelled P and Q.</p>
<table><thead><tr><th align="center">   Expression\Cycle    </th><th align="center"> 0 </th><th align="center"> 1 </th><th align="center"> 2 </th><th align="center"> 3 </th><th align="center"> 4 </th><th align="center"> 5 </th></tr></thead><tbody>
<tr><td align="center"> P                     </td><td align="center"> 2 </td><td align="center"> 7 </td><td align="center"> 5 </td><td align="center"> 1 </td><td align="center"> 3 </td><td align="center"> - </td></tr>
<tr><td align="center"> Q                     </td><td align="center"> 0 </td><td align="center"> 13</td><td align="center"> 6 </td><td align="center"> 5 </td><td align="center"> 2 </td><td align="center"> - </td></tr>
<tr><td align="center"> pre(P)                </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td></tr>
<tr><td align="center"> Q + 1                 </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td></tr>
<tr><td align="center"> P -&gt; Q                </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td></tr>
<tr><td align="center"> P -&gt; (pre(Q)+1)       </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td></tr>
<tr><td align="center"> P fby Q               </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td></tr>
</tbody></table>
<p><strong>Answer format:</strong> Create <code>q1.txt</code> text file. List the values of the expressions for 6 cycles in comma-separated format. Make sure to write each expression's value for the six cycles on a separate line.
For ex.</p>
<pre><code>1,1,1,1,1,1
2,2,2,2,2,2
3,3,3,3,3,3
</code></pre>
<hr />
<p><strong><code>Q2.</code></strong></p>
<p>Consider the following Lustre nodes:</p>
<pre><code class="language-code">node foo(P: int) returns (Q, R: int)
var W, Y, Z: int;
let
    Q  =  W* Z;
    W = 0 -&gt; (pre(Z) +1);
     Z = W + Y;
    Y =  sqr(W);
    R = Q + W;
tel
</code></pre>
<pre><code class="language-code">node sqr(A :int) returns (B: int)
let
    B = A*A;
tel
</code></pre>
<p>Is this program causally correct? What is the order in which values of variables Q,R,W,Y,Z are calculated in each cycle?</p>
<p><strong>Answer format:</strong> Create <code>q2.txt</code> text file. Write answers of both questions in comma separated format.
For ex.</p>
<pre><code>no,yes
Q,R,W,Y,Z
</code></pre>
<hr />
<p><strong><code>Q3.</code></strong></p>
<p>Write following lustre codes:</p>
<p><code>3.1:</code> Define a Lustre node named <strong><code>progression</code></strong> for returning the following sequence of values.   <code>(Code required)</code> <br />
1, 4, 13, 40, 121, ...</p>
<blockquote>
<p>(Hint: Consider how the difference of two successive terms grows.)</p>
</blockquote>
<blockquote>
<p>Note: In lustre, zero input nodes are not allowed. If your node is properly simulated in heptagon you can submit it. But keep the extension as .lus.</p>
</blockquote>
<p><code>3.2:</code> Complete the definition of following Lustre node   <code>(Code required)</code></p>
<pre><code class="language-code">node gen(req:bool) returns (ack: bool)
... 
</code></pre>
<p>such that ack is true in the current cycle <strong>if and only if</strong> req has been true for the last 3 cycles (including the current cycle).</p>
<blockquote>
<p>(Hint: First count for how many previous cycles req has been true continuously.)</p>
</blockquote>
<p><strong>Answer format:</strong> For question 3.1 &amp; 3.2, submit .lus file. The skeleton file is already provided. Do not change the name of the node and the input and output prarameters.</p>
<hr />
<p><strong><code>Q4.</code></strong></p>
<p>Answer the following questions on Heptagon nodes.</p>
<p><code>4.1:</code> Please describe in English the output produced by the following Heptagon node.</p>
<pre><code class="language-code">node t(x: bool^5) returns (y: bool);
let
    y = fold&lt;&lt;5&gt;&gt;(or)(x, false)
tel
</code></pre>
<p><code>4.2:</code> What happens if you change the equation to
<code>y = fold&lt;&lt;5&gt;&gt;(or)(x, true)</code>? Describe the output.</p>
<p><code>4.3:</code> Complete the definition of the following Heptagon node with parameter n. <code>(Code required)</code></p>
<pre><code class="language-code">node mutex&lt;&lt;n&gt;&gt;(ack: bool^n) returns (ok: bool)
...
</code></pre>
<p>The node should check for mutual exclusion of ack[i] and ack[j]. That is 'ok' is true provided expression ack[i] and ack[j] is false for all i, j pairs with i not= j.</p>
<p><strong>Answer format:</strong> Create <code>q41 &amp; q42</code> text files. No specific format is required for these questions. These question will be manually evaluated. For q4.3, add your code to the skeleton file provided. Do not change the name of the node and the input and output prarameters.</p>
<hr />
<p><strong><code>Q5.</code></strong></p>
<p>Study the following Heptagon code for ripple adder.</p>
<pre><code class="language-code">node mxor(x, y: bool) returns (c: bool)
let 
    c = (x and not y) or ((not x) and y);
tel
</code></pre>
<pre><code class="language-code">node fa(x, y, cin: bool) returns (z, cout: bool)
let 
    z = mxor(mxor(cin, x), y); 
    cout = if cin then (x or y) else (x and y); 
tel
</code></pre>
<pre><code class="language-code">node rippleadd&lt;&lt;n:int&gt;&gt;(a: bool^n; b: bool^n) returns (c: bool^n; over: bool)
let
    (c,over) = mapfold&lt;&lt;n&gt;&gt;fa(a, b, false);
tel
</code></pre>
<p>A sample code file with the above code simulating a 4-bit adder is given: <a href="https://drive.google.com/file/d/1N2xKjaIJKYc6iZbB7ErPer2Gkit6nfLI/view" target="_blank">Download File</a>.</p>
<p><code>5.1:</code> Manually compute the output at 0th cycle of rippleadd for  constants a=[0,1,1,0,1,1,1,0] and b=[1,1,0,1,0,1,1,1] given as input to rippleadd&lt;&lt;8&gt;&gt;(a,b).</p>
<p><code>5.2:</code> Using this node 'rippleadd', define a node counter which counts in binary modulo 64. (It should output unsigned 8 bit binary numbers corresponding to the decimal numbers 0, 1, 2, ..., 63, 0, 1, 2,.... in successive cycles).    <code>(Code required)</code></p>
<p><strong>Answer format:</strong> For question 5.1, create <code>q51</code> text file. Write the answer of the question in comma separated format (write both values in a single line). For q5.2, add your code to the skeleton file provided. Do not change the name of the node and the input and output prarameters.</p>
<hr />
<p><strong><code>Q6.</code></strong></p>
<p><code>6.1:</code> <strong>(Synchronous Bus Arbiter)</strong> An arbiter arbitrates between multiple requests coming at each cycle and gives acknowledgement to at most one of them. Consider the arbiter circuit below.     <code>(Code required)</code></p>
<p><center><img src="https://raw.githubusercontent.com/rutujaekatpure/CS684_Labs/main/2020/q6.png"></center></p>
<p>Each <strong>red box</strong> (denoting a cell) in the left hand side figure is expanded to the <strong>cell</strong> circuit given in the right hand side figure.</p>
<p>Using Heptagon, model each cell as a</p>
<pre><code class="language-code">node cell(req, grantin: bool) returns (ack, grantout: bool)
</code></pre>
<p>Model a 5 cell arbiter <strong>as an assembly of 5 cells</strong> as shown in the figure. Call this</p>
<pre><code class="language-code">node arbiter(req:bool^5) returns (ack:bool^5)
</code></pre>
<blockquote>
<p>Hint: See the implementation of rippleadd given in the previous question. Extra credit will be given if you can program this as an n cell arbiter with parameter n.</p>
</blockquote>
<p>Define a suitable display node to show the output. Simulate the arbiter using the tool Heptagon and check its functioning. Submit a screenshot of sample output using the sim2chro display.</p>
<p><code>6.2:</code> Which of the following properties does this arbiter have?</p>
<p>a. Mutual exclusion of ack[i], ack[j] for i not= j.<br />
b. No spurious ack, i.e. ack[i] =&gt; req[i] <br />
c. No lost cycles, i.e. in any cycle, if there is at least 1 true request, the arbiter should have at least one true ack.</p>
<p><strong>Answer format:</strong> For q6.1, add your code to the skeleton file provided. Do not change the name of the node and the input and output prarameters. For question 6.2, create <code>q62</code> text file. Write the options in comma separated format.</p>
<hr />
<p><strong><code>Q7.</code></strong></p>
<p>A monitor node for a property S takes as input a set of flows to observe (e.g. p, q: bool). It outputs a single boolean flow ok. The idea is that at every clock cycle, ok is true if the property S holds for the past sequence of inputs (including the current cycle). For example:
Property S: “p is continuously true in the past” has the monitor node</p>
<pre><code class="language-code">node smonitor(p: bool) returns (ok: bool)
let
    ok = p -&gt; (pre(ok) and p); 
tel
</code></pre>
<p>Answer the following</p>
<p><code>7.1:</code> Give the output of the above <strong>smonitor</strong> node for the input flow p = true true true false true false  true true <br />
<code>7.2:</code> Give a monitor for the following property: “p is continuously true in the past AND q has occured at least once in the past.”     <code>(Code required)</code> <br />
<code>7.3:</code> Give a monitor node for the following property: Assume that a, b, c are boolean flows. <br>“Everytime a occurs, c will remain continuously true from then on until a b occurs”. Specify additional assumptions that you make in your design (E.g. what happens if a and b occur simultaneously).     <code>(Code required)</code> <br />
<code>7.4:</code> Give a monitor node for the following property: Assume that req and ack are boolean flows. “If req has been true for the last 3 cycles (including the current cycle) then ack must be true in the current cycle.”     <code>(Code required)</code></p>
<p><strong>Answer format:</strong> For question 7.1, create <code>q71</code> text file. Write the answer the question in comma separated format. For q7.2, q7.3 and q7.4 add your code to the skeleton file provided. Do not change the name of the node and the input and output prarameters.</p>
<blockquote>
<p>Clarification: req and ack are both input boolean flows. ok is the output flow. ok is true if the property is observed/followed.</p>
</blockquote>
<hr />
<hr />
<p><strong><code>Submission Instructions</code></strong></p>
<ul>
<li>Create a folder named <strong><code>&lt;RollNo&gt;_assignment2</code></strong>.</li>
<li>Copy and paste  all the text files which has to be submitted inside the newly created folder according to the structure as shown below:</li>
</ul>
<pre><code>&lt;RollNo&gt;_assignment2
│  
└─── q1 (text file)
│  
└─── q2 (text file)
│
└─── q3
│   │   q31.lus
│   │   q32.lus
│
└─── q4
│   │   q41 (text file)
│   │   q42 (text file)
│   │   q43.ept
│
└─── q5
│   │   q51 (text file)
│   │   q52.ept
│   
└─── q6
│   │   q61.ept
|   |   q61_op.jpg
│   │   q62 (text file)
│   
└─── q7
    │   q71 (text file)
    │   q72.ept
    │   q73.ept
    │   q74.ept

</code></pre>
<p><strong>Note :</strong> Folder name and file name should be same as mentioned in the above structure.</p>
<ul>
<li>Compress the folder in a <strong><code>.tar.gz</code></strong> file and submit it on moodle.</li>
</ul>
<hr />
<!--__Note :__ <u><a href="https://drive.google.com/file/d/1D4lEZg6LteCDtP0zCtM9_v2_VyerZadh/view?usp=share_link" target="_blank">Download this </a></u> Python file for checking the folder structure. The instructions for running the file are given in comments. --!>
<p><center><a class="header" href="print.html#cs684-embedded-system-course-8" id="cs684-embedded-system-course-8"><h3>CS684: Embedded System Course</h3></a></center>
<center><a class="header" href="print.html#assignment-3-lustreheptagon" id="assignment-3-lustreheptagon"><h4>Assignment 3: Lustre/Heptagon </h4></a></center></p>
<hr />
<a class="header" href="print.html#problem-statements-1" id="problem-statements-1"><h4>PROBLEM STATEMENTS</h4></a>
<p><strong><code>Q1.</code></strong></p>
<p>Consider the following node display discussed in class.</p>
<pre><code class="language-code">node display(updown:bool) returns (o,q:int)
var
    last z: int = 20;
    y:int;
let
  q = z;
  switch updown
  | true  do  y = 100 -&gt; pre(y)+1; 
                         z = (last z) + 1;
                         o=y + z
  | false do  y = 10  -&gt; pre(y)-1;
                         z = (last z) - 1;
                         o=y + z
  end
tel
</code></pre>
<p>What will be the values of output flows o and q for the input flow</p>
<ul>
<li>updown =  0 0 1 1 1 0 1 0 0  1 1 1</li>
</ul>
<p><strong>Answer format:</strong> Create <code>q1</code> text file. List the output values of &quot;o&quot; in first line and q in second line in comma-separated format.</p>
<hr />
<p><strong><code>Q2.</code></strong></p>
<p>Consider the following node which is a variant of the node discussed  in the class. The change is that the transitions are of then type here instead of the continue type as shown in class. Hence the behaviour of the automaton differs.</p>
<p>Complete the table below giving the output of this node for the first  11 cycles in a table. Also give the start state (ST) and then next state (NS) for each of these cycles.</p>
<pre><code class="language-code">node myautomaton() returns (y:int; stup:bool; v:int)
var last x:int = 2;
let
    y = x; 
    automaton
        state Up
                 var w:int; 
                 do x = (last x) + 1; stup = true;
                    w = 0 -&gt; pre(w)+1; v=w;
        until  x &gt;= 5 then Down
        state Down
            var w:int;
            do x = (last x) - 1;  stup = false;
            w = 50 -&gt; pre(w)-2; v=w;
        until x &lt;= 3 then Up
    end
tel
</code></pre>
<table><thead><tr><th align="center">    Flow Cycle         </th><th align="center"> 0 </th><th align="center"> 1 </th><th align="center"> 2 </th><th align="center"> 3 </th><th align="center"> 4 </th><th align="center"> 5 </th><th align="center"> 6 </th><th align="center"> 7 </th><th align="center"> 8 </th><th align="center"> 9 </th><th align="center"> 10 </th></tr></thead><tbody>
<tr><td align="center"> ST State              </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">    </td></tr>
<tr><td align="center"> Y                     </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">    </td></tr>
<tr><td align="center"> v                     </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">    </td></tr>
<tr><td align="center"> stup                  </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">    </td></tr>
<tr><td align="center"> NS State              </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">    </td></tr>
</tbody></table>
<p><strong>Answer format:</strong> Create <code>q2</code> text file. List the values for 11 cycles in comma-separated format. Make sure to write each expression's value for 11 cycles on a separate line.</p>
<hr />
<p><strong><code>Q3.</code></strong></p>
<p>Consider the following node. Complete the table below giving the output of this node for the first  10 cycles in the table. Also give the start state (ST), active state (AS) and then next state (NS) for each of these cycles.</p>
<pre><code class="language-code">node myautomaton(c: bool) returns (o: int; stup:bool)
 let
    automaton
      state Up
         do o = 60 -&gt; pre(o)+2; stup = true;
      unless c continue Down
      state Down
         do o = 150 -&gt; pre(o)-2; stup = false;
      until c then Up
    end
 tel

</code></pre>
<table><thead><tr><th>    Flow Cycle         </th><th> 0 </th><th> 1 </th><th> 2 </th><th> 3 </th><th> 4 </th><th> 5 </th><th> 6 </th><th> 7 </th><th> 8 </th><th> 9 </th></tr></thead><tbody>
<tr><td align="center"> ST                    </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td></tr>
<tr><td align="center"> AS                    </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td></tr>
<tr><td align="center"> c                     </td><td align="center"> 0 </td><td align="center"> 0 </td><td align="center"> 1 </td><td align="center"> 0 </td><td align="center"> 0 </td><td align="center"> 0 </td><td align="center"> 1 </td><td align="center"> 0 </td><td align="center"> 1 </td><td align="center"> 1 </td></tr>
<tr><td align="center"> o                     </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td></tr>
<tr><td align="center"> stup                  </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td></tr>
<tr><td align="center"> NS                    </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td><td align="center">   </td></tr>
</tbody></table>
<p><strong>Answer format:</strong> Create <code>q3</code> text file. Without using a space, list the values for 10 cycles in comma-separated format. Make sure to write each expression's value for 10 cycles on a separate line.</p>
<hr />
<p><strong><code>Q4.</code></strong></p>
<p>Consider the node myautomaton given below. Try to understand its structure. How many
distinct modes does it have? Explain how you came up with this number.</p>
<pre><code class="language-code">node myautomaton(i1: bool; i2: bool; i3: bool; i4: bool)
  returns (o1: bool; o2: bool; o3: bool; o4: bool)
let
  automaton
    state State1
      do o1 = false; o2 = false; o3 = false; o4 = false
      until i1 then TMP12
      unless i2 then TMP11
    state TMP11
      do o1 = false; o2 = true; o3 = false; o4 = false;
      until true then State3
    state TMP12
      do o1 = true; o2 = true; o3 = false; o4 = false;
      until true then State2

    state State3
      var last end1: bool = false; last end2: bool = false;
      do o1 = false; o2 = false; o3 = false; o4 = false;
         automaton
           state State1_1
             do until i3 then State2_1
           state State2_1
             do end1 = true;
         end;
         automaton
           state State1_2
             do unless i4 then State2_2
           state State2_2
             do end2 = true
         end
       until end1 &amp; end2 then State1
       unless i1 then State4
          |   i2 then State2

    state State2
       var l1: bool;
       do o1 = false; o2 = false; o3 = false; o4 = l1; l1 = true;
       until i4 then State4

    state State4
       var l2: bool;
       do o1 = false; o2 = false; o3 = l2; o4 = false; l2 = true;
       until i4 then State1
    end
tel
</code></pre>
<p><strong>Answer format:</strong> Create <code>q4</code> text file. Mention number of modes in first line and explanation in second line.</p>
<hr />
<p><strong><code>Q5.</code></strong></p>
<p>Consider the following controller for farm road crossing. Try to understand its working. Try to simulate it using Heptagon simulator.</p>
<p><em>A farm road (or side road) crosses a main road. Traffic light controller must turn on or off the lights maingreen, mainred, sidegreen, sidered. An input “carwait” is true if a car is waiting on the farm road.  Input “second” is the timer input which becomes true for one clock cycle every one second. Thus the count of “second” gives how much time has elapsed.</em></p>
<pre><code class="language-code">node traffic(carwait,second:bool) 
      returns (maingreen, mainred,sidegreen,sidered:bool)
var timegreen:int;
let
  automaton
    state Maingreen
       do  timegreen = 180 -&gt; if (((pre(timegreen)) &gt; 0) and second) then 
                                    pre(timegreen)-1  else pre(timegreen);
       
           maingreen = true; mainred = false;
           sidegreen = false; sidered = true;
       until ((timegreen &lt;= 0) and carwait) then Sidegreen
    state Sidegreen
       do
           timegreen = 60 -&gt;
                if (((pre(timegreen)) &gt; 0) and second) then pre(timegreen)-1
                           else pre(timegreen);
           maingreen = false; mainred = true;
           sidegreen = true; sidered = false;
       until ((timegreen &lt;=0)  and not carwait) then Maingreen
  end
tel
</code></pre>
<ol>
<li>
<p>Modify the above controller by  adding  outputs “mainyellow and sideyellow. The aim is that traffic light must remain yellow for 10 seconds before turning red.</p>
</li>
<li>
<p>What are some of the requirements  over the traffic node? For example, one simple requirement is that at most one of maingreen and sidegreen can be true in any clock cycle. List as many requirements (written in English)  as you think are appropriate for the modified controller you have designed in part (1).</p>
</li>
</ol>
<p><strong>Answer format:</strong> For question 5.1, submit <code>q51.ept</code> file. And for question 5.2, create <code>q52</code> text file and mention different requirements in separate lines.</p>
<hr />
<p><strong><code>Q6.</code></strong></p>
<p>Model a Gas Burner Controller as a Heptagon node     <code>(Code required)</code></p>
<p><code>node controller(flame: bool; sec: bool) returns (gas: bool; spark: bool)</code></p>
<p>to meet the following requirements. Preferably Use the automaton construct.</p>
<p><em>“Controller keeps gas on/off using the output gas and strikes a flame using the output spark. It can detect whether flame is on/off using input flame. Flow sec is a second beacon. It is true at each clock cycle where one second has elapsed since the previous such value. Flame will not occur unless the gas has accumulated for at least 15 seconds. Not every spark results in flame. Flame also occasionally goes off due to wind. Making a spark after Gas has leaked for more than 60 seconds causes an explosion.  Hence, after a leakage longer than 60 seconds, the Gas must be turned off and allowed to dissipate for 120 seconds to reach a safe state.  The controller should try to keep the flame on as much as possible.”</em></p>
<p>Please explain your design. Simulate your code using the Heptagon simulator for various sample inputs and submit the output produced.</p>
<p><strong>Answer format:</strong> Submit <code>q6.ept</code>. Explain your design in comments in code file.</p>
<a class="header" href="print.html#submission-instructions-4" id="submission-instructions-4"><h4>Submission Instructions</h4></a>
<ul>
<li>Create a folder named <strong><code>&lt;RollNo&gt;_assignment3</code></strong>.</li>
<li>Copy and paste  all the files which has to be submitted inside the newly created folder according to the structure as shown below:</li>
</ul>
<pre><code>&lt;RollNo&gt;_assignment3
│  
└─── q1 (text file)
│  
└─── q2 (text file)
│  
└─── q3 (text file)
│  
└─── q4 (text file)
│
└─── q5
│   │   q51.ept 
│   │   q52 (text file)
|  
└─── q6.ept

</code></pre>
<blockquote>
<p>Note: Folder name and file name should be same as mentioned in the above structure.</p>
</blockquote>
<ul>
<li>Compress the folder in a <strong><code>.tar.gz</code></strong> file and submit it on moodle.</li>
</ul>
<hr />
<!-- Note:  <u><a href="https://drive.google.com/file/d/1mr622W2x2-jfUqkkbFZKDCb0AcKT4o96/view?usp=share_link" target="_blank">Download this </a></u> Python file for checking the folder structure. The instructions for running the file are given in comments 
--!>

                </div>

                <!-- Mobile navigation buttons -->
                

                

            </div>

            

            

        </div>


        <!-- Local fallback for Font Awesome -->
        <script>
            if ($(".fa").css("font-family") !== "FontAwesome") {
                $('<link rel="stylesheet" type="text/css" href="_FontAwesome/css/font-awesome.css">').prependTo('head');
            }
        </script>

        <!-- Livereload script (if served using the cli tool) -->
        

        

        

        
        <script>
            $(document).ready(function() {
                window.print();
            })
        </script>
        

        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS script -->
        

    </body>
</html>
