type st_4 = St_4_Not_Counting|St_4_Counting
type st_3 = St_3_S11|St_3_S10
type st_2 = St_2_S21|St_2_S20
type st_1 = St_1_S31|St_1_S30
type st = St_Not_Counting|St_Counting
node main(start : bool; tick : bool)
returns (aout : bool; bout : bool; cout : bool)
var pnr : bool; nr : bool; r : bool; ns : st; s : st; ck_1 : st;
    aout_St_Not_Counting : bool; bout_St_Not_Counting : bool;
    cout_St_Not_Counting : bool; ns_St_Not_Counting : st;
    nr_St_Not_Counting : bool; aout_St_Counting : bool;
    bout_St_Counting : bool; cout_St_Counting : bool; ns_St_Counting : st;
    nr_St_Counting : bool; stop : bool; v : bool; v_1 : bool; v_2 : bool;
    v_3 : bool; v_4 : bool; v_5 : bool; v_6 : bool; v_7 : bool; v_8 : bool;
    v_9 : bool; v_10 : bool; v_11 : bool; v_12 : bool; v_13 : bool;
    v_14 : bool; v_15 : bool; v_16 : bool; v_17 : bool; v_18 : bool;
    v_19 : bool; v_20 : bool; v_21 : bool; v_22 : bool; v_23 : bool;
    v_24 : bool; v_25 : bool; v_26 : bool; v_27 : bool; v_28 : bool;
    v_29 : bool; v_30 : bool; ck : st; s_St_Not_Counting : st;
    r_St_Not_Counting : bool; s_St_Counting : st; r_St_Counting : bool;
let
  pnr = false fby nr;
  ck_1 = s;
  cout_St_Not_Counting = false;
  bout_St_Not_Counting = false;
  aout_St_Not_Counting = false;
  nr_St_Not_Counting = false;
  ns_St_Not_Counting = St_Not_Counting;
  stop = if v_25 then false else v_30;
  v_30 = if (tick when St_Counting(ck_1)) then v_28 else v_29;
  v_29 = pre stop;
  v_28 = pre v_27;
  v_27 = (v_26 & (cout when St_Counting(ck_1)));
  v_26 = ((aout when St_Counting(ck_1)) & (bout when St_Counting(ck_1)));
  v_25 = if v_24 then true else (r when St_Counting(ck_1));
  v_24 = true fby false;
  cout_St_Counting = if v_15 then false else v_23;
  v_23 = if v_19 then v_21 else v_22;
  v_22 = pre (cout when St_Counting(ck_1));
  v_21 = not(v_20);
  v_20 = pre (cout when St_Counting(ck_1));
  v_19 = ((tick when St_Counting(ck_1)) & v_18);
  v_18 = (v_16 & v_17);
  v_17 = pre (bout when St_Counting(ck_1));
  v_16 = pre (aout when St_Counting(ck_1));
  v_15 = if v_14 then true else (r when St_Counting(ck_1));
  v_14 = true fby false;
  bout_St_Counting = if v_7 then false else v_13;
  v_13 = if v_9 then v_11 else v_12;
  v_12 = pre (bout when St_Counting(ck_1));
  v_11 = not(v_10);
  v_10 = pre (bout when St_Counting(ck_1));
  v_9 = ((tick when St_Counting(ck_1)) & v_8);
  v_8 = pre (aout when St_Counting(ck_1));
  v_7 = if v_6 then true else (r when St_Counting(ck_1));
  v_6 = true fby false;
  aout_St_Counting = if v_1 then false else v_5;
  v_5 = if (tick when St_Counting(ck_1)) then v_3 else v_4;
  v_4 = pre (aout when St_Counting(ck_1));
  v_3 = not(v_2);
  v_2 = pre (aout when St_Counting(ck_1));
  v_1 = if v then true else (r when St_Counting(ck_1));
  v = true fby false;
  nr_St_Counting = if stop then true else false;
  ns_St_Counting = if stop then St_Not_Counting else St_Counting;
  aout =
    merge ck_1
      (St_Counting -> aout_St_Counting)
      (St_Not_Counting -> aout_St_Not_Counting);
  bout =
    merge ck_1
      (St_Counting -> bout_St_Counting)
      (St_Not_Counting -> bout_St_Not_Counting);
  cout =
    merge ck_1
      (St_Counting -> cout_St_Counting)
      (St_Not_Counting -> cout_St_Not_Counting);
  ns =
    merge ck_1
      (St_Counting -> ns_St_Counting)(St_Not_Counting -> ns_St_Not_Counting);
  nr =
    merge ck_1
      (St_Counting -> nr_St_Counting)(St_Not_Counting -> nr_St_Not_Counting);
  ck = St_Not_Counting fby ns;
  r_St_Not_Counting =
    if (start when St_Not_Counting(ck))
    then true
    else (pnr when St_Not_Counting(ck));
  s_St_Not_Counting =
    if (start when St_Not_Counting(ck)) then St_Counting else St_Not_Counting;
  r_St_Counting = (pnr when St_Counting(ck));
  s_St_Counting = St_Counting;
  s =
    merge ck
      (St_Counting -> s_St_Counting)(St_Not_Counting -> s_St_Not_Counting);
  r =
    merge ck
      (St_Counting -> r_St_Counting)(St_Not_Counting -> r_St_Not_Counting)
tel

node main2(start : bool; tick : bool)
returns (aout : bool; bout : bool; cout : bool)
var pnr_3 : bool; nr_3 : bool; r_3 : bool; ns_3 : st_4; s_3 : st_4;
    ck_2 : st_4; aout_St_4_Not_Counting : bool;
    bout_St_4_Not_Counting : bool; cout_St_4_Not_Counting : bool;
    ns_3_St_4_Not_Counting : st_4; nr_3_St_4_Not_Counting : bool;
    aout_St_4_Counting : bool; bout_St_4_Counting : bool;
    cout_St_4_Counting : bool; ns_3_St_4_Counting : st_4;
    nr_3_St_4_Counting : bool; stop : bool; lt2 : bool; lt1 : bool;
    lt1_1 : bool; lt2_1 : bool; stop_1 : bool; pnr : bool; nr : bool;
    r : bool; ns : st_1; s : st_1; pnr_1 : bool; nr_1 : bool; r_1 : bool;
    ns_1 : st_2; s_1 : st_2; pnr_2 : bool; nr_2 : bool; r_2 : bool;
    ns_2 : st_3; s_2 : st_3; v : bool; v_31 : bool; v_32 : bool; v_33 : bool;
    v_34 : bool; v_35 : bool; v_36 : bool; v_37 : bool; v_38 : bool;
    v_39 : bool; v_40 : bool; v_41 : bool; v_43 : bool; v_45 : bool;
    v_47 : bool; v_48 : bool; v_49 : bool; ck_8 : st_1;
    cout_St_4_Counting_St_1_S30 : bool; ns_St_1_S30 : st_1;
    nr_St_1_S30 : bool; cout_St_4_Counting_St_1_S31 : bool;
    ns_St_1_S31 : st_1; nr_St_1_S31 : bool; ck_7 : st_1; s_St_1_S30 : st_1;
    r_St_1_S30 : bool; s_St_1_S31 : st_1; r_St_1_S31 : bool; v_46 : st_1;
    ck_6 : st_2; bout_St_4_Counting_St_2_S20 : bool; ns_1_St_2_S20 : st_2;
    nr_1_St_2_S20 : bool; bout_St_4_Counting_St_2_S21 : bool;
    ns_1_St_2_S21 : st_2; nr_1_St_2_S21 : bool; ck_5 : st_2;
    s_1_St_2_S20 : st_2; r_1_St_2_S20 : bool; s_1_St_2_S21 : st_2;
    r_1_St_2_S21 : bool; v_44 : st_2; ck_4 : st_3;
    aout_St_4_Counting_St_3_S10 : bool; ns_2_St_3_S10 : st_3;
    nr_2_St_3_S10 : bool; aout_St_4_Counting_St_3_S11 : bool;
    ns_2_St_3_S11 : st_3; nr_2_St_3_S11 : bool; ck_3 : st_3;
    s_2_St_3_S10 : st_3; r_2_St_3_S10 : bool; s_2_St_3_S11 : st_3;
    r_2_St_3_S11 : bool; v_42 : st_3; ck : st_4;
    s_3_St_4_Not_Counting : st_4; r_3_St_4_Not_Counting : bool;
    s_3_St_4_Counting : st_4; r_3_St_4_Counting : bool;
let
  pnr_3 = false fby nr_3;
  ck_2 = s_3;
  cout_St_4_Not_Counting = false;
  bout_St_4_Not_Counting = false;
  aout_St_4_Not_Counting = false;
  nr_3_St_4_Not_Counting = false;
  ns_3_St_4_Not_Counting = St_4_Not_Counting;
  stop_1 = pre stop;
  lt2_1 = if (r_3 when St_4_Counting(ck_2)) then false else v_49;
  v_49 = false fby lt2;
  lt1_1 = if (r_3 when St_4_Counting(ck_2)) then false else v_48;
  v_48 = false fby lt1;
  pnr = if (r_3 when St_4_Counting(ck_2)) then false else v_47;
  v_47 = false fby nr;
  ck_8 = s;
  cout_St_4_Counting_St_1_S30 = false;
  nr_St_1_S30 = false;
  ns_St_1_S30 = St_1_S30;
  cout_St_4_Counting_St_1_S31 = true;
  nr_St_1_S31 = false;
  ns_St_1_S31 = St_1_S31;
  cout_St_4_Counting =
    merge ck_8
      (St_1_S31 -> cout_St_4_Counting_St_1_S31)
      (St_1_S30 -> cout_St_4_Counting_St_1_S30);
  ns = merge ck_8 (St_1_S31 -> ns_St_1_S31)(St_1_S30 -> ns_St_1_S30);
  nr = merge ck_8 (St_1_S31 -> nr_St_1_S31)(St_1_S30 -> nr_St_1_S30);
  ck_7 = if (r_3 when St_4_Counting(ck_2)) then St_1_S30 else v_46;
  v_46 = St_1_S30 fby ns;
  r_St_1_S30 =
    if (lt2 when St_1_S30(ck_7)) then true else (pnr when St_1_S30(ck_7));
  s_St_1_S30 = if (lt2 when St_1_S30(ck_7)) then St_1_S31 else St_1_S30;
  r_St_1_S31 =
    if (lt2 when St_1_S31(ck_7)) then true else (pnr when St_1_S31(ck_7));
  s_St_1_S31 = if (lt2 when St_1_S31(ck_7)) then St_1_S30 else St_1_S31;
  s = merge ck_7 (St_1_S31 -> s_St_1_S31)(St_1_S30 -> s_St_1_S30);
  r = merge ck_7 (St_1_S31 -> r_St_1_S31)(St_1_S30 -> r_St_1_S30);
  pnr_1 = if (r_3 when St_4_Counting(ck_2)) then false else v_45;
  v_45 = false fby nr_1;
  ck_6 = s_1;
  bout_St_4_Counting_St_2_S20 = false;
  nr_1_St_2_S20 = false;
  ns_1_St_2_S20 = St_2_S20;
  bout_St_4_Counting_St_2_S21 = true;
  nr_1_St_2_S21 = false;
  ns_1_St_2_S21 = St_2_S21;
  bout_St_4_Counting =
    merge ck_6
      (St_2_S21 -> bout_St_4_Counting_St_2_S21)
      (St_2_S20 -> bout_St_4_Counting_St_2_S20);
  ns_1 = merge ck_6 (St_2_S21 -> ns_1_St_2_S21)(St_2_S20 -> ns_1_St_2_S20);
  nr_1 = merge ck_6 (St_2_S21 -> nr_1_St_2_S21)(St_2_S20 -> nr_1_St_2_S20);
  ck_5 = if (r_3 when St_4_Counting(ck_2)) then St_2_S20 else v_44;
  v_44 = St_2_S20 fby ns_1;
  r_1_St_2_S20 =
    if (lt1 when St_2_S20(ck_5)) then true else (pnr_1 when St_2_S20(ck_5));
  s_1_St_2_S20 = if (lt1 when St_2_S20(ck_5)) then St_2_S21 else St_2_S20;
  r_1_St_2_S21 =
    if (lt1 when St_2_S21(ck_5)) then true else (pnr_1 when St_2_S21(ck_5));
  s_1_St_2_S21 = if (lt1 when St_2_S21(ck_5)) then St_2_S20 else St_2_S21;
  s_1 = merge ck_5 (St_2_S21 -> s_1_St_2_S21)(St_2_S20 -> s_1_St_2_S20);
  r_1 = merge ck_5 (St_2_S21 -> r_1_St_2_S21)(St_2_S20 -> r_1_St_2_S20);
  pnr_2 = if (r_3 when St_4_Counting(ck_2)) then false else v_43;
  v_43 = false fby nr_2;
  ck_4 = s_2;
  aout_St_4_Counting_St_3_S10 = false;
  nr_2_St_3_S10 = false;
  ns_2_St_3_S10 = St_3_S10;
  aout_St_4_Counting_St_3_S11 = true;
  nr_2_St_3_S11 = false;
  ns_2_St_3_S11 = St_3_S11;
  aout_St_4_Counting =
    merge ck_4
      (St_3_S11 -> aout_St_4_Counting_St_3_S11)
      (St_3_S10 -> aout_St_4_Counting_St_3_S10);
  ns_2 = merge ck_4 (St_3_S11 -> ns_2_St_3_S11)(St_3_S10 -> ns_2_St_3_S10);
  nr_2 = merge ck_4 (St_3_S11 -> nr_2_St_3_S11)(St_3_S10 -> nr_2_St_3_S10);
  ck_3 = if (r_3 when St_4_Counting(ck_2)) then St_3_S10 else v_42;
  v_42 = St_3_S10 fby ns_2;
  r_2_St_3_S10 =
    if ((tick when St_4_Counting(ck_2)) when St_3_S10(ck_3))
    then true
    else (pnr_2 when St_3_S10(ck_3));
  s_2_St_3_S10 =
    if ((tick when St_4_Counting(ck_2)) when St_3_S10(ck_3))
    then St_3_S11
    else St_3_S10;
  r_2_St_3_S11 =
    if ((tick when St_4_Counting(ck_2)) when St_3_S11(ck_3))
    then true
    else (pnr_2 when St_3_S11(ck_3));
  s_2_St_3_S11 =
    if ((tick when St_4_Counting(ck_2)) when St_3_S11(ck_3))
    then St_3_S10
    else St_3_S11;
  s_2 = merge ck_3 (St_3_S11 -> s_2_St_3_S11)(St_3_S10 -> s_2_St_3_S10);
  r_2 = merge ck_3 (St_3_S11 -> r_2_St_3_S11)(St_3_S10 -> r_2_St_3_S10);
  stop = if v_39 then false else v_41;
  v_41 = (lt2 & v_40);
  v_40 = pre (cout when St_4_Counting(ck_2));
  v_39 = if v_38 then true else (r_3 when St_4_Counting(ck_2));
  v_38 = true fby false;
  lt2 = if v_35 then false else v_37;
  v_37 = (lt1 & v_36);
  v_36 = pre (bout when St_4_Counting(ck_2));
  v_35 = if v_34 then true else (r_3 when St_4_Counting(ck_2));
  v_34 = true fby false;
  lt1 = if v_31 then false else v_33;
  v_33 = ((tick when St_4_Counting(ck_2)) & v_32);
  v_32 = pre (aout when St_4_Counting(ck_2));
  v_31 = if v then true else (r_3 when St_4_Counting(ck_2));
  v = true fby false;
  nr_3_St_4_Counting = if stop then true else false;
  ns_3_St_4_Counting = if stop then St_4_Not_Counting else St_4_Counting;
  aout =
    merge ck_2
      (St_4_Counting -> aout_St_4_Counting)
      (St_4_Not_Counting -> aout_St_4_Not_Counting);
  bout =
    merge ck_2
      (St_4_Counting -> bout_St_4_Counting)
      (St_4_Not_Counting -> bout_St_4_Not_Counting);
  cout =
    merge ck_2
      (St_4_Counting -> cout_St_4_Counting)
      (St_4_Not_Counting -> cout_St_4_Not_Counting);
  ns_3 =
    merge ck_2
      (St_4_Counting -> ns_3_St_4_Counting)
      (St_4_Not_Counting -> ns_3_St_4_Not_Counting);
  nr_3 =
    merge ck_2
      (St_4_Counting -> nr_3_St_4_Counting)
      (St_4_Not_Counting -> nr_3_St_4_Not_Counting);
  ck = St_4_Not_Counting fby ns_3;
  r_3_St_4_Not_Counting =
    if (start when St_4_Not_Counting(ck))
    then true
    else (pnr_3 when St_4_Not_Counting(ck));
  s_3_St_4_Not_Counting =
    if (start when St_4_Not_Counting(ck))
    then St_4_Counting
    else St_4_Not_Counting;
  r_3_St_4_Counting = (pnr_3 when St_4_Counting(ck));
  s_3_St_4_Counting = St_4_Counting;
  s_3 =
    merge ck
      (St_4_Counting -> s_3_St_4_Counting)
      (St_4_Not_Counting -> s_3_St_4_Not_Counting);
  r_3 =
    merge ck
      (St_4_Counting -> r_3_St_4_Counting)
      (St_4_Not_Counting -> r_3_St_4_Not_Counting)
tel

node display
returns (start : bool; tick : bool; aout : bool; bout : bool; cout : bool)
var v : bool; v_50 : bool;
let
  (aout, bout, cout) = main(start, tick);
  tick = false fby v_50;
  v_50 = false fby true;
  start = false fby v;
  v = true fby false
tel

