<circuit Speed_sps="1000000" noLinAcc="5" type="simulide_0.4" Simu_Step_nS="1000" reactStep="50" animate="0" Speed_per="100">

Unique  Id: Tunnel-93: 
Circuit Id: Tunnel-17
<item boardRot="-1000000" Rotated="false" labely="-24" circPos="0,0" Name="Gnd" objectName="Tunnel-93" vflip="1" id="Tunnel-17" x="96" labelrot="0" itemtype="Tunnel" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" Uid="" rotation="0" y="-452" circRot="1.0631198915082826e-311" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: Tunnel-90: 
Circuit Id: Tunnel-52
<item boardRot="-1000000" Rotated="false" labely="-24" circPos="0,0" Name="motors_pwm_R" objectName="Tunnel-90" vflip="1" id="Tunnel-52" x="68" labelrot="0" itemtype="Tunnel" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" Uid="" rotation="0" y="-476" circRot="7.129905860029652e-312" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: Tunnel-89: 
Circuit Id: Tunnel-52
<item boardRot="-1000000" Rotated="false" labely="-24" circPos="0,0" Name="motors_pwm_L" objectName="Tunnel-89" vflip="1" id="Tunnel-52" x="68" labelrot="0" itemtype="Tunnel" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" Uid="" rotation="0" y="-492" circRot="7.129905860029652e-312" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: Oscope-88: 
Circuit Id: Oscope-88
<item circPos="0,0" vTick2="2.5" Basic_Y="100" x="216" rotation="0" objectName="Oscope-88" Autoad1="false" hTick1="50" hflip="1" vPos2="-7.5" vTick1="2.5" labelx="-80" Data_Size="200" itemtype="Oscope" Basic_X="120" valLabelx="0" Filter="0.10000000000000001" boardPos="-1e+06,-1e+06" y="-492" Expand_X="240" Trigger2="true" Trigger1="true" id="Oscope-88" Autoad2="false" Expand_Y="200" valLabRot="0" labelrot="0" labely="-130" hTick2="50" vPos1="2.5" Probe1="" Expand="true" Probe2="" mainComp="false" Show_id="false" valLabely="0" boardRot="-1000000" vflip="1" circRot="0"/>

Unique  Id: Tunnel-81: 
Circuit Id: Tunnel-52
<item boardRot="-1000000" Rotated="false" labely="-24" circPos="0,0" Name="motors_pwm_R" objectName="Tunnel-81" vflip="1" id="Tunnel-52" x="312" labelrot="0" itemtype="Tunnel" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" Uid="" rotation="0" y="-132" circRot="7.129905860029652e-312" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: Tunnel-80: 
Circuit Id: Tunnel-52
<item boardRot="-1000000" Rotated="false" labely="-24" circPos="0,0" Name="motors_pwm_L" objectName="Tunnel-80" vflip="1" id="Tunnel-52" x="312" labelrot="0" itemtype="Tunnel" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" Uid="" rotation="0" y="-180" circRot="7.129905860029652e-312" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: Tunnel-79: 
Circuit Id: Tunnel-76
<item boardRot="-1000000" Rotated="false" labely="-24" circPos="0,0" Name="motors_RF" objectName="Tunnel-79" vflip="1" id="Tunnel-76" x="304" labelrot="0" itemtype="Tunnel" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" Uid="" rotation="0" y="-164" circRot="1.0631198915082826e-311" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: Tunnel-78: 
Circuit Id: Tunnel-76
<item boardRot="-1000000" Rotated="false" labely="-24" circPos="0,0" Name="motors_RB" objectName="Tunnel-78" vflip="1" id="Tunnel-76" x="304" labelrot="0" itemtype="Tunnel" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" Uid="" rotation="0" y="-148" circRot="1.0631198915082826e-311" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: Tunnel-77: 
Circuit Id: Tunnel-76
<item boardRot="-1000000" Rotated="false" labely="-24" circPos="0,0" Name="motors_LF" objectName="Tunnel-77" vflip="1" id="Tunnel-76" x="304" labelrot="0" itemtype="Tunnel" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" Uid="" rotation="0" y="-196" circRot="1.0631198915082826e-311" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: Tunnel-76: 
Circuit Id: Tunnel-76
<item boardRot="-1000000" Rotated="false" labely="-24" circPos="0,0" Name="motors_LB" objectName="Tunnel-76" vflip="1" id="Tunnel-76" x="304" labelrot="0" itemtype="Tunnel" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" Uid="" rotation="0" y="-212" circRot="1.0631198915082826e-311" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: Tunnel-62: 
Circuit Id: Tunnel-58
<item boardRot="-1000000" Rotated="true" labely="-24" circPos="0,0" Name="motors_RB" objectName="Tunnel-62" vflip="1" id="Tunnel-58" x="204" labelrot="0" itemtype="Tunnel" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" Uid="" rotation="0" y="-300" circRot="1.0631198915082826e-311" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: Tunnel-60: 
Circuit Id: Tunnel-58
<item boardRot="-1000000" Rotated="true" labely="-24" circPos="0,0" Name="motors_RF" objectName="Tunnel-60" vflip="1" id="Tunnel-58" x="204" labelrot="0" itemtype="Tunnel" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" Uid="" rotation="0" y="-288" circRot="1.0631198915082826e-311" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: Tunnel-59: 
Circuit Id: Tunnel-58
<item boardRot="-1000000" Rotated="true" labely="-24" circPos="0,0" Name="motors_LF" objectName="Tunnel-59" vflip="1" id="Tunnel-58" x="204" labelrot="0" itemtype="Tunnel" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" Uid="" rotation="0" y="-272" circRot="1.0631198915082826e-311" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: Tunnel-58: 
Circuit Id: Tunnel-58
<item boardRot="-1000000" Rotated="true" labely="-24" circPos="0,0" Name="motors_LB" objectName="Tunnel-58" vflip="1" id="Tunnel-58" x="204" labelrot="0" itemtype="Tunnel" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" Uid="" rotation="0" y="-260" circRot="1.0631198915082826e-311" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: Tunnel-54: 
Circuit Id: Tunnel-52
<item boardRot="-1000000" Rotated="false" labely="-24" circPos="0,0" Name="motors_pwm_R" objectName="Tunnel-54" vflip="1" id="Tunnel-52" x="-44" labelrot="0" itemtype="Tunnel" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" Uid="" rotation="0" y="-256" circRot="7.129905860029652e-312" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: Tunnel-52: 
Circuit Id: Tunnel-52
<item boardRot="-1000000" Rotated="false" labely="-24" circPos="0,0" Name="motors_pwm_L" objectName="Tunnel-52" vflip="1" id="Tunnel-52" x="-44" labelrot="0" itemtype="Tunnel" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" Uid="" rotation="0" y="-272" circRot="7.129905860029652e-312" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: DcMotor-51: 
Circuit Id: DcMotor-51
<item boardRot="-1000000" labely="-48" circPos="0,0" RPM_Nominal="75" objectName="DcMotor-51" vflip="1" id="DcMotor-51" x="464" labelrot="0" itemtype="DcMotor" labelx="-22" boardPos="-1e+06,-1e+06" valLabRot="0" Resistance="100" mainComp="false" Show_id="false" Unit=" Ω" rotation="0" y="-104" Volt_Nominal="5" circRot="6.9457166229875293e-310" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: DcMotor-50: 
Circuit Id: DcMotor-50
<item boardRot="-1000000" labely="-48" circPos="0,0" RPM_Nominal="75" objectName="DcMotor-50" vflip="1" id="DcMotor-50" x="464" labelrot="0" itemtype="DcMotor" labelx="-22" boardPos="-1e+06,-1e+06" valLabRot="0" Resistance="100" mainComp="false" Show_id="false" Unit=" Ω" rotation="0" y="-244" Volt_Nominal="5" circRot="6.9457606387473068e-310" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: L293-48: 
Circuit Id: L293-48
<item boardRot="-1000000" labely="-20" circPos="0,0" objectName="L293-48" vflip="1" id="L293-48" x="344" labelrot="0" itemtype="Subcircuit" labelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="true" Logic_Symbol="true" rotation="0" y="-204" circRot="6.7903865310888714e-313" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: Tunnel-21: 
Circuit Id: Tunnel-6
<item boardRot="-1000000" Rotated="false" labely="-24" circPos="0,0" Name="bar_graph_led_2" objectName="Tunnel-21" vflip="1" id="Tunnel-6" x="-40" labelrot="0" itemtype="Tunnel" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" Uid="" rotation="0" y="-224" circRot="1.0631198915082826e-311" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: Tunnel-20: 
Circuit Id: Tunnel-10
<item boardRot="-1000000" Rotated="false" labely="-24" circPos="0,0" Name="bar_graph_led_8" objectName="Tunnel-20" vflip="1" id="Tunnel-10" x="-216" labelrot="0" itemtype="Tunnel" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" Uid="" rotation="0" y="-168" circRot="1.0631198915082826e-311" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: Tunnel-19: 
Circuit Id: Switch
<item boardRot="-1000000" Rotated="false" labely="-24" circPos="0,0" Name="interrupt_sw" objectName="Tunnel-19" vflip="1" id="Switch" x="-172" labelrot="0" itemtype="Tunnel" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" Uid="" rotation="0" y="-344" circRot="5.6657287637448452e-312" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: Tunnel-17: 
Circuit Id: Tunnel-14
<item boardRot="-1000000" Rotated="false" labely="-24" circPos="0,0" Name="Gnd" objectName="Tunnel-17" vflip="1" id="Tunnel-14" x="-108" labelrot="0" itemtype="Tunnel" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" Uid="" rotation="0" y="-344" circRot="1.0631198915082826e-311" valLabelx="0" hflip="-1" valLabely="0"/>

Unique  Id: Tunnel-16: 
Circuit Id: Tunnel-12
<item boardRot="-1000000" Rotated="false" labely="-24" circPos="0,0" Name="bar_graph_led_6" objectName="Tunnel-16" vflip="1" id="Tunnel-12" x="-40" labelrot="0" itemtype="Tunnel" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" Uid="" rotation="0" y="-196" circRot="1.0631198915082826e-311" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: Tunnel-15: 
Circuit Id: Tunnel-10
<item boardRot="-1000000" Rotated="false" labely="-24" circPos="0,0" Name="bar_graph_led_8" objectName="Tunnel-15" vflip="1" id="Tunnel-10" x="-40" labelrot="0" itemtype="Tunnel" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" Uid="" rotation="0" y="-240" circRot="1.0631198915082826e-311" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: Arduino Uno-14: 
Circuit Id: Arduino Uno-1
<item boardRot="-1000000" labely="-21" circPos="0,0" objectName="Arduino Uno-14" vflip="1" id="Arduino Uno-1" x="-4" labelrot="0" itemtype="Arduino" labelx="100" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="true" Logic_Symbol="false" Program="Experiment-2.hex" rotation="0" y="-324" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Mhz="16" circRot="4.6689203531997798e-321" Init_gdb="false" valLabelx="0" hflip="1" Auto_Load="false" valLabely="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255"/>

Unique  Id: LedBar-13: 
Circuit Id: LedBar-2
<item Size="3" boardRot="-1000000" labely="-44" circPos="0,0" Color="0" objectName="LedBar-13" vflip="1" id="LedBar-2" x="-144" labelrot="0" itemtype="LedBar" labelx="-16" Threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" boardPos="-1e+06,-1e+06" valLabRot="0" Resistance="0.59999999999999998" mainComp="false" Show_id="false" rotation="0" y="-136" circRot="0" valLabelx="0" hflip="1" valLabely="0" Grounded="false"/>

Unique  Id: Push-12: 
Circuit Id: Push-3
<item boardRot="-1000000" labely="-24" circPos="0,0" objectName="Push-12" vflip="1" id="Push-3" x="-148" labelrot="0" itemtype="Push" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" Key="" rotation="0" y="-344" Norm_Close="false" Poles="1" circRot="nan" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: Tunnel-11: 
Circuit Id: Switch
<item boardRot="-1000000" Rotated="false" labely="-24" circPos="0,0" Name="interrupt_sw" objectName="Tunnel-11" vflip="1" id="Switch" x="-52" labelrot="0" itemtype="Tunnel" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" Uid="" rotation="0" y="-292" circRot="5.6657287637448452e-312" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: Tunnel-10: 
Circuit Id: Tunnel-6
<item boardRot="-1000000" Rotated="false" labely="-24" circPos="0,0" Name="bar_graph_led_2" objectName="Tunnel-10" vflip="1" id="Tunnel-6" x="-216" labelrot="0" itemtype="Tunnel" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" Uid="" rotation="0" y="-152" circRot="1.0631198915082826e-311" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: Tunnel-9: 
Circuit Id: Tunnel-12
<item boardRot="-1000000" Rotated="false" labely="-24" circPos="0,0" Name="bar_graph_led_6" objectName="Tunnel-9" vflip="1" id="Tunnel-12" x="-216" labelrot="0" itemtype="Tunnel" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" Uid="" rotation="0" y="-136" circRot="1.0631198915082826e-311" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: Ground-8: 
Circuit Id: Ground-39
<item boardRot="-1000000" labely="8" circPos="0,0" objectName="Ground-8" vflip="1" id="Ground-39" x="0" labelrot="0" itemtype="Ground" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" rotation="0" y="-56" circRot="0" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: Tunnel-7: 
Circuit Id: Tunnel-17
<item boardRot="-1000000" Rotated="false" labely="-24" circPos="0,0" Name="Gnd" objectName="Tunnel-7" vflip="1" id="Tunnel-17" x="-12" labelrot="0" itemtype="Tunnel" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" Uid="" rotation="0" y="-76" circRot="1.0631198915082826e-311" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: Tunnel-6: 
Circuit Id: Tunnel-17
<item boardRot="-1000000" Rotated="false" labely="-24" circPos="0,0" Name="Gnd" objectName="Tunnel-6" vflip="1" id="Tunnel-17" x="-76" labelrot="0" itemtype="Tunnel" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" Uid="" rotation="0" y="-152" circRot="1.0631198915082826e-311" valLabelx="0" hflip="-1" valLabely="0"/>

Unique  Id: Node-5: 
Circuit Id: Node-57
<item boardRot="-1000000" labely="-24" circPos="0,0" objectName="Node-5" vflip="1" id="Node-57" x="-100" labelrot="0" itemtype="Node" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" rotation="0" y="-152" circRot="3.3315331881813809e-312" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: Node-4: 
Circuit Id: Node-60
<item boardRot="-1000000" labely="-24" circPos="0,0" objectName="Node-4" vflip="1" id="Node-60" x="-92" labelrot="0" itemtype="Node" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" rotation="0" y="-152" circRot="1.5201973054370458e-310" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-45
<item boardRot="-1000000" Show_res="false" labely="-20" circPos="0,0" objectName="Resistor-3" vflip="1" id="Resistor-45" x="-192" labelrot="0" itemtype="Resistor" labelx="-12" boardPos="-1e+06,-1e+06" valLabRot="0" Resistance="100" mainComp="false" Show_id="false" Unit=" Ω" rotation="0" y="-152" circRot="1.5554229150260596e-311" valLabelx="-16" hflip="1" valLabely="6"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-45
<item boardRot="-1000000" Show_res="false" labely="-20" circPos="0,0" objectName="Resistor-2" vflip="1" id="Resistor-45" x="-192" labelrot="0" itemtype="Resistor" labelx="-12" boardPos="-1e+06,-1e+06" valLabRot="0" Resistance="100" mainComp="false" Show_id="false" Unit=" Ω" rotation="0" y="-136" circRot="1.5554229150260596e-311" valLabelx="-16" hflip="1" valLabely="6"/>

Unique  Id: Resistor-1: 
Circuit Id: Resistor-45
<item boardRot="-1000000" Show_res="false" labely="-20" circPos="0,0" objectName="Resistor-1" vflip="1" id="Resistor-45" x="-192" labelrot="0" itemtype="Resistor" labelx="-12" boardPos="-1e+06,-1e+06" valLabRot="0" Resistance="100" mainComp="false" Show_id="false" Unit=" Ω" rotation="0" y="-168" circRot="1.5554229150260596e-311" valLabelx="-16" hflip="1" valLabely="6"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-5
<item boardRot="-1000000" labely="-24" circPos="0,0" pointList="-52,-292,4,-292" startpinid="Tunnel-11-pin" objectName="Connector-22" vflip="1" id="Connector-5" x="-52" labelrot="0" itemtype="Connector" enodeid="Circ_eNode-23" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" endpinid="Arduino Uno-14-PD2" rotation="0" y="-292" circRot="1.8052123137445465e-316" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-11
<item boardRot="-1000000" labely="-24" circPos="0,0" pointList="-40,-240,4,-240,4,-236" startpinid="Tunnel-15-pin" objectName="Connector-24" vflip="1" id="Connector-11" x="-40" labelrot="0" itemtype="Connector" enodeid="Tunnel-20-bar_graph_led_8-eNode" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" endpinid="Arduino Uno-14-PB0" rotation="0" y="-240" circRot="4.172437887420905e-309" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-15
<item boardRot="-1000000" labely="-24" circPos="0,0" pointList="-132,-344,-108,-344" startpinid="Push-12-switch0pinN" objectName="Connector-26" vflip="1" id="Connector-15" x="-132" labelrot="0" itemtype="Connector" enodeid="Tunnel-7-Gnd-eNode" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" endpinid="Tunnel-17-pin" rotation="0" y="-344" circRot="4.172437887420905e-309" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-23
<item boardRot="-1000000" labely="-24" circPos="0,0" pointList="-172,-344,-164,-344" startpinid="Tunnel-19-pin" objectName="Connector-28" vflip="1" id="Connector-23" x="-172" labelrot="0" itemtype="Connector" enodeid="Circ_eNode-23" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" endpinid="Push-12-pinP0" rotation="0" y="-344" circRot="4.172437887420905e-309" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-41
<item boardRot="-1000000" labely="-24" circPos="0,0" pointList="-12,-76,0,-76,0,-72" startpinid="Tunnel-7-pin" objectName="Connector-29" vflip="1" id="Connector-41" x="-12" labelrot="0" itemtype="Connector" enodeid="Tunnel-7-Gnd-eNode" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" endpinid="Ground-8-Gnd" rotation="0" y="-76" circRot="4.172437887420905e-309" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-55
<item boardRot="-1000000" labely="-24" circPos="0,0" pointList="-128,-152,-100,-152" startpinid="LedBar-13-led1-pinN" objectName="Connector-30" vflip="1" id="Connector-55" x="-128" labelrot="0" itemtype="Connector" enodeid="Tunnel-7-Gnd-eNode" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" endpinid="Node-5-0" rotation="0" y="-152" circRot="1.4916219128580521e-154" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-56
<item boardRot="-1000000" labely="-24" circPos="0,0" pointList="-128,-160,-100,-160,-100,-152" startpinid="LedBar-13-led0-pinN" objectName="Connector-31" vflip="1" id="Connector-56" x="-128" labelrot="0" itemtype="Connector" enodeid="Tunnel-7-Gnd-eNode" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" endpinid="Node-5-1" rotation="0" y="-160" circRot="2.087988900373082e-53" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-58
<item boardRot="-1000000" labely="-24" circPos="0,0" pointList="-100,-152,-92,-152" startpinid="Node-5-2" objectName="Connector-32" vflip="1" id="Connector-58" x="-100" labelrot="0" itemtype="Connector" enodeid="Tunnel-7-Gnd-eNode" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" endpinid="Node-4-0" rotation="0" y="-152" circRot="1.3906706045431057e-307" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-59
<item boardRot="-1000000" labely="-24" circPos="0,0" pointList="-128,-144,-92,-144,-92,-152" startpinid="LedBar-13-led2-pinN" objectName="Connector-33" vflip="1" id="Connector-59" x="-128" labelrot="0" itemtype="Connector" enodeid="Tunnel-7-Gnd-eNode" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" endpinid="Node-4-1" rotation="0" y="-144" circRot="1.3526363763850024e-309" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-61
<item boardRot="-1000000" labely="-24" circPos="0,0" pointList="-92,-152,-76,-152" startpinid="Node-4-2" objectName="Connector-34" vflip="1" id="Connector-61" x="-92" labelrot="0" itemtype="Connector" enodeid="Tunnel-7-Gnd-eNode" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" endpinid="Tunnel-6-pin" rotation="0" y="-152" circRot="4.2720375096091719e-305" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-41
<item boardRot="-1000000" labely="-24" circPos="0,0" pointList="4,-228,-40,-228,-40,-224" startpinid="Arduino Uno-14-PB1" objectName="Connector-35" vflip="1" id="Connector-41" x="4" labelrot="0" itemtype="Connector" enodeid="Tunnel-21-bar_graph_led_2-eNode" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" endpinid="Tunnel-21-pin" rotation="0" y="-228" circRot="5.5829417980060859e-322" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-42
<item boardRot="-1000000" labely="-24" circPos="0,0" pointList="4,-196,-40,-196" startpinid="Arduino Uno-14-PB5" objectName="Connector-37" vflip="1" id="Connector-42" x="4" labelrot="0" itemtype="Connector" enodeid="Tunnel-16-bar_graph_led_6-eNode" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" endpinid="Tunnel-16-pin" rotation="0" y="-196" circRot="6.9003059130608725e-310" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-44
<item boardRot="-1000000" labely="-24" circPos="0,0" pointList="-216,-168,-208,-168" startpinid="Tunnel-20-pin" objectName="Connector-39" vflip="1" id="Connector-44" x="-216" labelrot="0" itemtype="Connector" enodeid="Tunnel-20-bar_graph_led_8-eNode" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" endpinid="Resistor-1-lPin" rotation="0" y="-168" circRot="4.172437887420905e-309" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-45
<item boardRot="-1000000" labely="-24" circPos="0,0" pointList="-216,-152,-208,-152" startpinid="Tunnel-10-pin" objectName="Connector-40" vflip="1" id="Connector-45" x="-216" labelrot="0" itemtype="Connector" enodeid="Tunnel-21-bar_graph_led_2-eNode" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" endpinid="Resistor-3-lPin" rotation="0" y="-152" circRot="4.172437887420905e-309" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-46
<item boardRot="-1000000" labely="-24" circPos="0,0" pointList="-216,-136,-208,-136" startpinid="Tunnel-9-pin" objectName="Connector-41" vflip="1" id="Connector-46" x="-216" labelrot="0" itemtype="Connector" enodeid="Tunnel-16-bar_graph_led_6-eNode" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" endpinid="Resistor-2-lPin" rotation="0" y="-136" circRot="4.172437887420905e-309" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-47
<item boardRot="-1000000" labely="-24" circPos="0,0" pointList="-176,-168,-176,-160,-160,-160" startpinid="Resistor-1-rPin" objectName="Connector-42" vflip="1" id="Connector-47" x="-176" labelrot="0" itemtype="Connector" enodeid="Circ_eNode-43" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" endpinid="LedBar-13-led0-pinP" rotation="0" y="-168" circRot="6.9004199461613092e-310" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-48
<item boardRot="-1000000" labely="-24" circPos="0,0" pointList="-176,-152,-160,-152" startpinid="Resistor-3-rPin" objectName="Connector-44" vflip="1" id="Connector-48" x="-176" labelrot="0" itemtype="Connector" enodeid="Circ_eNode-45" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" endpinid="LedBar-13-led1-pinP" rotation="0" y="-152" circRot="4.172437887420905e-309" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-50
<item boardRot="-1000000" labely="-24" circPos="0,0" pointList="-176,-136,-176,-144,-160,-144" startpinid="Resistor-2-rPin" objectName="Connector-46" vflip="1" id="Connector-50" x="-176" labelrot="0" itemtype="Connector" enodeid="Circ_eNode-47" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" endpinid="LedBar-13-led2-pinP" rotation="0" y="-136" circRot="4.172437887420905e-309" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item boardRot="-1000000" labely="-24" circPos="0,0" pointList="4,-268,-44,-268,-44,-272" startpinid="Arduino Uno-14-PD5" objectName="Connector-53" vflip="1" id="Connector-53" x="4" labelrot="0" itemtype="Connector" enodeid="Tunnel-80-motors_pwm_L-eNode" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" endpinid="Tunnel-52-pin" rotation="0" y="-268" circRot="1.7324210292639807e-316" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item boardRot="-1000000" labely="-24" circPos="0,0" pointList="4,-260,-44,-260,-44,-256" startpinid="Arduino Uno-14-PD6" objectName="Connector-56" vflip="1" id="Connector-56" x="4" labelrot="0" itemtype="Connector" enodeid="Tunnel-81-motors_pwm_R-eNode" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" endpinid="Tunnel-54-pin" rotation="0" y="-260" circRot="5.5829417980060859e-322" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item boardRot="-1000000" labely="-24" circPos="0,0" pointList="148,-276,204,-276,204,-272" startpinid="Arduino Uno-14-PC1" objectName="Connector-65" vflip="1" id="Connector-65" x="148" labelrot="0" itemtype="Connector" enodeid="Tunnel-77-motors_LF-eNode" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" endpinid="Tunnel-59-pin" rotation="0" y="-276" circRot="4.172437887420905e-309" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item boardRot="-1000000" labely="-24" circPos="0,0" pointList="148,-284,204,-284,204,-288" startpinid="Arduino Uno-14-PC2" objectName="Connector-66" vflip="1" id="Connector-66" x="148" labelrot="0" itemtype="Connector" enodeid="Tunnel-78-motors_RF-eNode" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" endpinid="Tunnel-60-pin" rotation="0" y="-284" circRot="1.1682053675720379e-307" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item boardRot="-1000000" labely="-24" circPos="0,0" pointList="148,-268,184,-268,184,-260,204,-260" startpinid="Arduino Uno-14-PC0" objectName="Connector-64" vflip="1" id="Connector-64" x="148" labelrot="0" itemtype="Connector" enodeid="Tunnel-77-motors_LB-eNode" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" endpinid="Tunnel-58-pin" rotation="0" y="-268" circRot="4.9851223665381776e-321" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item boardRot="-1000000" labely="-24" circPos="0,0" pointList="148,-292,184,-292,184,-300,204,-300" startpinid="Arduino Uno-14-PC3" objectName="Connector-71" vflip="1" id="Connector-71" x="148" labelrot="0" itemtype="Connector" enodeid="Tunnel-78-motors_RB-eNode" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" endpinid="Tunnel-62-pin" rotation="0" y="-292" circRot="4.172437887420905e-309" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item boardRot="-1000000" labely="-24" circPos="0,0" pointList="384,-196,404,-196,404,-244,424,-244" startpinid="L293-48-1Y" objectName="Connector-72" vflip="1" id="Connector-72" x="384" labelrot="0" itemtype="Connector" enodeid="enode-72" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" endpinid="DcMotor-50-lPin" rotation="0" y="-196" circRot="9.3459756736609316e-307" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item boardRot="-1000000" labely="-24" circPos="0,0" pointList="384,-188,528,-188,528,-244,504,-244" startpinid="L293-48-2Y" objectName="Connector-73" vflip="1" id="Connector-73" x="384" labelrot="0" itemtype="Connector" enodeid="enode-73" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" endpinid="DcMotor-50-rPin" rotation="0" y="-188" circRot="4.172437887420905e-309" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item boardRot="-1000000" labely="-24" circPos="0,0" pointList="384,-164,528,-164,528,-104,504,-104" startpinid="L293-48-3Y" objectName="Connector-74" vflip="1" id="Connector-74" x="384" labelrot="0" itemtype="Connector" enodeid="enode-74" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" endpinid="DcMotor-51-rPin" rotation="0" y="-164" circRot="nan" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item boardRot="-1000000" labely="-24" circPos="0,0" pointList="384,-156,404,-156,404,-104,424,-104" startpinid="L293-48-4Y" objectName="Connector-75" vflip="1" id="Connector-75" x="384" labelrot="0" itemtype="Connector" enodeid="enode-75" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" endpinid="DcMotor-51-lPin" rotation="0" y="-156" circRot="6.9530279660951238e-310" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item boardRot="-1000000" labely="-24" circPos="0,0" pointList="304,-212,324,-212,324,-196,336,-196" startpinid="Tunnel-76-pin" objectName="Connector-82" vflip="1" id="Connector-82" x="304" labelrot="0" itemtype="Connector" enodeid="Tunnel-77-motors_LB-eNode" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" endpinid="L293-48-1A" rotation="0" y="-212" circRot="5.5829417980060859e-322" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item boardRot="-1000000" labely="-24" circPos="0,0" pointList="304,-196,316,-196,316,-188,336,-188" startpinid="Tunnel-77-pin" objectName="Connector-83" vflip="1" id="Connector-83" x="304" labelrot="0" itemtype="Connector" enodeid="Tunnel-77-motors_LF-eNode" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" endpinid="L293-48-2A" rotation="0" y="-196" circRot="2.3715151000379834e-322" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item boardRot="-1000000" labely="-24" circPos="0,0" pointList="312,-180,336,-180" startpinid="Tunnel-80-pin" objectName="Connector-84" vflip="1" id="Connector-84" x="312" labelrot="0" itemtype="Connector" enodeid="Tunnel-80-motors_pwm_L-eNode" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" endpinid="L293-48-12EN" rotation="0" y="-180" circRot="4.172437887420905e-309" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item boardRot="-1000000" labely="-24" circPos="0,0" pointList="304,-164,336,-164" startpinid="Tunnel-79-pin" objectName="Connector-85" vflip="1" id="Connector-85" x="304" labelrot="0" itemtype="Connector" enodeid="Tunnel-78-motors_RF-eNode" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" endpinid="L293-48-3A" rotation="0" y="-164" circRot="4.172437887420905e-309" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item boardRot="-1000000" labely="-24" circPos="0,0" pointList="304,-148,316,-148,316,-156,336,-156" startpinid="Tunnel-78-pin" objectName="Connector-86" vflip="1" id="Connector-86" x="304" labelrot="0" itemtype="Connector" enodeid="Tunnel-78-motors_RB-eNode" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" endpinid="L293-48-4A" rotation="0" y="-148" circRot="4.172437887420905e-309" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item boardRot="-1000000" labely="-24" circPos="0,0" pointList="336,-148,324,-148,324,-132,312,-132" startpinid="L293-48-34EN" objectName="Connector-87" vflip="1" id="Connector-87" x="336" labelrot="0" itemtype="Connector" enodeid="Tunnel-81-motors_pwm_R-eNode" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" endpinid="Tunnel-81-pin" rotation="0" y="-148" circRot="4.172437887420905e-309" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item boardRot="-1000000" labely="-24" circPos="0,0" pointList="68,-492,128,-492" startpinid="Tunnel-89-pin" objectName="Connector-91" vflip="1" id="Connector-91" x="68" labelrot="0" itemtype="Connector" enodeid="Tunnel-80-motors_pwm_L-eNode" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" endpinid="Oscope-88-Pin0" rotation="0" y="-492" circRot="9.7903207864899989e-307" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item boardRot="-1000000" labely="-24" circPos="0,0" pointList="68,-476,128,-476" startpinid="Tunnel-90-pin" objectName="Connector-92" vflip="1" id="Connector-92" x="68" labelrot="0" itemtype="Connector" enodeid="Tunnel-81-motors_pwm_R-eNode" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" endpinid="Oscope-88-Pin1" rotation="0" y="-476" circRot="1.5357536535329308e-319" valLabelx="0" hflip="1" valLabely="0"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item boardRot="-1000000" labely="-24" circPos="0,0" pointList="96,-452,128,-452" startpinid="Tunnel-93-pin" objectName="Connector-94" vflip="1" id="Connector-94" x="96" labelrot="0" itemtype="Connector" enodeid="Tunnel-7-Gnd-eNode" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Show_id="false" endpinid="Oscope-88-PinG" rotation="0" y="-452" circRot="4.172437887420905e-309" valLabelx="0" hflip="1" valLabely="0"/>
 
</circuit>
