<circuit Speed_per="100" Speed_sps="1000000" type="simulide_0.4" noLinAcc="5" Simu_Step_nS="1000" reactStep="50" animate="0">

Unique  Id: Resistor-21: 
Circuit Id: Resistor-45
<item labelrot="0" y="-168" id="Resistor-45" Resistance="100" circPos="0,0" Show_id="false" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" Unit=" Ω" valLabRot="0" circRot="1.5554229150260596e-311" labelx="-12" rotation="0" itemtype="Resistor" x="-192" valLabely="6" boardRot="-1000000" labely="-20" Show_res="false" valLabelx="-16" objectName="Resistor-21" vflip="1"/>

Unique  Id: Resistor-20: 
Circuit Id: Resistor-45
<item labelrot="0" y="-136" id="Resistor-45" Resistance="100" circPos="0,0" Show_id="false" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" Unit=" Ω" valLabRot="0" circRot="1.5554229150260596e-311" labelx="-12" rotation="0" itemtype="Resistor" x="-192" valLabely="6" boardRot="-1000000" labely="-20" Show_res="false" valLabelx="-16" objectName="Resistor-20" vflip="1"/>

Unique  Id: Resistor-19: 
Circuit Id: Resistor-45
<item labelrot="0" y="-152" id="Resistor-45" Resistance="100" circPos="0,0" Show_id="false" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" Unit=" Ω" valLabRot="0" circRot="1.5554229150260596e-311" labelx="-12" rotation="0" itemtype="Resistor" x="-192" valLabely="6" boardRot="-1000000" labely="-20" Show_res="false" valLabelx="-16" objectName="Resistor-19" vflip="1"/>

Unique  Id: Node-18: 
Circuit Id: Node-60
<item labelrot="0" y="-152" id="Node-60" circPos="0,0" Show_id="false" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" valLabRot="0" circRot="1.5201973054370458e-310" labelx="-16" rotation="0" itemtype="Node" x="-92" valLabely="0" boardRot="-1000000" labely="-24" valLabelx="0" objectName="Node-18" vflip="1"/>

Unique  Id: Node-17: 
Circuit Id: Node-57
<item labelrot="0" y="-152" id="Node-57" circPos="0,0" Show_id="false" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" valLabRot="0" circRot="3.3315331881813809e-312" labelx="-16" rotation="0" itemtype="Node" x="-100" valLabely="0" boardRot="-1000000" labely="-24" valLabelx="0" objectName="Node-17" vflip="1"/>

Unique  Id: Tunnel-16: 
Circuit Id: Tunnel-17
<item labelrot="0" y="-152" id="Tunnel-17" circPos="0,0" Show_id="false" hflip="-1" boardPos="-1e+06,-1e+06" mainComp="false" valLabRot="0" circRot="1.0631198915082826e-311" labelx="-16" rotation="0" itemtype="Tunnel" x="-76" valLabely="0" boardRot="-1000000" labely="-24" Name="Gnd" Rotated="false" valLabelx="0" Uid="" objectName="Tunnel-16" vflip="1"/>

Unique  Id: Tunnel-15: 
Circuit Id: Tunnel-17
<item labelrot="0" y="-56" id="Tunnel-17" circPos="0,0" Show_id="false" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" valLabRot="0" circRot="1.0631198915082826e-311" labelx="-16" rotation="0" itemtype="Tunnel" x="-80" valLabely="0" boardRot="-1000000" labely="-24" Name="Gnd" Rotated="false" valLabelx="0" Uid="" objectName="Tunnel-15" vflip="1"/>

Unique  Id: Ground-14: 
Circuit Id: Ground-39
<item labelrot="0" y="-36" id="Ground-39" circPos="0,0" Show_id="false" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" valLabRot="0" circRot="0" labelx="-16" rotation="0" itemtype="Ground" x="-68" valLabely="0" boardRot="-1000000" labely="8" valLabelx="0" objectName="Ground-14" vflip="1"/>

Unique  Id: Tunnel-13: 
Circuit Id: Tunnel-12
<item labelrot="0" y="-136" id="Tunnel-12" circPos="0,0" Show_id="false" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" valLabRot="0" circRot="1.0631198915082826e-311" labelx="-16" rotation="0" itemtype="Tunnel" x="-216" valLabely="0" boardRot="-1000000" labely="-24" Name="bar_graph_led_6" Rotated="false" valLabelx="0" Uid="" objectName="Tunnel-13" vflip="1"/>

Unique  Id: Tunnel-12: 
Circuit Id: Tunnel-6
<item labelrot="0" y="-152" id="Tunnel-6" circPos="0,0" Show_id="false" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" valLabRot="0" circRot="1.0631198915082826e-311" labelx="-16" rotation="0" itemtype="Tunnel" x="-216" valLabely="0" boardRot="-1000000" labely="-24" Name="bar_graph_led_2" Rotated="false" valLabelx="0" Uid="" objectName="Tunnel-12" vflip="1"/>

Unique  Id: Tunnel-11: 
Circuit Id: Switch
<item labelrot="0" y="-292" id="Switch" circPos="0,0" Show_id="false" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" valLabRot="0" circRot="5.6657287637448452e-312" labelx="-16" rotation="0" itemtype="Tunnel" x="-32" valLabely="0" boardRot="-1000000" labely="-24" Name="interrupt_sw" Rotated="false" valLabelx="0" Uid="" objectName="Tunnel-11" vflip="1"/>

Unique  Id: Push-10: 
Circuit Id: Push-3
<item labelrot="0" y="-344" id="Push-3" Norm_Close="false" circPos="0,0" Show_id="false" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" valLabRot="0" Poles="1" circRot="nan" labelx="-16" rotation="0" itemtype="Push" x="-148" Key="" valLabely="0" boardRot="-1000000" labely="-24" valLabelx="0" objectName="Push-10" vflip="1"/>

Unique  Id: LedBar-9: 
Circuit Id: LedBar-2
<item labelrot="0" Threshold="2.3999999999999999" y="-136" id="LedBar-2" Resistance="0.59999999999999998" circPos="0,0" Show_id="false" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" Size="3" valLabRot="0" circRot="0" labelx="-16" rotation="0" itemtype="LedBar" x="-144" Grounded="false" valLabely="0" boardRot="-1000000" Color="0" MaxCurrent="0.029999999999999999" labely="-44" valLabelx="0" objectName="LedBar-9" vflip="1"/>

Unique  Id: Arduino Uno-8: 
Circuit Id: Arduino Uno-1
<item labelrot="0" y="-324" id="Arduino Uno-1" circPos="0,0" Show_id="true" hflip="1" Auto_Load="false" boardPos="-1e+06,-1e+06" mainComp="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Mhz="16" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabRot="0" circRot="4.6689203531997798e-321" labelx="100" rotation="0" itemtype="Arduino" x="-4" valLabely="0" boardRot="-1000000" labely="-21" Init_gdb="false" Logic_Symbol="false" valLabelx="0" objectName="Arduino Uno-8" Program="sw_bargraph_led.hex" vflip="1"/>

Unique  Id: Tunnel-7: 
Circuit Id: Tunnel-10
<item labelrot="0" y="-240" id="Tunnel-10" circPos="0,0" Show_id="false" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" valLabRot="0" circRot="1.0631198915082826e-311" labelx="-16" rotation="0" itemtype="Tunnel" x="-40" valLabely="0" boardRot="-1000000" labely="-24" Name="bar_graph_led_8" Rotated="false" valLabelx="0" Uid="" objectName="Tunnel-7" vflip="1"/>

Unique  Id: Tunnel-6: 
Circuit Id: Tunnel-12
<item labelrot="0" y="-196" id="Tunnel-12" circPos="0,0" Show_id="false" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" valLabRot="0" circRot="1.0631198915082826e-311" labelx="-16" rotation="0" itemtype="Tunnel" x="-40" valLabely="0" boardRot="-1000000" labely="-24" Name="bar_graph_led_6" Rotated="false" valLabelx="0" Uid="" objectName="Tunnel-6" vflip="1"/>

Unique  Id: Tunnel-5: 
Circuit Id: Tunnel-14
<item labelrot="0" y="-344" id="Tunnel-14" circPos="0,0" Show_id="false" hflip="-1" boardPos="-1e+06,-1e+06" mainComp="false" valLabRot="0" circRot="1.0631198915082826e-311" labelx="-16" rotation="0" itemtype="Tunnel" x="-108" valLabely="0" boardRot="-1000000" labely="-24" Name="Gnd" Rotated="false" valLabelx="0" Uid="" objectName="Tunnel-5" vflip="1"/>

Unique  Id: Tunnel-4: 
Circuit Id: Switch
<item labelrot="0" y="-292" id="Switch" circPos="0,0" Show_id="false" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" valLabRot="0" circRot="5.6657287637448452e-312" labelx="-16" rotation="0" itemtype="Tunnel" x="-32" valLabely="0" boardRot="-1000000" labely="-24" Name="interrupt_sw" Rotated="false" valLabelx="0" Uid="" objectName="Tunnel-4" vflip="1"/>

Unique  Id: Tunnel-3: 
Circuit Id: Switch
<item labelrot="0" y="-344" id="Switch" circPos="0,0" Show_id="false" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" valLabRot="0" circRot="5.6657287637448452e-312" labelx="-16" rotation="0" itemtype="Tunnel" x="-172" valLabely="0" boardRot="-1000000" labely="-24" Name="interrupt_sw" Rotated="false" valLabelx="0" Uid="" objectName="Tunnel-3" vflip="1"/>

Unique  Id: Tunnel-2: 
Circuit Id: Tunnel-10
<item labelrot="0" y="-168" id="Tunnel-10" circPos="0,0" Show_id="false" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" valLabRot="0" circRot="1.0631198915082826e-311" labelx="-16" rotation="0" itemtype="Tunnel" x="-216" valLabely="0" boardRot="-1000000" labely="-24" Name="bar_graph_led_8" Rotated="false" valLabelx="0" Uid="" objectName="Tunnel-2" vflip="1"/>

Unique  Id: Tunnel-1: 
Circuit Id: Tunnel-6
<item labelrot="0" y="-224" id="Tunnel-6" circPos="0,0" Show_id="false" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" valLabRot="0" circRot="1.0631198915082826e-311" labelx="-16" rotation="0" itemtype="Tunnel" x="-40" valLabely="0" boardRot="-1000000" labely="-24" Name="bar_graph_led_2" Rotated="false" valLabelx="0" Uid="" objectName="Tunnel-1" vflip="1"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-5
<item endpinid="Arduino Uno-8-PD2" labelrot="0" y="-292" id="Connector-5" circPos="0,0" Show_id="false" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Tunnel-4-interrupt_sw-eNode" valLabRot="0" pointList="-32,-292,4,-292" circRot="1.8052123137445465e-316" labelx="-16" rotation="0" itemtype="Connector" x="-32" valLabely="0" boardRot="-1000000" startpinid="Tunnel-11-pin" labely="-24" valLabelx="0" objectName="Connector-22" vflip="1"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-11
<item endpinid="Arduino Uno-8-PB0" labelrot="0" y="-240" id="Connector-11" circPos="0,0" Show_id="false" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Tunnel-7-bar_graph_led_8-eNode" valLabRot="0" pointList="-40,-240,4,-240,4,-236" circRot="4.172437887420905e-309" labelx="-16" rotation="0" itemtype="Connector" x="-40" valLabely="0" boardRot="-1000000" startpinid="Tunnel-7-pin" labely="-24" valLabelx="0" objectName="Connector-24" vflip="1"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-15
<item endpinid="Tunnel-5-pin" labelrot="0" y="-344" id="Connector-15" circPos="0,0" Show_id="false" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Tunnel-15-Gnd-eNode" valLabRot="0" pointList="-132,-344,-108,-344" circRot="4.172437887420905e-309" labelx="-16" rotation="0" itemtype="Connector" x="-132" valLabely="0" boardRot="-1000000" startpinid="Push-10-switch0pinN" labely="-24" valLabelx="0" objectName="Connector-26" vflip="1"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-23
<item endpinid="Push-10-pinP0" labelrot="0" y="-344" id="Connector-23" circPos="0,0" Show_id="false" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Tunnel-4-interrupt_sw-eNode" valLabRot="0" pointList="-172,-344,-164,-344" circRot="4.172437887420905e-309" labelx="-16" rotation="0" itemtype="Connector" x="-172" valLabely="0" boardRot="-1000000" startpinid="Tunnel-3-pin" labely="-24" valLabelx="0" objectName="Connector-28" vflip="1"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-41
<item endpinid="Ground-14-Gnd" labelrot="0" y="-56" id="Connector-41" circPos="0,0" Show_id="false" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Tunnel-15-Gnd-eNode" valLabRot="0" pointList="-80,-56,-68,-56,-68,-52" circRot="4.172437887420905e-309" labelx="-16" rotation="0" itemtype="Connector" x="-80" valLabely="0" boardRot="-1000000" startpinid="Tunnel-15-pin" labely="-24" valLabelx="0" objectName="Connector-29" vflip="1"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-55
<item endpinid="Node-17-0" labelrot="0" y="-152" id="Connector-55" circPos="0,0" Show_id="false" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Tunnel-15-Gnd-eNode" valLabRot="0" pointList="-128,-152,-100,-152" circRot="1.4916219128580521e-154" labelx="-16" rotation="0" itemtype="Connector" x="-128" valLabely="0" boardRot="-1000000" startpinid="LedBar-9-led1-pinN" labely="-24" valLabelx="0" objectName="Connector-30" vflip="1"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-56
<item endpinid="Node-17-1" labelrot="0" y="-160" id="Connector-56" circPos="0,0" Show_id="false" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Tunnel-15-Gnd-eNode" valLabRot="0" pointList="-128,-160,-100,-160,-100,-152" circRot="2.087988900373082e-53" labelx="-16" rotation="0" itemtype="Connector" x="-128" valLabely="0" boardRot="-1000000" startpinid="LedBar-9-led0-pinN" labely="-24" valLabelx="0" objectName="Connector-31" vflip="1"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-58
<item endpinid="Node-18-0" labelrot="0" y="-152" id="Connector-58" circPos="0,0" Show_id="false" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Tunnel-15-Gnd-eNode" valLabRot="0" pointList="-100,-152,-92,-152" circRot="1.3906706045431057e-307" labelx="-16" rotation="0" itemtype="Connector" x="-100" valLabely="0" boardRot="-1000000" startpinid="Node-17-2" labely="-24" valLabelx="0" objectName="Connector-32" vflip="1"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-59
<item endpinid="Node-18-1" labelrot="0" y="-144" id="Connector-59" circPos="0,0" Show_id="false" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Tunnel-15-Gnd-eNode" valLabRot="0" pointList="-128,-144,-92,-144,-92,-152" circRot="1.3526363763850024e-309" labelx="-16" rotation="0" itemtype="Connector" x="-128" valLabely="0" boardRot="-1000000" startpinid="LedBar-9-led2-pinN" labely="-24" valLabelx="0" objectName="Connector-33" vflip="1"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-61
<item endpinid="Tunnel-16-pin" labelrot="0" y="-152" id="Connector-61" circPos="0,0" Show_id="false" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Tunnel-15-Gnd-eNode" valLabRot="0" pointList="-92,-152,-76,-152" circRot="4.2720375096091719e-305" labelx="-16" rotation="0" itemtype="Connector" x="-92" valLabely="0" boardRot="-1000000" startpinid="Node-18-2" labely="-24" valLabelx="0" objectName="Connector-34" vflip="1"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-41
<item endpinid="Tunnel-1-pin" labelrot="0" y="-228" id="Connector-41" circPos="0,0" Show_id="false" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Tunnel-12-bar_graph_led_2-eNode" valLabRot="0" pointList="4,-228,-40,-228,-40,-224" circRot="5.5829417980060859e-322" labelx="-16" rotation="0" itemtype="Connector" x="4" valLabely="0" boardRot="-1000000" startpinid="Arduino Uno-8-PB1" labely="-24" valLabelx="0" objectName="Connector-35" vflip="1"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-42
<item endpinid="Tunnel-6-pin" labelrot="0" y="-196" id="Connector-42" circPos="0,0" Show_id="false" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Tunnel-13-bar_graph_led_6-eNode" valLabRot="0" pointList="4,-196,-40,-196" circRot="6.9003059130608725e-310" labelx="-16" rotation="0" itemtype="Connector" x="4" valLabely="0" boardRot="-1000000" startpinid="Arduino Uno-8-PB5" labely="-24" valLabelx="0" objectName="Connector-37" vflip="1"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-44
<item endpinid="Resistor-21-lPin" labelrot="0" y="-168" id="Connector-44" circPos="0,0" Show_id="false" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Tunnel-7-bar_graph_led_8-eNode" valLabRot="0" pointList="-216,-168,-208,-168" circRot="4.172437887420905e-309" labelx="-16" rotation="0" itemtype="Connector" x="-216" valLabely="0" boardRot="-1000000" startpinid="Tunnel-2-pin" labely="-24" valLabelx="0" objectName="Connector-39" vflip="1"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-45
<item endpinid="Resistor-19-lPin" labelrot="0" y="-152" id="Connector-45" circPos="0,0" Show_id="false" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Tunnel-12-bar_graph_led_2-eNode" valLabRot="0" pointList="-216,-152,-208,-152" circRot="4.172437887420905e-309" labelx="-16" rotation="0" itemtype="Connector" x="-216" valLabely="0" boardRot="-1000000" startpinid="Tunnel-12-pin" labely="-24" valLabelx="0" objectName="Connector-41" vflip="1"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-46
<item endpinid="Resistor-20-lPin" labelrot="0" y="-136" id="Connector-46" circPos="0,0" Show_id="false" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Tunnel-13-bar_graph_led_6-eNode" valLabRot="0" pointList="-216,-136,-208,-136" circRot="4.172437887420905e-309" labelx="-16" rotation="0" itemtype="Connector" x="-216" valLabely="0" boardRot="-1000000" startpinid="Tunnel-13-pin" labely="-24" valLabelx="0" objectName="Connector-43" vflip="1"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-47
<item endpinid="LedBar-9-led0-pinP" labelrot="0" y="-168" id="Connector-47" circPos="0,0" Show_id="false" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-46" valLabRot="0" pointList="-176,-168,-176,-160,-160,-160" circRot="6.9004199461613092e-310" labelx="-16" rotation="0" itemtype="Connector" x="-176" valLabely="0" boardRot="-1000000" startpinid="Resistor-21-rPin" labely="-24" valLabelx="0" objectName="Connector-45" vflip="1"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-48
<item endpinid="LedBar-9-led1-pinP" labelrot="0" y="-152" id="Connector-48" circPos="0,0" Show_id="false" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-48" valLabRot="0" pointList="-176,-152,-160,-152" circRot="4.172437887420905e-309" labelx="-16" rotation="0" itemtype="Connector" x="-176" valLabely="0" boardRot="-1000000" startpinid="Resistor-19-rPin" labely="-24" valLabelx="0" objectName="Connector-47" vflip="1"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-50
<item endpinid="LedBar-9-led2-pinP" labelrot="0" y="-136" id="Connector-50" circPos="0,0" Show_id="false" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-50" valLabRot="0" pointList="-176,-136,-176,-144,-160,-144" circRot="4.172437887420905e-309" labelx="-16" rotation="0" itemtype="Connector" x="-176" valLabely="0" boardRot="-1000000" startpinid="Resistor-20-rPin" labely="-24" valLabelx="0" objectName="Connector-49" vflip="1"/>
 
</circuit>
